﻿; This file contains all localized text for Classic Explorer. There is one section per language.
; Every section contains text lines in the form of <key> = <string>.
; Which section is used depends on the current OS setting. If a key is missing from the language section
; it will be searched in the [default] section. In some cases more than one language can be used.
; For example a Japanese system may use English as a secondary language. In that case the search order
; will be [ja-JP] -> [en-US] -> [default].
;
; =============================================================================


[default]
Toolbar.Settings = Classic Explorer Settings


[ar-SA] - Arabic (Saudi Arabia)
Copy.Cancel = إلغاء الأمر
Copy.More = المزيد...
Copy.CopyHere = ن&سخ إلى هذا الموضع
Copy.MoveHere = ن&قل إلى هذا الموضع
Copy.Title = تأكيد استبدال الملف
Copy.Subtitle = يحتوي هذا المجلد على ملف باسم '%s'.
Copy.SubtitleRO = يحتوي هذا المجلد على ملف للقراءة فقط باسم '‎%s'.
Copy.SubtitleSys = يحتوي هذا المجلد مسبقاً على ملف نظام باسم '‎%s'.
Copy.Prompt1 = ‏‏هل تريد استبدال الملف الموجود
Copy.Prompt2 = بهذا؟
Copy.Yes = &نعم
Copy.No = &لا
Copy.YesAll = نعم لل&كل
Folder.Title = تأكيد استبدال المجلد
Folder.Prompt = هل ما زلت تريد نقل المجلد أو نسخه؟
Toolbar.GoUp = مستوى واحد لأعلى
Toolbar.Cut = قص
Toolbar.Copy = نسخ
Toolbar.Paste = لصق
Toolbar.PasteShortcut = لصق الاختصار
Toolbar.Delete = حذف
Toolbar.Email = إرسال العناصر المحددة بالبريد الإلكتروني
Toolbar.Properties = خصائص
Toolbar.NewFolder = مجلد جديد
Status.FreeSpace = ‎%s (مساحة القرص الحرة: ‎%s)


[bg-BG] - Bulgarian (Bulgaria)
Copy.Cancel = Отказ
Copy.More = Още...
Copy.CopyHere = &Копирай тук
Copy.MoveHere = Пр&емести тук
Copy.Title = Потвърждаване на заместването на файл
Copy.Subtitle = Тази папка вече съдържа файл с име '%s'.
Copy.SubtitleRO = Тази папка вече съдържа файл само за четене с име '%s'.
Copy.SubtitleSys = Тази папка вече съдържа системен файл с име '%s'.
Copy.Prompt1 = Желаете ли да заместите съществуващия файл
Copy.Prompt2 = с този?
Copy.Yes = &Да
Copy.No = &Не
Copy.YesAll = "Да" за &всички
Folder.Title = Потвърждаване на заместването на папка
Folder.Prompt = Все още ли искате да преместите или копирате папката?
Toolbar.GoUp = Едно ниво нагоре
Toolbar.Cut = Изрежи
Toolbar.Copy = Копирай
Toolbar.Paste = Постави
Toolbar.PasteShortcut = Постави пряк път
Toolbar.Delete = Изтриване
Toolbar.Email = Изпрати избраните елементи по електронната поща
Toolbar.Properties = Свойства
Toolbar.NewFolder = Нова папка
Status.FreeSpace = %s (Свободно място на диска: %s)


[cs-CZ] - Czech (Czech Republic)
Copy.Cancel = Storno
Copy.More = Další...
Copy.CopyHere = &Kopírovat sem
Copy.MoveHere = &Přesunout sem
Copy.Title = Potvrdit nahrazení souboru
Copy.Subtitle = Tato složka již obsahuje soubor s názvem %s.
Copy.SubtitleRO = Tato složka již obsahuje soubor jen pro čtení s názvem %s.
Copy.SubtitleSys = Tato složka již obsahuje systémový soubor s názvem %s.
Copy.Prompt1 = Chcete nahradit stávající soubor
Copy.Prompt2 = tímto souborem?
Copy.Yes = &Ano
Copy.No = &Ne
Copy.YesAll = Ano vš&em
Folder.Title = Potvrdit nahrazení složky
Folder.Prompt = Opravdu chcete přesunout nebo zkopírovat tuto složku?
Toolbar.GoUp = O úroveň výš
Toolbar.Cut = Vyjmout
Toolbar.Copy = Kopírovat
Toolbar.Paste = Vložit
Toolbar.PasteShortcut = Vložit zástupce
Toolbar.Delete = Odstranit
Toolbar.Email = Odešle vybrané položky e-mailem
Toolbar.Properties = Vlastnosti
Toolbar.NewFolder = Nová složka
Status.FreeSpace = %s (volné místo na disku: %s)


[da-DK] - Danish (Denmark)
Copy.Cancel = Annuller
Copy.More = Flere...
Copy.CopyHere = &Kopier hertil
Copy.MoveHere = &Flyt hertil
Copy.Title = Bekræft erstatning af fil
Copy.Subtitle = Denne mappe indeholder allerede en fil med navnet '%s'.
Copy.SubtitleRO = Denne mappe indeholder allerede en skrivebeskyttet fil med navnet '%s'.
Copy.SubtitleSys = Denne mappe indeholder allerede en systemfil med navnet '%s'.
Copy.Prompt1 = Vil du erstatte den eksisterende fil
Copy.Prompt2 = med denne fil?
Copy.Yes = &Ja
Copy.No = &Nej
Copy.YesAll = J&a til alle
Folder.Title = Bekræft erstatning af mappe
Folder.Prompt = Vil du flytte mappen alligevel?
Toolbar.GoUp = Et niveau op
Toolbar.Cut = Klip
Toolbar.Copy = Kopier
Toolbar.Paste = Sæt ind
Toolbar.PasteShortcut = Indsæt genvej
Toolbar.Delete = Slet
Toolbar.Email = Send de markerede elementer med e-mail
Toolbar.Properties = Egenskaber
Toolbar.NewFolder = Ny mappe
Status.FreeSpace = %s (ledig diskplads: %s)


[de-DE] - German (Germany)
Copy.Cancel = Abbrechen
Copy.More = Weitere...
Copy.CopyHere = Hierher &kopieren
Copy.MoveHere = Hierher &verschieben
Copy.Title = Ersetzen von Dateien bestätigen
Copy.Subtitle = Dieser Ordner enthält bereits eine Datei "%s".
Copy.SubtitleRO = Der Ordner enthält bereits eine schreibgeschützte Datei "%s".
Copy.SubtitleSys = Der Ordner enthält bereits eine Systemdatei "%s".
Copy.Prompt1 = Möchten Sie die existierende Datei
Copy.Prompt2 = mit dieser ersetzen?
Copy.Yes = &Ja
Copy.No = &Nein
Copy.YesAll = Ja, &alle
Folder.Title = Ersetzen von Ordnern bestätigen
Folder.Prompt = Soll der Ordner trotzdem verschoben bzw. kopiert werden?
Toolbar.GoUp = Eine Ebene nach oben
Toolbar.Cut = Ausschneiden
Toolbar.Copy = Kopieren
Toolbar.Paste = Einfügen
Toolbar.PasteShortcut = Verknüpfung einfügen
Toolbar.Delete = Löschen
Toolbar.Email = Ausgewählte Elemente in E-Mail senden
Toolbar.Properties = Eigenschaften
Toolbar.NewFolder = Neuer Ordner
Status.FreeSpace = %s (Freier Speicherplatz: %s)


[el-GR] - Greek (Greece)
Copy.Cancel = Άκυρο
Copy.More = Περισσότερα...
Copy.CopyHere = &Αντιγραφή εδώ
Copy.MoveHere = &Μετακίνηση εδώ
Copy.Title = Επιβεβαίωση αντικατάστασης αρχείου
Copy.Subtitle = Αυτός ο φάκελος περιέχει ήδη ένα αρχείο με όνομα "%s".
Copy.SubtitleRO = Αυτός ο φάκελος περιέχει ήδη ένα αρχείο μόνο για ανάγνωση με όνομα "%s".
Copy.SubtitleSys = Αυτός ο φάκελος περιέχει ήδη ένα αρχείο συστήματος με όνομα "%s".
Copy.Prompt1 = Θέλετε να αντικατασταθεί το υπάρχον αρχείο
Copy.Prompt2 = με αυτό το αρχείο;
Copy.Yes = &Ναι
Copy.No = Ό&χι
Copy.YesAll = Ναι σε ό&λα
Folder.Title = Επιβεβαίωση αντικατάστασης φακέλου
Folder.Prompt = Είστε βέβαιοι ότι θέλετε να μετακινηθεί ή να αντιγραφεί ο φάκελος;
Toolbar.GoUp = Ένα επίπεδο επάνω
Toolbar.Cut = Αποκοπή
Toolbar.Copy = Αντιγραφή
Toolbar.Paste = Επικόλληση
Toolbar.PasteShortcut = Επικόλληση συντόμευσης
Toolbar.Delete = Διαγραφή
Toolbar.Email = Ηλεκτρονική ταχυδρόμηση των επιλεγμένων αντικειμένων
Toolbar.Properties = Ιδιότητες
Toolbar.NewFolder = Νέος φάκελος
Status.FreeSpace = %s (Ελεύθερος χώρος στο δίσκο: %s)


[en-US] - English (United States)
Copy.Cancel = Cancel
Copy.More = More...
Copy.CopyHere = &Copy Here
Copy.MoveHere = &Move Here
Copy.Title = Confirm File Replace
Copy.Subtitle = This folder already contains a file named '%s'.
Copy.SubtitleRO = This folder already contains a read-only file named '%s'.
Copy.SubtitleSys = This folder already contains a system file named '%s'.
Copy.Prompt1 = Would you like to replace the existing file
Copy.Prompt2 = with this one?
Copy.Yes = &Yes
Copy.No = &No
Copy.YesAll = Yes to &All
Folder.Title = Confirm Folder Replace
Folder.Prompt = Do you still want to move or copy the folder?
Toolbar.GoUp = Up One Level
Toolbar.Cut = Cut
Toolbar.Copy = Copy
Toolbar.Paste = Paste
Toolbar.PasteShortcut = Paste Shortcut
Toolbar.Delete = Delete
Toolbar.Email = E-mail the selected items
Toolbar.Properties = Properties
Toolbar.NewFolder = New Folder
Status.FreeSpace = %s (Disk free space: %s)


[es-ES] - Spanish (Spain)
Copy.Cancel = Cancelar
Copy.More = Mas...
Copy.CopyHere = &Copiar aquí
Copy.MoveHere = &Mover aquí
Copy.Title = Confirmar el reemplazo de archivo
Copy.Subtitle = Esta carpeta ya contiene un archivo con el nombre "%s".
Copy.SubtitleRO = Esta carpeta ya contiene un archivo de sólo lectura con el nombre "%s".
Copy.SubtitleSys = Esta carpeta ya contiene un archivo de sistema con el nombre "%s".
Copy.Prompt1 = ¿Desea reemplazar el archivo existente
Copy.Prompt2 = por este otro?
Copy.Yes = &Sí
Copy.No = &No
Copy.YesAll = Sí a &todo
Folder.Title = Confirmar el reemplazo de carpetas
Folder.Prompt = ¿Desea mover o copiar la carpeta de todas formas?
Toolbar.GoUp = Subir un nivel
Toolbar.Cut = Cortar
Toolbar.Copy = Copiar
Toolbar.Paste = Pegar
Toolbar.PasteShortcut = Pegar acceso directo
Toolbar.Delete = Eliminar
Toolbar.Email = Enviar por correo electrónico los elementos siguientes
Toolbar.Properties = Propiedades
Toolbar.NewFolder = Nueva carpeta
Status.FreeSpace = %s (espacio disponible en disco: %s)


[et-EE] - Estonian (Estonia)
Copy.Cancel = Loobu
Copy.More = Veel...
Copy.CopyHere = &Kopeeri siia
Copy.MoveHere = &Teisalda siia
Copy.Title = Kinnitage failiasendus
Copy.Subtitle = See kaust sisaldab juba faili nimega %s.
Copy.SubtitleRO = See kaust sisaldab juba kirjutuskaitstud faili nimega %s.
Copy.SubtitleSys = See kaust sisaldab juba süsteemifaili nimega %s.
Copy.Prompt1 = Kas soovite asendada olemasoleva faili
Copy.Prompt2 = sellega?
Copy.Yes = &Jah
Copy.No = &Ei
Copy.YesAll = &Kõigile jah
Folder.Title = Kinnitage kausta asendamine
Folder.Prompt = Kas soovite kausta ikkagi teisaldada või kopeerida?
Toolbar.GoUp = Taseme võrra üles
Toolbar.Cut = Lõika
Toolbar.Copy = Kopeeri
Toolbar.Paste = Kleebi
Toolbar.PasteShortcut = Kleebi otsetee
Toolbar.Delete = Kustuta
Toolbar.Email = Saada valitud üksused e-postiga
Toolbar.Properties = Atribuudid
Toolbar.NewFolder = Uus kaust
Status.FreeSpace = %s (vaba kettaruumi: %s)


[fi-FI] - Finnish (Finland)
Copy.Cancel = Peruuta
Copy.More = Lisää...
Copy.CopyHere = &Kopioi tähän
Copy.MoveHere = &Siirrä tähän
Copy.Title = Vahvista tiedoston korvaus
Copy.Subtitle = Tämä kansio sisältää jo tiedoston %s.
Copy.SubtitleRO = Tämä kansio sisältää jo vain luku -tiedoston %s.
Copy.SubtitleSys = Tämä kansio sisältää jo järjestelmätiedoston %s.
Copy.Prompt1 = Haluatko korvata tiedoston
Copy.Prompt2 = tällä tiedostolla?
Copy.Yes = &Kyllä
Copy.No = &Ei
Copy.YesAll = Kyllä k&aikkiin
Folder.Title = Vahvista kansion korvaus
Folder.Prompt = Haluatko korvata järjestelmässä jo olevan kansion tiedostot siirrettävän tai kopioitavan kansion samannimisillä tiedostoilla?
Toolbar.GoUp = Yksi taso ylöspäin
Toolbar.Cut = Leikkaa
Toolbar.Copy = Kopioi
Toolbar.Paste = Liitä
Toolbar.PasteShortcut = Liitä pikakuvake
Toolbar.Delete = Poista
Toolbar.Email = Lähetä valitut kohteet sähköpostilla
Toolbar.Properties = Ominaisuudet
Toolbar.NewFolder = Uusi kansio
Status.FreeSpace = %s (levyn vapaa tila: %s)


[fr-FR] - French (France)
Copy.Cancel = Annuler
Copy.More = Autres...
Copy.CopyHere = &Copier ici
Copy.MoveHere = &Déplacer ici
Copy.Title = Confirmer le remplacement du fichier
Copy.Subtitle = Ce dossier contient déjà un fichier nommé '%s'.
Copy.SubtitleRO = Ce dossier contient déjà un fichier en lecture seule nommé '%s'.
Copy.SubtitleSys = Ce dossier contient déjà un fichier système nommé '%s'.
Copy.Prompt1 = Voulez-vous remplacer le fichier existant
Copy.Prompt2 = par celui-ci ?
Copy.Yes = &Oui
Copy.No = &Non
Copy.YesAll = &Tous
Folder.Title = Confirmation du remplacement du dossier
Folder.Prompt = Voulez-vous vraiment déplacer ou copier le dossier ?
Toolbar.GoUp = Dossier parent
Toolbar.Cut = Couper
Toolbar.Copy = Copier
Toolbar.Paste = Coller
Toolbar.PasteShortcut = Coller le raccourci
Toolbar.Delete = Supprimer
Toolbar.Email = Envoyer les éléments sélectionnés par courrier électronique
Toolbar.Properties = Propriétés
Toolbar.NewFolder = Nouveau dossier
Status.FreeSpace = %s (espace libre : %s)


[he-IL] - Hebrew (Israel)
Copy.Cancel = ביטול
Copy.More = עוד...
Copy.CopyHere = הע&תק לכאן
Copy.MoveHere = הע&בר לכאן
Copy.Title = אישור החלפת קובץ
Copy.Subtitle = תיקיה זו מכילה כבר קובץ בשם '‎‎%s‎‏'‏.‏
Copy.SubtitleRO = תיקיה זו מכילה כבר קובץ המוגדר לקריאה בלבד בשם '‎‎%s‎‏'.‏
Copy.SubtitleSys = תיקיה זו מכילה כבר קובץ מערכת בשם '‎‎%s‎'‏.‏
Copy.Prompt1 = ‏‏האם ברצונך להחליף את הקובץ הקיים
Copy.Prompt2 = בקובץ זה?
Copy.Yes = &כן
Copy.No = &לא
Copy.YesAll = כ&ן לכל
Folder.Title = אישור החלפת תיקיה
Folder.Prompt = האם ברצונך להעביר או להעתיק את התיקיה בכל זאת?
Toolbar.GoUp = רמה אחת למעלה
Toolbar.Cut = גזור
Toolbar.Copy = העתק
Toolbar.Paste = הדבק
Toolbar.PasteShortcut = הדבק קיצור דרך
Toolbar.Delete = מחק
Toolbar.Email = שלח את הפריטים הנבחרים בדואר אלקטרוני
Toolbar.Properties = מאפיינים
Toolbar.NewFolder = תיקיה חדשה
Status.FreeSpace = %s (שטח פנוי בדיסק: %s)


[hr-HR] - Croatian (Croatia)
Copy.DoForAll = Učini to za sljedećih
Copy.Cancel = Odustani
Copy.More = Više...
Copy.CopyHere = &Kopiraj ovdje
Copy.MoveHere = Pr&emjesti ovdje
Copy.Title = Potvrda zamjene datoteke
Copy.Subtitle = Ova mapa već sadrži datoteku naziva '%s'.
Copy.SubtitleRO = Ova mapa već sadrži datoteku samo za čitanje, nazvanu '%s'.
Copy.SubtitleSys = Ova mapa već sadrži sistemsku datoteku, nazvanu '%s'.
Copy.Prompt1 = Želite li zamijeniti postojeću datoteku
Copy.Prompt2 = s ovom?
Copy.Yes = &Da
Copy.No = &Ne
Copy.YesAll = Da za &sve
Folder.Title = Potvrda zamjene mape
Folder.Prompt = Želite li još uvijek premjestiti ili kopirati mapu?
Toolbar.GoUp = Jednu razinu gore
Toolbar.Cut = Izreži
Toolbar.Copy = Kopiraj
Toolbar.Paste = Zalijepi
Toolbar.PasteShortcut = Zalijepi prečac
Toolbar.Delete = Izbriši
Toolbar.Email = Odabrane stavke pošalji e-poštom
Toolbar.Properties = Svojstva
Toolbar.NewFolder = Nova mapa
Status.FreeSpace = %s (slobodan prostor na disku: %s)


[hu-HU] - Hungarian (Hungary)
Copy.Cancel = Mégse
Copy.More = Egyebek...
Copy.CopyHere = Más&olás ide
Copy.MoveHere = Át&helyezés ide
Copy.Title = Fájlcsere megerősítése
Copy.Subtitle = A mappa már tartalmaz egy  '%s' nevű fájlt.
Copy.SubtitleRO = Ez a mappa már tartalmaz egy '%s' nevű írásvédett fájlt.
Copy.SubtitleSys = Ez a mappa már tartalmaz egy '%s' nevű rendszerfájlt.
Copy.Prompt1 = Kicseréli a létező fájlt
Copy.Prompt2 = ezzel?
Copy.Yes = &Igen
Copy.No = &Nem
Copy.YesAll = Igen, &mindet
Folder.Title = Mappacsere megerősítése
Folder.Prompt = Folytatja a műveletet?
Toolbar.GoUp = Egy szinttel feljebb
Toolbar.Cut = Kivágás
Toolbar.Copy = Másolás
Toolbar.Paste = Beillesztés
Toolbar.PasteShortcut = Parancsikon beillesztése
Toolbar.Delete = Törlés
Toolbar.Email = A kijelölt elemek elküldése e-mailben
Toolbar.Properties = Tulajdonságok
Toolbar.NewFolder = Új mappa
Status.FreeSpace = %s objektum (szabad lemezterület: %s)


[it-IT] - Italian (Italy)
Copy.Cancel = Annulla
Copy.More = Altro...
Copy.CopyHere = &Copia qui
Copy.MoveHere = &Sposta qui
Copy.Title = Conferma sostituzione file
Copy.Subtitle = La cartella contiene già un file di nome "%s".
Copy.SubtitleRO = La cartella contiene già un file di sola lettura di nome "%s".
Copy.SubtitleSys = La cartella contiene già un file di sistema di nome "%s".
Copy.Prompt1 = Sostituire il file esistente
Copy.Prompt2 = con questo file?
Copy.Yes = &Sì
Copy.No = &No
Copy.YesAll = Sì t&utti
Folder.Title = Conferma sostituzione cartella
Folder.Prompt = Continuare?
Toolbar.GoUp = Livello superiore
Toolbar.Cut = Taglia
Toolbar.Copy = Copia
Toolbar.Paste = Incolla
Toolbar.PasteShortcut = Incolla collegamento
Toolbar.Delete = Elimina
Toolbar.Email = Invia per posta elettronica gli elementi selezionati
Toolbar.Properties = Proprietà
Toolbar.NewFolder = Nuova cartella
Status.FreeSpace = %s (Spazio disponibile: %s)


[ja-JP] - Japanese (Japan)
Copy.Cancel = キャンセル
Copy.More = その他...
Copy.CopyHere = ここにコピー(&C)
Copy.MoveHere = ここに移動(&M)
Copy.Title = ファイルの上書きの確認
Copy.Subtitle = このフォルダには既に '%s' ファイルが存在します。
Copy.SubtitleRO = このフォルダには既に読み取り専用ファイル '%s' が含まれています。
Copy.SubtitleSys = このフォルダには既にシステム ファイル '%s' が含まれています。
Copy.Prompt1 = 現在のファイル
Copy.Prompt2 = を次の新しいファイルで置き換えますか?
Copy.Yes = はい(&Y)
Copy.No = いいえ(&N)
Copy.YesAll = すべて上書き(&A)
Folder.Title = フォルダの上書きの確認
Folder.Prompt = フォルダを移動またはコピーしますか?
Toolbar.GoUp = 1 つ上のフォルダへ
Toolbar.Cut = 切り取り
Toolbar.Copy = コピー
Toolbar.Paste = 貼り付け
Toolbar.PasteShortcut = ショートカットの貼り付け
Toolbar.Delete = 削除
Toolbar.Email = 選択した項目を電子メールで送信する
Toolbar.Properties = プロパティ
Toolbar.NewFolder = 新しいフォルダ
Status.FreeSpace = %s (空きディスク領域: %s)


[ko-KR] - Korean (Korea)
Copy.Cancel = 취소
Copy.More = 자세히...
Copy.CopyHere = 여기에 복사(&C)
Copy.MoveHere = 여기로 이동(&M)
Copy.Title = 파일 바꾸기 확인
Copy.Subtitle = 이 폴더에 이미 '%s' 파일이 있습니다.
Copy.SubtitleRO = 이 폴더에 이미 '%s' 읽기 전용 파일이 있습니다.
Copy.SubtitleSys = 이 폴더에 이미 '%s' 시스템 파일이 있습니다.
Copy.Prompt1 = 기존 파일을
Copy.Prompt2 = 이 파일로 바꾸시겠습니까?
Copy.Yes = 예(&Y)
Copy.No = 아니오(&N)
Copy.YesAll = 모두 예(&A)
Folder.Title = 폴더 바꾸기 확인
Folder.Prompt = 폴더를 이동하거나 복사하시겠습니까?
Toolbar.GoUp = 한 수준 위로
Toolbar.Cut = 잘라내기
Toolbar.Copy = 복사
Toolbar.Paste = 붙여넣기
Toolbar.PasteShortcut = 바로 가기 붙여넣기
Toolbar.Delete = 삭제
Toolbar.Email = 항목을 전자 메일로 보내기
Toolbar.Properties = 속성
Toolbar.NewFolder = 새 폴더
Status.FreeSpace = %s (빈 디스크 공간: %s)


[lt-LT] - Lithuanian (Lithuania)
Copy.Cancel = Atšaukti
Copy.More = Daugiau...
Copy.CopyHere = &Kopijuoti čia
Copy.MoveHere = &Perkelti čia
Copy.Title = Patvirtinti failo pakeitimą
Copy.Subtitle = Šiame aplanke jau yra failas, pavadintas '%s'.
Copy.SubtitleRO = Aplanke jau yra failas, skirtas tik skaityti, pavadintas '%s'.
Copy.SubtitleSys = Aplanke jau yra sistemos failas, pavadintas '%s'.
Copy.Prompt1 = Ar pakeisti esamą failą
Copy.Prompt2 = šiuo?
Copy.Yes = &Taip
Copy.No = &Ne
Copy.YesAll = Taip &viskam
Folder.Title = Patvirtinti aplanko pakeitimą
Folder.Prompt = Ar vis tiek perkelti, ar kopijuoti aplanką?
Toolbar.GoUp = Vienu lygiu aukščiau
Toolbar.Cut = Iškirpti
Toolbar.Copy = Kopijuoti
Toolbar.Paste = Įklijuoti
Toolbar.PasteShortcut = Įklijuoti nuorodą
Toolbar.Delete = Naikinti
Toolbar.Email = Pažymėtus elementus siųsti el. paštu
Toolbar.Properties = Ypatybės
Toolbar.NewFolder = Naujas aplankas
Status.FreeSpace = %s (Diske laisvos vietos: %s)


[lv-LV] - Latvian (Latvia)
Copy.Cancel = Atcelt
Copy.More = Vēl...
Copy.CopyHere = &Kopēt šeit
Copy.MoveHere = &Pārvietot šeit
Copy.Title = Failu aizstāšanas apstiprināšana
Copy.Subtitle = Šajā mapē jau ir fails '%s'.
Copy.SubtitleRO = Šajā mapē jau ir tikai lasāms fails '%s'.
Copy.SubtitleSys = Šajā mapē jau ir sistēmas fails '%s'.
Copy.Prompt1 = Vai vēlaties aizstāt esošo failu
Copy.Prompt2 = ar šo?
Copy.Yes = &Jā
Copy.No = &Nē
Copy.YesAll = Jā, &visus
Folder.Title = Mapju aizstāšanas apstiprināšana
Folder.Prompt = Vai tiešām vēlaties pārvietot vai kopēt šo mapi?
Toolbar.GoUp = Vienu līmeni augstāk
Toolbar.Cut = Izgriezt
Toolbar.Copy = Kopēt
Toolbar.Paste = Ielīmēt
Toolbar.PasteShortcut = Ielīmēt saīsni
Toolbar.Delete = Dzēst
Toolbar.Email = Nosūtīt atlasītos vienumus pa e-pastu
Toolbar.Properties = Rekvizīti
Toolbar.NewFolder = Jauna mape
Status.FreeSpace = %s (brīvā vieta diskā: %s)


[nb-NO] - Norwegian, Bokmål (Norway)
Copy.Cancel = Avbryt
Copy.More = Mer...
Copy.CopyHere = &Kopier hit
Copy.MoveHere = &Flytt hit
Copy.Title = Bekreft erstatting av fil
Copy.Subtitle = Mappen inneholder allerede filen %s.
Copy.SubtitleRO = Mappen inneholder allerede den skrivebeskyttede filen %s.
Copy.SubtitleSys = Mappen inneholder allerede systemfilen %s.
Copy.Prompt1 = Vil du erstatte den eksisterende filen
Copy.Prompt2 = med denne?
Copy.Yes = &Ja
Copy.No = &Nei
Copy.YesAll = J&a til alt
Folder.Title = Bekreft erstatting av mappe
Folder.Prompt = Vil du likevel flytte eller kopiere mappen?
Toolbar.GoUp = Opp ett nivå
Toolbar.Cut = Klipp ut
Toolbar.Copy = Kopier
Toolbar.Paste = Lim inn
Toolbar.PasteShortcut = Lim inn snarvei
Toolbar.Delete = Slett
Toolbar.Email = Send valgte elementer via e-post
Toolbar.Properties = Egenskaper
Toolbar.NewFolder = Ny mappe
Status.FreeSpace = %s (Ledig plass på disken: %s)


[nl-NL] - Dutch (Netherlands)
Copy.Cancel = Annuleren
Copy.More = Meer...
Copy.CopyHere = Hierheen &kopiëren
Copy.MoveHere = Hi&erheen verplaatsen
Copy.Title = Vervangen van bestand bevestigen
Copy.Subtitle = In deze map bevindt zich al een bestand met de naam %s.
Copy.SubtitleRO = In deze map bevindt zich al een bestand met het kenmerk Alleen-lezen en de naam %s.
Copy.SubtitleSys = In deze map bevindt zich al een systeembestand met de naam %s.
Copy.Prompt1 = Wilt u het bestaande bestand:
Copy.Prompt2 = vervangen door het onderstaande bestand?
Copy.Yes = &Ja
Copy.No = &Nee
Copy.YesAll = J&a op alles
Folder.Title = Vervangen van map bevestigen
Folder.Prompt = Wilt u de bestanden in de bestaande map vervangen door de bestanden in de map die u verplaatst of kopieert, als de bestanden dezelfde naam hebben?
Toolbar.GoUp = Bovenliggende map
Toolbar.Cut = Knippen
Toolbar.Copy = Kopiëren
Toolbar.Paste = Plakken
Toolbar.PasteShortcut = Snelkoppeling plakken
Toolbar.Delete = Verwijderen
Toolbar.Email = De geselecteerde items per e-mail verzenden
Toolbar.Properties = Eigenschappen
Toolbar.NewFolder = Nieuwe map
Status.FreeSpace = %s (beschikbare schijfruimte: %s)


[pl-PL] - Polish (Poland)
Copy.Cancel = Anuluj
Copy.More = Więcej...
Copy.CopyHere = &Kopiuj tutaj
Copy.MoveHere = Prze&nieś tutaj
Copy.Title = Potwierdź zamianę pliku
Copy.Subtitle = Ten folder zawiera już plik o nazwie „%s”.
Copy.SubtitleRO = Ten folder zawiera już plik tylko do odczytu o nazwie „%s”.
Copy.SubtitleSys = Ten folder zawiera już plik systemowy o nazwie „%s”.
Copy.Prompt1 = Czy chcesz zamienić istniejący plik
Copy.Prompt2 = na następujący?
Copy.Yes = &Tak
Copy.No = &Nie
Copy.YesAll = Tak na &wszystkie
Folder.Title = Potwierdź zamianę folderu
Folder.Prompt = Czy nadal chcesz przenieść lub skopiować ten folder?
Toolbar.GoUp = Do góry o jeden poziom
Toolbar.Cut = Wytnij
Toolbar.Copy = Kopiuj
Toolbar.Paste = Wklej
Toolbar.PasteShortcut = Wklej skrót
Toolbar.Delete = Usuń
Toolbar.Email = Wyślij zaznaczone elementy pocztą e-mail
Toolbar.Properties = Właściwości
Toolbar.NewFolder = Nowy folder
Status.FreeSpace = %s (Wolne miejsce: %s)


[pt-BR] - Portuguese (Brazil)
Copy.Cancel = Cancelar
Copy.More = Mais...
Copy.CopyHere = &Copiar Aqui
Copy.MoveHere = Mov&er para Cá
Copy.Title = Confirmar substituição de arquivo
Copy.Subtitle = Esta pasta já contém um arquivo chamado '%s'.
Copy.SubtitleRO = Esta pasta já contém um arquivo somente leitura chamado '%s'.
Copy.SubtitleSys = Esta pasta já contém um arquivo de sistema chamado '%s'.
Copy.Prompt1 = Deseja substituir o arquivo existente
Copy.Prompt2 = por este?
Copy.Yes = &Sim
Copy.No = &Não
Copy.YesAll = Sim para &todos
Folder.Title = Confirmar substituição de pasta
Folder.Prompt = Deseja mover a pasta mesmo assim?
Toolbar.GoUp = Um Nível Acima
Toolbar.Cut = Recortar
Toolbar.Copy = Copiar
Toolbar.Paste = Colar
Toolbar.PasteShortcut = Colar Atalho
Toolbar.Delete = Excluir
Toolbar.Email = Enviar os itens selecionados por email
Toolbar.Properties = Propriedades
Toolbar.NewFolder = Nova Pasta
Status.FreeSpace = %s (espaço livre em disco: %s)


[pt-PT] - Portuguese (Portugal)
Copy.Cancel = Cancelar
Copy.More = Mais...
Copy.CopyHere = &Copiar para aqui
Copy.MoveHere = &Mover para aqui
Copy.Title = Confirmar substituição de ficheiro(s)
Copy.Subtitle = Esta pasta já contém um ficheiro com o nome '%s'.
Copy.SubtitleRO = Esta pasta já contém um ficheiro só de leitura com o nome '%s'.
Copy.SubtitleSys = Esta pasta já contém um ficheiro de sistema com o nome '%s'.
Copy.Prompt1 = Pretende substituir o ficheiro existente
Copy.Prompt2 = por este?
Copy.Yes = &Sim
Copy.No = &Não
Copy.YesAll = Sim p&ara todos
Folder.Title = Confirmar substituição de pasta(s)
Folder.Prompt = Pretende continuar a mover ou copiar a pasta?
Toolbar.GoUp = Um nível acima
Toolbar.Cut = Cortar
Toolbar.Copy = Copiar
Toolbar.Paste = Colar
Toolbar.PasteShortcut = Colar atalho
Toolbar.Delete = Eliminar
Toolbar.Email = Enviar os itens seleccionados por correio electrónico
Toolbar.Properties = Propriedades
Toolbar.NewFolder = Nova pasta
Status.FreeSpace = %s (Espaço livre em disco: %s)


[ro-RO] - Romanian (Romania)
Copy.Cancel = Revocare
Copy.More = Mai multe...
Copy.CopyHere = &Copiere în acest loc
Copy.MoveHere = &Mutare în acest loc
Copy.Title = Confirmare înlocuire fişier
Copy.Subtitle = Acest folder conţine deja un fişier cu numele '%s'.
Copy.SubtitleRO = Acest folder conţine deja un fişier doar în citire cu numele '%s'.
Copy.SubtitleSys = Acest folder conţine deja un fişier de sistem cu numele '%s'.
Copy.Prompt1 = Înlocuiţi fişierul existent
Copy.Prompt2 = cu acesta?
Copy.Yes = &Da
Copy.No = &Nu
Copy.YesAll = D&a pentru tot
Folder.Title = Confirmare înlocuire folder
Folder.Prompt = Totuşi, mutaţi sau copiaţi folderul?
Toolbar.GoUp = Mai sus cu un nivel
Toolbar.Cut = Decupare
Toolbar.Copy = Copiere
Toolbar.Paste = Lipire
Toolbar.PasteShortcut = Lipire comandă rapidă
Toolbar.Delete = Ștergere
Toolbar.Email = Se trimit prin poştă electronică elementele selectate
Toolbar.Properties = Proprietăți
Toolbar.NewFolder = Folder nou
Status.FreeSpace = %s (Spațiu liber pe disc: %s)


[ru-RU] - Russian (Russia)
Copy.Cancel = Отмена
Copy.More = Подробнее...
Copy.CopyHere = &Копировать
Copy.MoveHere = П&ереместить
Copy.Title = Подтверждение замены файла
Copy.Subtitle = Папка уже содержит файл "%s".
Copy.SubtitleRO = Папка уже содержит доступный только для чтения файл "%s".
Copy.SubtitleSys = Папка уже содержит системный файл "%s".
Copy.Prompt1 = Заменить имеющийся файл
Copy.Prompt2 = следующим файлом?
Copy.Yes = &Да
Copy.No = &Нет
Copy.YesAll = Да - для &всех
Folder.Title = Подтверждение замены папки
Folder.Prompt = Заменить существующие в ней файлы перемещаемыми при совпадении имен?
Toolbar.GoUp = На один уровень вверх
Toolbar.Cut = Вырезать
Toolbar.Copy = Копировать
Toolbar.Paste = Вставить
Toolbar.PasteShortcut = Вставить ярлык
Toolbar.Delete = Удалить
Toolbar.Email = Отправка выбранных объектов по электронной почте
Toolbar.Properties = Свойства
Toolbar.NewFolder = Новая папка
Status.FreeSpace = %s (свободно на диске: %s)


[sk-SK] - Slovak (Slovakia)
Copy.Cancel = Zrušiť
Copy.More = Ďalšie...
Copy.CopyHere = &Kopírovať sem
Copy.MoveHere = &Premiestniť sem
Copy.Title = Potvrdenie nahradenia súboru
Copy.Subtitle = Tento priečinok už obsahuje súbor s názvom %s.
Copy.SubtitleRO = Tento priečinok už obsahuje súbor s názvom %s, ktorý je iba na čítanie.
Copy.SubtitleSys = Tento priečinok už obsahuje systémový súbor s názvom %s.
Copy.Prompt1 = Chcete nahradiť existujúci súbor
Copy.Prompt2 = týmto súborom?
Copy.Yes = Án&o
Copy.No = &Nie
Copy.YesAll = Áno pre &všetky
Folder.Title = Potvrdenie nahradenia priečinka
Folder.Prompt = Naozaj chcete premiestniť alebo skopírovať priečinok?
Toolbar.GoUp = O úroveň vyššie
Toolbar.Cut = Vystrihnúť
Toolbar.Copy = Kopírovať
Toolbar.Paste = Prilepiť
Toolbar.PasteShortcut = Prilepiť odkaz
Toolbar.Delete = Odstrániť
Toolbar.Email = Vybraté položky odoslať e-mailom
Toolbar.Properties = Vlastnosti
Toolbar.NewFolder = Nový priečinok
Status.FreeSpace = %s (voľné miesto na disku: %s)


[sl-SI] - Slovenian (Slovenia)
Copy.Cancel = Prekliči
Copy.More = Dodatno ...
Copy.CopyHere = &Kopiraj sem
Copy.MoveHere = &Premakni sem
Copy.Title = Potrditev zamenjave datoteke
Copy.Subtitle = Ta mapa že vsebuje datoteko z imenom »%s«.
Copy.SubtitleRO = Ta mapa že vsebuje datoteko samo za branje z imenom »%s«.
Copy.SubtitleSys = Ta mapa že vsebuje sistemsko datoteko z imenom »%s«.
Copy.Prompt1 = Ali želite zamenjati obstoječo datoteko
Copy.Prompt2 = s to datoteko?
Copy.Yes = &Da
Copy.No = &Ne
Copy.YesAll = Da za &vse
Folder.Title = Potrditev zamenjave mape
Folder.Prompt = Ali še vedno želite premakniti ali kopirati mapo?
Toolbar.GoUp = V nadrejeno mapo
Toolbar.Cut = Izreži
Toolbar.Copy = Kopiraj
Toolbar.Paste = Prilepi
Toolbar.PasteShortcut = Prilepi bližnjico
Toolbar.Delete = Izbriši
Toolbar.Email = Pošlji izbrane elemente prek e-pošte
Toolbar.Properties = Lastnosti
Toolbar.NewFolder = Nova mapa
Status.FreeSpace = %s (Nezaseden prostor na disku: %s)


[sr-Latn-CS] - Serbian (Latin, Serbia)
Copy.Cancel = Otkaži
Copy.More = Više...
Copy.CopyHere = &Kopiraj ovde
Copy.MoveHere = &Premesti ovde
Copy.Title = Potvrdite zamenu datoteke
Copy.Subtitle = Ova fascikla već sadrži datoteku po imenu '%s'.
Copy.SubtitleRO = Ova fascikla već sadrži datoteku samo za čitanje po imenu '%s'.
Copy.SubtitleSys = Ova fascikla već sadrži sistemsku datoteku po imenu '%s'.
Copy.Prompt1 = Želite li da zamenite postojeću datoteku
Copy.Prompt2 = ovom?
Copy.Yes = &Da
Copy.No = &Ne
Copy.YesAll = Da za &sve
Folder.Title = Potvrdite zamenu fascikle
Folder.Prompt = Želite li zaista da premestite ili kopirate ovu fasciklu?
Toolbar.GoUp = Jedan nivo nagore
Toolbar.Cut = Iseci
Toolbar.Copy = Kopiraj
Toolbar.Paste = Nalepi
Toolbar.PasteShortcut = Nalepi prečicu
Toolbar.Delete = Izbriši
Toolbar.Email = Pošalji izabrane stavke e-poštom
Toolbar.Properties = Svojstva
Toolbar.NewFolder = Nova fascikla
Status.FreeSpace = %s (slobodan prostor na disku: %s)


[sv-SE] - Swedish (Sweden)
Copy.Cancel = Avbryt
Copy.More = Mer...
Copy.CopyHere = K&opiera hit
Copy.MoveHere = &Flytta hit
Copy.Title = Bekräfta ersättning av fil
Copy.Subtitle = Den här mappen innehåller redan en fil med namnet %s.
Copy.SubtitleRO = Den här mappen innehåller redan en skrivskyddad fil med namnet %s.
Copy.SubtitleSys = Den här mappen innehåller redan en systemfil med namnet %s.
Copy.Prompt1 = Vill du ersätta den befintliga filen
Copy.Prompt2 = med följande fil?
Copy.Yes = &Ja
Copy.No = &Nej
Copy.YesAll = Ersätt &alla
Folder.Title = Bekräfta ersättning av mapp
Folder.Prompt = Vill du ersätta filerna i den mappen om de har samma namn som filerna i mappen som flyttas eller kopieras?
Toolbar.GoUp = Upp en nivå
Toolbar.Cut = Klipp ut
Toolbar.Copy = Kopiera
Toolbar.Paste = Klistra in
Toolbar.PasteShortcut = Klistra in genväg
Toolbar.Delete = Ta bort
Toolbar.Email = Skicka de markerade objekten i e-postmeddelanden
Toolbar.Properties = Egenskaper
Toolbar.NewFolder = Ny mapp
Status.FreeSpace = %s (Ledigt utrymme: %s)


[th-TH] - Thai (Thailand)
Copy.Cancel = ยกเลิก
Copy.More = เพิ่มเติม...
Copy.CopyHere = คัด&ลอกมาที่นี่
Copy.MoveHere = ย้&ายมาที่นี่
Copy.Title = ยืนยันการแทนที่แฟ้ม
Copy.Subtitle = โฟลเดอร์นี้มีแฟ้มชื่อ '%s' อยู่แล้ว
Copy.SubtitleRO = โฟลเดอร์นี้มีแฟ้มแบบอ่านอย่างเดียวที่ชื่อ '%s' อยู่แล้ว
Copy.SubtitleSys = โฟลเดอร์นี้มีแฟ้มระบบที่ชื่อ '%s' อยู่แล้ว
Copy.Prompt1 = คุณต้องการแทนที่แฟ้มที่มีอยู่
Copy.Prompt2 = ด้วยแฟ้มนี้หรือไม่
Copy.Yes = ใ&ช่
Copy.No = ไ&ม่ใช่
Copy.YesAll = ใช่&ทั้งหมด
Folder.Title = การยืนยันการแทนที่โฟลเดอร์
Folder.Prompt = ถ้าแฟ้มในโฟลเดอร์ที่มีอยู่มีชื่อเดียวกันกับแฟ้มในโฟลเดอร์ที่คุณกำลังย้ายหรือคัดลอก แฟ้มเหล่านั้นจะถูกแทนที่ คุณยังต้องการที่จะย้ายหรือคัดลอกโฟลเดอร์หรือไม่
Toolbar.GoUp = เลื่อนขึ้นหนึ่งระดับ
Toolbar.Cut = ตัด
Toolbar.Copy = คัดลอก
Toolbar.Paste = วาง
Toolbar.PasteShortcut = วางทางลัด
Toolbar.Delete = ลบ
Toolbar.Email = ส่งอีเมลรายการที่เลือก
Toolbar.Properties = คุณสมบัติ
Toolbar.NewFolder = สร้างโฟลเดอร์
Status.FreeSpace = %s (เนื้อที่ว่างดิสก์: %s)


[tr-TR] - Turkish (Turkey)
Copy.Cancel = İptal
Copy.More = Tümü...
Copy.CopyHere = Buraya &Kopyala
Copy.MoveHere = Buraya &Taşı
Copy.Title = Dosya Değişimini Onayla
Copy.Subtitle = Bu klasörde zaten '%s' adlı bir dosya var.
Copy.SubtitleRO = Bu klasörde zaten '%s' adlı salt okunur bir dosya var.
Copy.SubtitleSys = Bu klasörde zaten '%s' adlı bir sistem dosyası var.
Copy.Prompt1 = Varolan dosyayı
Copy.Prompt2 = aşağıdaki dosya ile değiştirmek istiyor musunuz?
Copy.Yes = &Evet
Copy.No = &Hayır
Copy.YesAll = &Tümüne Evet
Folder.Title = Klasör Değişimini Onayla
Folder.Prompt = Klasörü taşımak ya da kopyalamak istiyor musunuz?
Toolbar.GoUp = Bir Düzey Yukarı
Toolbar.Cut = Kes
Toolbar.Copy = Kopyala
Toolbar.Paste = Yapıştır
Toolbar.PasteShortcut = Kısayol Yapıştır
Toolbar.Delete = Sil
Toolbar.Email = Seçili öğeleri e-postayla gönder
Toolbar.Properties = Özellikler
Toolbar.NewFolder = Yeni Klasör
Status.FreeSpace = %s (Boş disk boş alanı: %s)


[uk-UA] - Ukrainian (Ukraine)
Copy.Cancel = Скасувати
Copy.More = Додатково...
Copy.CopyHere = &Копіювати сюди
Copy.MoveHere = П&еремістити
Copy.Title = Підтвердження заміни файлу
Copy.Subtitle = Ця папка вже містить файл з ім'ям "%s".
Copy.SubtitleRO = Ця папка вже містить доступний лише для читання файл з ім'ям "%s".
Copy.SubtitleSys = Ця папка вже містить системний файл з ім'ям "%s".
Copy.Prompt1 = Замінити наявний файл
Copy.Prompt2 = на цей файл?
Copy.Yes = &Так
Copy.No = &Ні
Copy.YesAll = Так для &всіх
Folder.Title = Підтвердження заміни папки
Folder.Prompt = Розпочати переміщення або копіювання папки?
Toolbar.GoUp = На один рівень вгору
Toolbar.Cut = Вирізати
Toolbar.Copy = Копіювати
Toolbar.Paste = Вставити
Toolbar.PasteShortcut = Вставити ярлик
Toolbar.Delete = Видалити
Toolbar.Email = Надіслати виділені об'єкти електронною поштою
Toolbar.Properties = Властивості
Toolbar.NewFolder = Створити папку
Status.FreeSpace = %s (Доступно на диску: %s)


[zh-CN] - Chinese (Simplified)
Copy.Cancel = 取消
Copy.More = 其他...
Copy.CopyHere = 复制到当前位置(&C)
Copy.MoveHere = 移动到当前位置(&M)
Copy.Title = 确认文件替换
Copy.Subtitle = 此文件夹已包含一个名为“%s”的文件。
Copy.SubtitleRO = 此文件夹已包括一个名为“%s”的只读文件。
Copy.SubtitleSys = 此文件夹已包括一个名为“%s”的系统文件。
Copy.Prompt1 = 是否将现有文件
Copy.Prompt2 = 替换为
Copy.Yes = 是(&Y)
Copy.No = 否(&N)
Copy.YesAll = 全部(&A)
Folder.Title = 确认文件夹替换
Folder.Prompt = 是否移动或复制文件夹?
Toolbar.GoUp = 向上一级
Toolbar.Cut = 剪切
Toolbar.Copy = 复制
Toolbar.Paste = 粘贴
Toolbar.PasteShortcut = 粘贴快捷方式
Toolbar.Delete = 删除
Toolbar.Email = 以电子邮件形式发送所选项目
Toolbar.Properties = 属性
Toolbar.NewFolder = 新文件夹
Status.FreeSpace = %s (磁盘可用空间: %s)


[zh-HK] - Chinese (Traditional)
Copy.Cancel = 取消
Copy.More = 其他...
Copy.CopyHere = 複製到這裡(&C)
Copy.MoveHere = 移動到這裡(&M)
Copy.Title = 確認取代檔案
Copy.Subtitle = 這個資料夾已經有一個名稱為 '%s' 的檔案。
Copy.SubtitleRO = 這個資料夾已經有一個名稱為 '%s' 的唯讀檔。
Copy.SubtitleSys = 這個資料夾已經有一個名稱為 '%s' 的系統檔。
Copy.Prompt1 = 您要將目前的檔案
Copy.Prompt2 = 取代成這個檔案嗎?
Copy.Yes = 是(&Y)
Copy.No = 否(&N)
Copy.YesAll = 全部取代(&A)
Folder.Title = 確認取代資料夾
Folder.Prompt = 仍然要移動或複製資料夾?
Toolbar.GoUp = 上移一層
Toolbar.Cut = 剪下
Toolbar.Copy = 複製
Toolbar.Paste = 貼上
Toolbar.PasteShortcut = 貼上捷徑
Toolbar.Delete = 刪除
Toolbar.Email = 以電子郵件傳送選取的項目
Toolbar.Properties = 內容
Toolbar.NewFolder = 新增資料夾
Status.FreeSpace = %s (磁碟可用空間: %s)


[zh-TW] - Chinese (Traditional)
Copy.Cancel = 取消
Copy.More = 其他...
Copy.CopyHere = 複製到這裡(&C)
Copy.MoveHere = 移動到這裡(&M)
Copy.Title = 確認取代檔案
Copy.Subtitle = 這個資料夾已經有一個名稱為 '%s' 的檔案。
Copy.SubtitleRO = 這個資料夾已經有一個名稱為 '%s' 的唯讀檔。
Copy.SubtitleSys = 這個資料夾已經有一個名稱為 '%s' 的系統檔。
Copy.Prompt1 = 您要將目前的檔案
Copy.Prompt2 = 取代成這個檔案嗎?
Copy.Yes = 是(&Y)
Copy.No = 否(&N)
Copy.YesAll = 全部取代(&A)
Folder.Title = 確認取代資料夾
Folder.Prompt = 仍然要移動或複製資料夾?
Toolbar.GoUp = 上移一層
Toolbar.Cut = 剪下
Toolbar.Copy = 複製
Toolbar.Paste = 貼上
Toolbar.PasteShortcut = 貼上捷徑
Toolbar.Delete = 刪除
Toolbar.Email = 以電子郵件傳送選取的項目
Toolbar.Properties = 內容
Toolbar.NewFolder = 新增資料夾
Status.FreeSpace = %s (磁碟可用空間: %s)
