<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



















  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Explorer</title>
  

  
  
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a href="http://classicshell.sourceforge.net/"><img src="ClassicExplorer_files/ClassicShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Classic Shell on Source Forge" title="Classic Shell on Source Forge"></a>&nbsp; Classic Explorer</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;">Version 0.9.7 (beta)</span><br>
<br>



<p><span style="font-weight: bold; color: rgb(79, 129, 189);">Classic
Explorer</span> is a plugin for Windows Explorer that:</p>

<ul>

  <li>Adds a toolbar to Explorer for some common operations (Go to the parent folder, Cut, Copy, Paste, Delete, Properties)</li>
  <li>Replaces the copy UI in Vista and Windows 7 with the more user-friendly &#8220;classic&#8221; version similar to Windows XP</li>
  <li>Handles Alt+Enter in the folder panel of Windows Explorer and shows the properties of the selected folder</li>
  <li>Has options for customizing the folder panel to look more like the Windows XP version or to not fade the expand buttons</li>
  <li>Can show the free disk space and the total file size in the status bar<br>
  </li>


</ul>

<h1>New copy UI</h1>

In Vista when you copy files and there is a conflict you are presented
with this:<br>

<br>

<img src="ClassicExplorer_files/before.png" style="width: 460px; height: 472px;" alt="Before" title="Before"><br>

<p>What&#8217;s wrong with it?</p>

<p>Well, for
starters it is half a screen full of text that you have to read. Also
it is not immediately clear what parts of it are clickable. You have to
move the mouse around to discover the UI like in a <a href="http://en.wikipedia.org/wiki/Day_of_the_Tentacle">Lucas Arts
adventure game</a>. And finally the keyboard usability is awful. To
tell it
<span style="font-weight: bold; color: rgb(79, 129, 189);">&#8220;yes, I know what I&#8217;m doing, I want to overwrite all files&#8221;</span> you have to
press <strong><span style="color: rgb(79, 129, 189);">Alt+D, up, up, up, Space</span></strong>! It is harder than performing the <a href="http://www.youtube.com/watch?v=AErqKebdqjU&amp;feature=fvw">Akuma
Kara Demon move</a> in Street Fighter 3. There is a time and a place
for
that stuff and copying files is not it.</p>

<p>The Classic Explorer plugin brings back the simpler dialog box from Windows XP:<br>
</p>

<p><img src="ClassicExplorer_files/after.png" style="width: 438px; height: 251px;" alt="After" title="After"><br>
</p>

<p>It
is immediately clear what is clickable (clue &#8211; the buttons at the
bottom), there is easy keyboard navigation (press <span style="font-weight: bold; color: rgb(79, 129, 189);">Y</span> for &#8220;Yes&#8221;, <span style="font-weight: bold; color: rgb(79, 129, 189);">A</span> to
copy all files) and you can still see which file is newer and which is
larger. And of course just like in Windows XP, holding down <strong style="color: rgb(79, 129, 189);">Shift</strong> while clicking on the No button means "No to All" (or just press <strong style="color: rgb(79, 129, 189);">Shift+N</strong>).<br>
</p>

<p>If you click
on <span style="text-decoration: underline;">More&#8230;</span> you will get
the original dialog from Windows. From there you
will see all the details and you&#8217;ll get an extra option to &#8220;Copy, but
keep both files&#8221;.</p>
<p><span style="font-weight: bold;">Important Note:</span> Only the UI is replaced. The underlying system that does the actual copying is not affected.<br>
<br>
</p>


<h1>Alt+Enter in the folder panel</h1>

Alt+Enter is
universal shortcut across Windows to bring up the properties of the
selection. But in Vista and Windows 7 it doesn&#8217;t work in the left
panel that shows the folders. It works fine on the right where the
files are. This is broken compared to Windows XP where Alt+Enter works
in both places.
<p>To solve the
problem, the Classic Explorer plugin detects when you press Alt+Enter
and shows the properties for the currently selected folder.<br>
<br>
</p>

<h1>Toolbar for Windows Explorer</h1>
Windows
Explorer in Vista doesn&#8217;t have a toolbar like the one in Windows XP. If
you want to go to the parent folder you have to use the breadcrumbs
bar. If you want to copy or delete a file with the mouse you have to
right-click and look for the Delete command. The right-click menu gets
bigger and bigger the more shell extensions you have installed, and
finding the right command can take a while.<br>
<p>To solve the problem, the Classic Explorer plugin adds a new toolbar:<br>
</p>

&nbsp;<img src="ClassicExplorer_files/toolbar.png" style="width: 610px; height: 160px;" alt="Explorer Toolbar" title="Explorer Toolbar"><br>
<br>
The available button are: Go Up, Cut, Copy, Paste, Delete, Properties, Settings<br>
<br>
<span style="font-weight: bold; color: rgb(0, 112, 192);">Hints:</span><br>
&nbsp;&nbsp;&nbsp; - Hold the <strong>Control key</strong> when clicking the Up button to open the parent folder in a new Explorer window.<br>
&nbsp;&nbsp;&nbsp; - Hold the <strong>Shift key</strong> when clicking the Delete button to permanently delete a file<br>

<br>

The new toolbar doesn&#8217;t show up in Explorer automatically after
installation. You have to do 3-4 things before you can use it:<br>

<ol style="font-family: Helvetica,Arial,sans-serif;">

  <li>Open a new Windows Explorer window (Win key+E)</li>
  <li>Turn on the menu in Explorer &#8211; Go to Tools (Alt+T), Folder
Options, the View tab, and make sure &#8220;Always show menus&#8221; is checked.</li>
  <li>Right click on the menu bar and select &#8220;Classic Explorer Bar&#8221; to
show the toolbar.</li>
  <li>If that option is not available (you only see &#8220;Lock the
Toolbars&#8221;) you may have to enable the plugin from Internet Explorer.
Run IE, right click on its toolbar and select &#8220;Classic Explorer Bar&#8221;.
It will ask you if you want to enable this add-on. Select &#8220;Enable&#8221;,
then repeat steps 1 through 3 again.</li>
</ol><br>
<h1>Status bar</h1>
In Windows 7 the status bar in Explorer doesn't show the free disk
space and the size of the selected files. Classic Explorer fixes that:<br>
<br>
<img style="width: 507px; height: 26px;" alt="File size in status bar" title="File size in status bar" src="ClassicExplorer_files/statusbar.png"><br>
<br>
When no files are selected the total size of all files in the folder is shown.<br>
<br>
By default the status bar feature is disabled for Windows Vista. It can
still be turned on from the settings. The only benefit you will get
from it is seeing the total size when no files are selected (Vista
doesn't show that).<br>
<br>
<strong>Note:</strong> There is a bug in the Windows 7 Explorer that sometimes doesn't show any text in the status bar. Press <strong style="color: rgb(0, 112, 192);">F5</strong> to refresh the view and get the status text.<br>
<br>


<h1>Settings</h1>The last
button in the toolbar opens up the Settings dialog box for Classic
Explorer. From there you can enable or disable the Copy UI,&nbsp; the
Alt+Enter and the status bar features, as well as customize which buttons to show in the
toolbar. You can also change the look and feel of the folder tree in
Explorer:<br>
<img style="width: 200px; height: 200px;" alt="Different folder views" title="Different folder views" src="ClassicExplorer_files/FolderView.gif"><br>
For <strong style="color: rgb(0, 112, 192);">XP Simple</strong> and <strong><span style="color: rgb(0, 112, 192);">Vista</span></strong>
setups you can disable fading of the buttons when the folder tree
doesn't have the focus. This is useful if you want to see if a folder
has sub-folders without mousing over it.<br><br>

<h1>Localization</h1>

The user
interface (except the Settings dialog box) is localized in all 35
languages available for Vista and Windows 7. New languages can be added
by editing the file <span style="color: rgb(79, 129, 189); font-weight: bold;">ExplorerL10N.ini</span>
in the installation folder &#8211;
usually <span style="font-weight: bold; color: rgb(79, 129, 189);">C:\Program
Files\ClassicShell</span>. <br>

<br>

</body></html>