; Large Icons skin

; About - text to use in the About box for this skin. use \n for new line
About=Large Icons skin\n\nClassic look with large icons.\n\nPart of <A HREF="http://classicshell.sourceforge.net/">Classic Shell</A> (c) 2009-2010, Ivo Beltchev

; AboutIcon - the ID of an icon resource to use in the About box
AboutIcon=1


;MAIN BITMAP SECTION - describes the background of the main menu

; Main_bitmap - ID of a bitmap resource to use for the main menu in "large icons" mode. Default is no bitmap
; The bitmap must contain a rectangular portion of opaque solid color behind the menu items
Main_bitmap=1

; Main_bitmap_slices_X - must contain 6 or 3 numbers. The sum of the numbers must be equal to the width of the Main_bitmap image
; number 1 is the width of the image to use for the left edge
; number 2 is the width of the image to stretch and use as the background for the caption
; number 3 is the width of the image to use on the right of the caption
; number 4 is the width of the image to use on the left of the menu
; number 5 is the width of the image to stretch and use as the background for the menu
; number 6 is the width of the image to use for the right edge
; If the first 3 numbers are missing there is no caption
Main_bitmap_slices_X=2,1,2,0,1,0

; Main_bitmap_slices_Y - must contain 3 numbers. The sum of the numbers must be equal to the height of the Main_bitmap image
; number 1 is the height of the image to use for the top edge
; number 2 is the height of the image to stretch and use as the background
; number 3 is the height of the image to use for the bottom edge
Main_bitmap_slices_Y=2,96,2


;CAPTION SECTION - describes the caption portion of the main menu

; Caption_font - font to use for the caption. The format is "font name",[normal/bold],point size. Defaults to "Segoe UI",normal,18
Caption_font="Segoe UI",normal,18

; Caption_text_color - RRGGBB color of the caption text. Defaults to white
Caption_text_color=#FFFFFF

; Caption_padding - number of pixels to add on left/top/right/bottom of the caption
Caption_padding=2,2,2,12


;MAIN MENU SECTION - describes the menu portion of the main menu

; Main_large_icons - 0 - use small icons in the main menu, 1 - use large icons. Default is 0
; The small icons are 16x16 if the DPI is 96, 20x20 for DPI 120 and 24x24 for DPI 144
; The large icons are twice the size of the small icons
; The sub-menus always use small icons
Main_large_icons=1

; Main_padding - number of pixels to add on left/top/right/bottom of the menu
Main_padding=0,1,1,1

; Main_thin_frame - use a thin 1-pixel frame instead of the thick 3D frame
; This parameter is only used in Classic mode, and when Main_opacity is "solid". Default is 0
Main_thin_frame=1


;SUB-MENU SECTION - describes the look of the sub-menus

; These have the same meaning as the Main_... properties
Submenu_padding=2,2,2,2
Submenu_thin_frame=1
