<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Shell</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://classicshell.sourceforge.net/"><img src="images/ClassicShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Classic Shell on Source Forge" title="Classic Shell on Source Forge"></a>&nbsp; Links</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;"></span><br>The latest version can be found on Source Forge:<br>
<a target="_blank" href="http://classicshell.sourceforge.net/">http://classicshell.sourceforge.net/</a><br>
<br>
View the project history here:<br>
<span style="font-weight: bold;">History: </span><a target="_blank" href="http://classicshell.sourceforge.net/history.html">http://classicshell.sourceforge.net/history.html</a><br>
<br>
<br>
<h1>Get Help</h1>
For answers to frequently asked questions look here:<br>
<span style="font-weight: bold;">FAQ: </span><a target="_blank" href="http://classicshell.sourceforge.net/faq.html" target="_blank">http://classicshell.sourceforge.net/faq.html</a><br>

<br>
If you don't find your answer in the FAQ, try these places:<br>
<span style="font-weight: bold;">Help forum: </span><a target="_blank" href="http://sourceforge.net/projects/classicshell/forums/forum/1049756" target="_blank">http://sourceforge.net/projects/classicshell/forums/forum/1049756</a><br>
<span style="font-weight: bold;">Discussion: </span><a target="_blank" href="http://sourceforge.net/projects/classicshell/forums/forum/1049755">http://sourceforge.net/projects/classicshell/forums/forum/1049755</a><br>
<span style="font-weight: bold;">Skinning tutorial:</span> <a target="_blank" href="http://classicshell.sourceforge.net/skintutorial.html">http://classicshell.sourceforge.net/skintutorial.html</a><br>

<br>
<br>
<h1>Report Problems</h1>
<span style="font-weight: bold;">Bug tracker: </span><a target="_blank" href="http://sourceforge.net/tracker/?group_id=290975&amp;atid=1230788">http://sourceforge.net/tracker/?group_id=290975&amp;atid=1230788</a><br>
<span style="font-weight: bold;">Feature requests: </span><a target="_blank" href="http://sourceforge.net/tracker/?group_id=290975&amp;atid=1230791">http://sourceforge.net/tracker/?group_id=290975&amp;atid=1230791</a><br>
<br><br>
<p class="MsoNoSpacing"><span style="color: blue;"><o:p></o:p></span></p>


</body></html>