<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>License Agreement</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://classicshell.sourceforge.net/"><img src="images/ClassicShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Classic Shell on Source Forge" title="Classic Shell on Source Forge"></a>&nbsp; License Agreement<br>
</h1><span style="font-weight: bold; color: rgb(79, 129, 189);"><br>
Classic Shell � 2009-2011, Ivo Beltchev</span><br>
<a target="_blank" href="http://classicshell.sourceforge.net/">http://classicshell.sourceforge.net/</a><br>
<br>
<span style="font-weight: bold;">BY USING THIS SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.</span><br>
<br>
If you comply with these license terms, you have the rights below.<br>
<br>
<ol>
  <li>
    <p><span style="font-weight: bold;">SCOPE OF LICENSE.</span> This agreement only gives you some rights to use the software. The author reserves all other rights.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">INSTALLATION AND USE RIGHTS.</span> This software is free. You may install and use it on your computers free of charge.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">REDISTRIBUTION RIGHTS.</span> You may redistribute the software as long as you do it free of charge and you don&#8217;t misrepresent the origin of the software.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">REVERSE ENGINEERING.</span> You may not reverse engineer, decompile or disassemble the software. Just download the source code ;) It&#8217;s free.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">USE OF THE SOURCE CODE.</span>
To use the source code you must comply with the license included in the
source code distribution. The source code is licensed under the terms
of the MIT open source license.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">DISCLAIMER OF WARRANTY.</span>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">IN OTHER WORDS:</span>
Basically you can use this software freely for any purpose but don&#8217;t be
surprised if it doesn&#8217;t work as you expect. You can&#8217;t hold the author
responsible for any damages that come to you from using the software.
You can&#8217;t profit from selling this software. You got it for free after
all.</p>
  </li>
</ol>


</body></html>