; Windows Vista Aero skin

; About - text to use in the About box for this skin. use \n for new line
About=Windows Vista Aero skin\n\nDefault skin to use for Vista Aero.\nAlso works for Vista Basic.\n\nPart of <A HREF="http://classicshell.sourceforge.net/">Classic Shell</A> (c) 2009-2010, Ivo Beltchev

; AboutIcon - the ID of an icon resource to use in the About box
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Classic Shell 1.9.0 like full glass,
; skinnable sub-menus, skinnable pager buttons, skinnable arrows, etc
Version=2

;MAIN BITMAP SECTION - describes the background of the main menu

; Main_bitmap - ID of a bitmap resource to use for the main menu in "large icons" mode. Default is no bitmap
; The bitmap must contain a rectangular portion of opaque solid color behind the menu items
Main_bitmap=1

; Main_bitmap_mask - a bitmap that is used to blend Main_bitmap with the glass color and the menu background color. The red channel is the weight
; of the glass color and the green channel is the weight of the background color
Main_bitmap_mask=2

; Main_opacity - sets the opacity for the main menu. The values are:
; solid - the menu is a solid rectangle. It is filled with the Main_background color and the Main_bitmap is drawn on top
; region - the pixels from the bitmap with alpha=0 are fully transparent. The other pixels are fully opaque. The Main_background color is not used
; alpha - the full alpha for each pixel is used. Alpha goes from 0 (transparent) to 255 (opaque). The Main_background color is not used
; glass - the full alpha for each pixel is used. Alpha goes from 0 (transparent), 1 (full glass) to 255 (no glass). The Main_background color is not used
; When Aero is disabled, "alpha" and "glass" are converted to "region"
; The default is "solid"
Main_opacity=glass

; Main_bitmap_slices_X - must contain 6 numbers. The sum of the numbers must be equal to the width of the Main_bitmap image
; number 1 is the width of the image to use for the left edge
; number 2 is the width of the image to stretch and use as the background for the caption
; number 3 is the width of the image to use on the right of the caption
; number 4 is the width of the image to use on the left of the menu
; number 5 is the width of the image to stretch and use as the background for the menu
; number 6 is the width of the image to use for the right edge
; If the second number is 0 there is no caption
Main_bitmap_slices_X=7,1,0,6,1,13

; Main_bitmap_slices_Y - must contain 3 numbers. The sum of the numbers must be equal to the height of the Main_bitmap image
; number 1 is the height of the image to use for the top edge
; number 2 is the height of the image to stretch and use as the background
; number 3 is the height of the image to use for the bottom edge
Main_bitmap_slices_Y=13,364,8


;CAPTION SECTION - describes the caption portion of the main menu

; Caption_font - font to use for the caption. The format is "font name",[normal/bold],point size. Defaults to "Segoe UI",normal,18
Caption_font="Segoe UI",normal,18

; Caption_text_color - RRGGBB color of the caption text. Defaults to white
Caption_text_color=#FFFFFF

; Caption_glow_color - RRGGBB color of the caption glow. Defaults to white
Caption_glow_color=#FFFFFF

; Caption_glow_size - the width of the caption glow (0 - no glow). Defaults to 0
Caption_glow_size=0

; Caption_padding - number of pixels to add on left/top/right/bottom of the caption
; If Main_bitmap is not set, the width of the standard window border is subtracted from the left/top/bottom sides
; This is usually 2 pixels for the Classic theme and 1 pixel for Aero or Basic
Caption_padding=4,8,2,16


;MAIN MENU SECTION - describes the menu portion of the main menu

; Main_large_icons - 0 - use small icons in the main menu, 1 - use large icons. Default is 0
; The small icons are 16x16 if the DPI is 96, 20x20 for DPI 120 and 24x24 for DPI 144
; The large icons are twice the size of the small icons
; The sub-menus always use small icons
Main_large_icons=1

; Main_font - font to use for the main menu items. The format is "font name",[normal/bold],point size. Defaults to the system font
Main_font="Segoe UI",normal,-10

; Main_text_color - 4 colors for the text in the main menu. By default the system color is used
; color 1 is for normal menu items
; color 2 is for selected menu items
; color 3 is for disabled menu items
; color 4 is for selected disabled menu items
Main_text_color=#000000,#000000,#7F7F7F,#7F7F7F

; Main_padding - number of pixels to add on left/top/right/bottom of the menu
; If Main_bitmap is not set, the width of the standard window border is subtracted from the right/top/bottom sides (and the left side if there is no caption)
; This is usually 2 pixels for the Classic theme and 1 pixel for Aero or Basic
Main_padding=3,10,10,5

; Main_selection - describes how the selected menu item is drawn in the main menu. Can be:
; - an ID of a bitmap resource (can be 32-bit bitmap with transparency or 24-bit bitmap with no transparency)
; - a #RRGGBB color
; Default is the system highlight color
Main_selection=3

; Main_selection_slices_X, Main_selection_slices_Y - slices of the selection mark image. The first and third are the corners, and the middle is stretched to fill the area
Main_selection_slices_X=3,1,3
Main_selection_slices_Y=4,66,4


;SUB-MENU SECTION - describes the look of the sub-menus

; Submenu_padding - number of pixels to add on left/top/right/bottom of the sub-menu
; The width of the standard window border is subtracted from all sides
; This is usually 2 pixels for the Classic theme and 1 pixel for Aero or Basic
Submenu_padding=2,2,2,2

; These have the same meaning as the Main_... properties
Submenu_thin_frame=1
Submenu_font="Segoe UI",normal,-9
Submenu_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Submenu_selection=3
Submenu_selection_slices_X=3,1,3
Submenu_selection_slices_Y=4,66,4

; OPTIONS

OPTION TWO_COLUMNS="Two Columns",0
OPTION CAPTION="Caption",1, NOT TWO_COLUMNS, 0
OPTION USER_IMAGE="Show User Picture",0
OPTION USER_NAME="Show User Name",0
OPTION CENTER_NAME="Center User Name",0, USER_NAME, 0
OPTION SMALL_ICONS="Small Icons",0
OPTION LARGE_FONT="Large Font",0
OPTION WHITE_SUBMENUS="White Sub-menus",0

AllPrograms_options=WHITE_SUBMENUS, LARGE_FONT


[NOT CAPTION]
Main_bitmap_slices_X=0,0,0,14,1,13
Main_padding=11,10,10,5


[SMALL_ICONS]
Main_large_icons=0
Main_font="Segoe UI",normal,-9
Caption_font="Segoe UI",normal,15


[LARGE_FONT]
Main_font="Segoe UI",normal,-10
Submenu_font="Segoe UI",normal,-10


[WHITE_SUBMENUS]
Submenu_background=#FFFFFF


[TWO_COLUMNS]
Main_2columns=1
Main_bitmap=4
Main_bitmap_mask=5
Main_bitmap_slices_X=13,1,6,0,1,7
Main_opacity2=fullglass
Main_padding=10,10,3,8
Main_text_color2=#FFFFFF,#FFFFFF,#7F7F7F,#7F7F7F
Main_padding2=3,10,4,8
Main_selection2=6
Main_selection_slices_X2=4,63,4
Main_selection_slices_Y2=4,20,4
Main_arrow_color2=#FFFFFF,#FFFFFF
Main_separator2=7
Main_separator_slices_X2=15,100,15
Main_icon_padding2=4,4,3,4
Main_arrow_padding2=8,6


[USER_IMAGE]
; User_image_size - the size of the user image to use. Default is 0, which means the user image is not displayed
; The size must be compatible with the size of the frame bitmap User_bitmap. The value is usually 48
User_image_size=48

; User_frame_position - horizontal and vertical position of the user image frame in the main menu.
; Positive numbers mean offset from the left and the top. Negative numbers mean offset from the bottom and the right
; The horizontal position can also be "center", "center1" and "center2" to center the image relative to the whole menu or to the first or second column
User_frame_position=-10,6

; User_bitmap - the frame around the user picture
User_bitmap=10

; User_image_offset - horizontal and vertical offset of the user image from its frame
; If User_bitmap is missing, the frame is assumed to be 0 pixels and this offset is ignored
User_image_offset=8,8


[USER_IMAGE AND TWO_COLUMNS]
Main_padding2=3,73,5,8

[(USER_IMAGE OR USER_NAME) AND NOT TWO_COLUMNS]
Main_bitmap=8
Main_bitmap_mask=9
Main_bitmap_slices_Y=76,301,8

[USER_IMAGE AND NOT TWO_COLUMNS]
User_frame_position=-6,6

[USER_NAME]
User_name_position=10,15,-75,55
User_name_align=right
User_font="Segoe UI",bold,22
User_text_color=#FFFFFF
User_glow_color=#000000
User_glow_size=3

[USER_NAME AND NOT USER_IMAGE]
User_name_position=10,15,-10,55

[USER_NAME AND TWO_COLUMNS]
User_name_position=5,15,-75,55
User_name_align=right2

[USER_NAME AND TWO_COLUMNS AND NOT USER_IMAGE]
User_name_position=5,10,-10,50
Main_padding2=3,55,5,8

[USER_NAME AND TWO_COLUMNS AND NOT USER_IMAGE AND SMALL_ICONS]
User_name_position=5,8,-10,43
Main_padding2=3,46,5,8

[SMALL_ICONS]
User_font="Segoe UI",bold,16


[(USER_IMAGE OR USER_NAME) AND NOT TWO_COLUMNS AND CAPTION]
Main_padding=3,73,10,8

[(USER_IMAGE OR USER_NAME) AND NOT TWO_COLUMNS AND NOT CAPTION]
Main_padding=12,73,10,8

[CENTER_NAME]
User_name_align=center

[CENTER_NAME AND TWO_COLUMNS]
User_name_align=center2
