<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




 <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Start Menu</title>
<style type="text/css">
h1 {
  font-family: "Times New Roman",Times,serif;
  color: #0070c0;
}
p {
  font-family: Arial,Helvetica,sans-serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

</style></head><body><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/ClassicShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Classic Shell website" title="Classic Shell website"></a>&nbsp;
Classic Start Menu</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;"></span><span style="color: rgb(79, 129, 189); font-weight: bold;"><br>
Classic Start Menu</span> is a
clone of the original start menu, which you can find in all versions of
Windows from 95 to Vista. It has a variety of advanced features:

<ul>

  <li>Drag and drop to let you organize your applications</li>
  <li>Options to show Favorites, expand Control Panel, etc</li>
  <li>Shows recently used documents. The number of documents to display
is customizable</li>
  <li>Translated in 35 languages, including Right-to-left support for
Arabic and Hebrew</li>
  <li>Does not disable the original start menu in Windows. You can
access it by Shift+Click on the start button</li>
  <li>Right-click on an item in the menu to delete, rename, sort, or
perform other tasks</li>
  <li>The search box helps you find your programs without getting in the way of your keyboard shortcuts</li>
  <li>Supports jumplists for easy access to recent documents and common tasks</li>
  <li>Available for 32 and 64-bit operating systems</li>
  <li>Has support for skins, including additional 3rd party skins. Make your own!</li>
  <li>Fully customizable in both looks and functionality</li>
  <li>Support for Microsoft&#8217;s Active Accessibility</li>
  <li>Converts the &#8220;All Programs&#8221; button in the Windows menu into a cascading menu (Vista and Windows 7)</li>
  <li>Implements a customizable start button for Windows 8</li>
  <li>Can show, search and launch Windows Store apps (Windows 8)</li>




<li>And last but not least &#8211; it's FREE!</li>
</ul>If you have used the start menu in older versions of Windows you&#8217;ll
feel right at home:<br>

<br>

<img src="images/screenshot.png" title="Screenshot" alt="Screenshot"><br>
<p>
Press the Windows key or click on the orb in the corner of the
screen to open the start menu.</p>
<p>
Hold down Shift while clicking on the orb to access the operating
system's own
start menu.
</p>
<p>
Click on an item to execute it.
</p>
<p>
Drag a program to change the order of the programs in a menu, or to
move it to another folder.
</p>
<p>
Right-click on an item to rename it, delete it, explore it, sort the
menu, or perform other tasks.</p>
<p>
Right-click on the orb to edit the settings for the start menu, to view this help file, or to
stop the start menu.<br>
</p>
<p><br>

</p>

<h1><a name="settings"></a>
Settings</h1>Version 2.9.0 introduces a new
much more powerful system for editing the settings. All settings are
accessible through a single UI, instead of dealing with ini files:<br>
<img src="images/menu_settings.png" style="width: 682px; height: 455px;" alt="Classic Start Menu Settings" title="Classic Start Menu Settings"><br>
<br>
You can choose from seeing only the basic settings, or all available
settings. Hover over each setting to see a description of what it's for.<br>

Every setting has a default value. The default value can be constant,
or it may depend on the current system settings. Once you edit a
setting it becomes "modified" and is shown in bold. To revert to the
default value, right-click on the setting.<br>
<br>

You can save the settings to an XML file, and later load them back.
Press the Backup button to access these functions. From there you can
also reset all settings to their default value.<br>


<br>

Most settings will be changed immediately as you edit them. For example
you can edit the start menu, then while the Settings dialog is open,
access the start menu to see the changes. Small number of settings will
require you to exit the start menu before you can see the change.<br>

<br>


<span style="font-weight: bold;">Note:</span> All Settings windows are resizeable. Resize them and place them where you want them to be. They will remember the new position.<br>


<br>
Click on the <span style="font-weight: bold;">Customize Start Menu</span> tab to customize the menu items:<br>
<img src="images/customize_menu.png" style="width: 684px; height: 455px;" alt="Customize the Start Menu" title="Customize the Start Menu"><br>
<br>
The column on the left shows the current menu items,
and the column on the right lists the items you can add to the menu. You can drag and drop items from the right column to the
left. You
can rearrange the items by dragging them up and down. If you drop one item inside another you will create a sub-menu.<br>

Hover over each items to see a short description of what it does. Right-click on each
item to access more functions (like Delete, Rename, etc). From the
right-click menu you can also reset the whole start menu to the original state.<br>
Each item in the left column must have a unique name. This is the
identifier of the item and can only contain English letters, digits and
underscore. Some items (like SEPARATOR) cannot be renamed. By
convention, simple menu items are called "Item", and sub-menus are
called "Menu". This is just a convention and not a requirement. You can
name your items whatever you want, as long as the name is unique.<br>

<br>

After you place a new item in the start menu, you can edit it's attributes. Double-click on the item to edit:<br>
<img src="images/item_settings.png" alt="Edit Menu Item" title="Edit Menu Item"><br>

Here you can select a command for the item, its text, icon and other attributes. Press the <span style="font-weight: bold;">Restore Defaults</span> button to get the default text and icon for the chosen command.<br>
<br>
The command can be:<br>

<ul>
<li><span style="font-weight: bold;">one of the predefined commands</span> - from the dropdown</li><li><span style="font-weight: bold;">custom executable string</span>
- this can be a name of a program and its arguments, or even a URL
(like http://www.google.com). Environment variables like %SystemRoot% are supported</li><li><span style="font-weight: bold;">left blank</span> - then if the link attribute is used, it will act as a command<br>
  </li>
</ul>
The link can be a path to a file or a folder. If it is a file, that
file will be executed. If it is a folder, that folder will be opened as
a sub-menu. Some menu items (like Programs and Favorites) have an implicit
link attribute, so for them the Link box will be disabled.<br>

<br>

The icon can be:<br style="font-weight: bold;">

<ul>
<li><span style="font-weight: bold;">left blank</span> - then if the link attribute points to a file or a folder, the icon of that file or folder will be used<br>
    <span style="font-weight: bold;"></span></li><li><span style="font-weight: bold;">resource file,icon ID</span> - for example <span style="font-weight: bold;">%windir%\notepad.exe,2</span>. Do not leave space between the file name and the comma. <span style="font-weight: bold;">Make sure you are using the icon's resource ID, and not the icon's index.</span> For best results use the <span style="font-weight: bold;">[...]</span> button next to the icon box<br>
</li><li><span style="font-weight: bold;">,icon ID</span> - same as above, but the resource file is the <span style="font-weight: bold;">ClassicExplorer.dll</span> itself. This is useful when referring to Classic Explorer's own icons<br>
  </li><li><span style="font-weight: bold;">icon file</span> -&nbsp; for example <span style="font-weight: bold;">C:\Program Files\Mozilla Thunderbird\Email.ico</span></li><li><span style="font-weight: bold;">none</span> - this will use a blank icon</li>
</ul>
If the label or the tip attribute start with <span style="font-weight: bold;">$</span> (dollar sign), then the system will treat it as a name of a string in the <span style="font-weight: bold;">StartMenuL10N.ini</span>
file. The actual text will depend on the current language setting. This
is useful when creating a menu that can be used by multiple languages.<br>
<br>
If you check "Insert Sub-items as Buttons", instead of showing the menu
item itself, the start menu will show the sub-items as a row of
buttons. By default the buttons are centered. You can align them to the
left by adding a separator as the last item, or align them to the right
by adding a separator as the first item. One possible use is to replace
the shutdown menu item with
separate buttons for shutdown, restart, log off, etc.<br>
<br>
<h1><a name="admin"></a>Administrative Settings</h1>
The settings are
per user and are stored in the registry. By default every user can edit
all of their settings. An administrator can lock specific settings, so
no user can edit them:<br>

<img src="images/acc_locked.png" alt="Locked Start Menu setting" title="Locked Start Menu setting"><br>
In this example the setting "Enable accessibility" is locked to always
be checked and can't be changed by any user. This is achieved
by adding the setting to the <span style="font-weight: bold;">HKEY_LOCAL_MACHINE\SOFTWARE\IvoSoft\ClassicStartMenu</span> registry key. Create a DWORD value called "EnableAccessibility" and set it to 1.<br>

The easiest way to know the registry name of a setting and its value is to modify it, and then look it up in <span style="font-weight: bold;">HKEY_CURRENT_USER\Software\IvoSoft\ClassicStartMenu</span>.<br>

Sometimes you may want to lock a setting to its default value, but you
don't know what the default value is. Then create a DWORD value and set
it to 0xDEFA.<br>

<br>

There is also a global setting "EnableSettings". Set it to 0 in the
registry to prevent the users from even opening the Settings dialog:<br>

<img src="images/settings_disable_sm.png" style="width: 603px; height: 257px;" alt="Disable all settings" title="Disable all settings"><br>
<br>
The start menu also checks most of the group policies set by the administrator. Run <strong style="color: rgb(0, 112, 192);">gpedit.msc</strong> and go to <strong style="color: rgb(0, 112, 192);">User Configuration -&gt; Administrative Templates -&gt; Start Menu and Taskbar</strong>. From there you can disable Run, Shutdown, Help, and other features. <span style="font-style: italic;">(Not available on Home versions of Windows)</span>.<br>

<br>
<br>
<h1><a name="skins"></a>More About Skins</h1>
You can pick from the many pre-installed skins:<br>
<br>
<img src="images/skins.gif" style="width: 250px; height: 470px;" alt="Skins for Classic Start Menu" title="Skins for Classic Start Menu"><br>
<br>
Or you can download and install additional 3rd party skins (from the main website or from another place). After you download a new skin you
must copy the <span style="font-weight: bold;">.skin</span> file to the Skins directory &#8211; usually <span style="font-weight: bold; color: rgb(79, 129, 189);">C:\Program
Files\Classic Shell\Skins</span>. After that it will be available in the settings.<br>
<br>
<strong>Note:</strong> Some skins may be specifically designed for
Classic, Basic, or Aero mode. For example an Aero skin may require
glass support any will look weird if the Classic or Basic theme is
selected. Some Aero skins may also require specific glass color to be
selected.<br>
<br>
You can create your own skin. You will need an image editor that
supports alpha channel (like Gimp or Photoshop) and a tool to edit
resource files (like Resource Hacker or Visual Studio). And of course
some talent for graphical design :). Read the <a target="_blank" href="http://www.classicshell.net/skintutorial">Skinning Tutorial</a> before you begin.<br>
<br>
<br>
<h1><a name="all_programs"></a>Cascading All Programs menu (Vista and Windows 7)<br>
</h1>



The classic start menu can also attach to the "All Programs" button in
the Windows start menu. When you press All Programs you will get a
cascading menu of all programs, similar to Windows XP:<br>



<img src="images/cascading_menu.png" style="width: 640px; height: 530px;" alt="Cascading All Programs" title="Cascading All Programs"><br>



<br>



You can enable the cascading menu by checking <span style="font-weight: bold;">Cascade All Programs menu</span> in the <span style="font-weight: bold;">Windows Start Menu</span> tab of the Settings. You can also pick a separate skin for the sub-menus from the <span style="font-weight: bold;">All Programs Skin</span> tab.<br>
<br>
<br>
<h1><a name="search"></a>Search</h1><img src="images/search1.png" style="width: 273px; height: 161px;" alt="Search Box" title="Search Box"><br>
<br>
 <img src="images/search2.png" style="width: 501px; height: 161px;" alt="Search Results" title="Search Results"><br>

The search box lets you search the contents of the start menu and the
programs in the PATH environment variables. You can have the search box
appear as a normal menu item and then you can get to it using the
up/down arrow keys. You can choose to have the search box selected by
default when you open the start menu. Or you can choose to activate the
search box only with the Tab key, so until you press Tab you can use
the keyboard for navigation as if the search box is not there.<br>
<br>
To use the search, start typing the name of the program until you see
it in the list of results. Use the up/down arrow keys to select from
the list. Press Enter to execute.<br>
<br>
You can customize the search feature from the <span style="font-weight: bold;">Search Box</span> tab in the Settings.<br>
<ul>
  <li>Select if you want the search to look in the Control Panel or the system PATH</li>
  <li>Select if you want the search to match any part of the word or only the beginning of the word</li>
  <li>Select if you want the start menu to track which programs you use most often and put them at the top of the search results</li>
  <li>Limit the number of items to display in the search results. If
there are more results than that, the list will not show up. Instead
you will get a small icon that looks like <span style="font-weight: bold;">&gt;&gt;</span> and you can press Tab to see the full list of results. Or you can continue typing until you narrow down the list of results</li>
  <li>Enable auto-complete. When this is enabled, if you start typing
something that looks like a path (like C:\Windows, etc) you will get an
auto-complete list for typing a command you can execute, instead of
seeing a sub-menu of the search results</li>
</ul><span style="font-weight: bold;">Note:</span> For the search to
work you must have a search box item in your menu. If you are upgrading
from an older version than 2.9.3, and have customized the start menu,
you may be missing the search item. Go to the<span style="font-weight: bold;"> Customize Start Menu </span>tab
in the Settings and drop Search Box into your menu. The search box
works best when it is in the main menu, but you can place it in a
sub-menu if you really want to.<br>
<br>
You can register additional "search providers", which you can use to
search for the text from the search box. You run the search program
either by selecting it from the menu, or by
pressing Alt+key. In this example use Alt+A for Agent Ransack and Alt+G
for Google Search.<br>
<img src="images/search3.png" style="width: 400px; height: 120px;" alt="Search providers" title="Search providers"><br>
<br>
This is done by adding sub-items of the SearchBoxItem in the <span style="font-weight: bold;">Customize Start Menu</span> tab:<br>
<img src="images/search4.png" style="width: 226px; height: 246px;" alt="Search settings" title="Search settings"><br>
<br>
Open each of the sub-items and enter a command to start the search program. If you use <span style="font-weight: bold;">%1</span> in the command, it will be replaced by the contents of the search box. If you use <span style="font-weight: bold;">%2</span>
it will be replaced by the url-style encoded search text. Enter a
label, tip, and icon to complete your menu entry. In the label text you
can use <span style="font-weight: bold;">&amp;</span> to mark the accelerator character (for example <span style="font-weight: bold;">Search with &amp;Google</span>).<br>
<br>
Here are a few possible commands:<br>
Search with Agent Ransack: <span style="font-weight: bold;">"C:\Program Files\Agent Ransack\AgentRansack.exe" -r -f "%1"</span><br>
Search with Everything: <span style="font-weight: bold;">"C:\Program Files\Everything\Everything.exe" -search "%1"</span><br>
Search with Google: <span style="font-weight: bold;">http://www.google.com/#q=%2</span><br>
Search with Bing: <span style="font-weight: bold;">http://www.bing.com/search?q=%2</span><br>
<br>
<br>
<h1><a name="button"></a>Custom Start Button (Windows 7 and 8)</h1>Because
Windows 8 doesn't have a start button on the taskbar, Classic Shell
implements its own. You can choose from Classic, Aero or Metro look, or
you can make your own. For a custom start button you need an image that
contain the 3 states of the button - normal, hot and pressed:<br>
<img style="width: 64px; height: 192px;" alt="Start button images" title="Start button images" src="images%5Cbutton_images.png"><br>
The image must be a 32-bit PNG or BMP. By default the width of the
image determines the size of the button. You can override that by
entering a custom width.<br>
You can find many custom start button images online. Here are few examples:<br>
<a target="_blank" href="http://www.sevenforums.com/themes-styles/34951-custom-start-menu-button-collection.html">http://www.sevenforums.com/themes-styles/34951-custom-start-menu-button-collection.html<br>
</a><a target="_blank" href="http://www.sevenforums.com/customization/78291-big-group-custom-start-orbs.html">http://www.sevenforums.com/customization/78291-big-group-custom-start-orbs.html</a><br>
<a target="_blank" href="http://tutoriales13.deviantart.com/art/Orbs-153450418">http://tutoriales13.deviantart.com/art/Orbs-153450418</a><br>
<br>
<br>
<h1><a name="localization"></a>Localization</h1>

The user interface (except the Settings dialog box) is localized in all 35
languages available for Vista and Windows 7.<br>

The Settings dialog box is translated in a smaller number of languages.
The default installation contains only English. More languages can be
downloaded from the <a href="http://www.classicshell.net/translations/">translations page</a>. Make sure you download the translation package for the exact version of Classic Shell.<br>


<br>
<br><h1><a name="command_line"></a>Command Line</h1>
The <span style="font-weight: bold; color: rgb(0, 112, 192);">ClassicStartMenu.exe</span> supports 4 command line parameters: <span style="font-weight: bold; color: rgb(0, 112, 192);">-open</span>, <span style="font-weight: bold; color: rgb(0, 112, 192);">-toggle</span>, <span style="font-weight: bold; color: rgb(0, 112, 192);">-togglenew</span>, and <span style="font-weight: bold; color: rgb(0, 112, 192);">-settings</span>.<br>
<br>
The first two do what the name suggests. One opens the classic start menu, the other
toggles it. You can use the parameters to create a shortcut in your
QuickLaunch bar that opens the start menu. Or to set a hotkey in
programs such as <a target="_blank" href="http://www.softpedia.com/get/System/OS-Enhancements/WinKey.shtml">WinKey</a>.<br>
<br>
The third one "-togglenew" toggles the new start menu. It is useful if
you want to map the new start menu to a hotkey and use the default Win
key for the classic menu.<br>
<br>
Use "-settings" to open the start menu settings. This is useful for creating a shortcut for editing the settings.<br>
<br>
<br>
<h1><a name="accessibility"></a>Accessibility</h1>The start menu supports screen readers like JAWS,
or Microsoft's Narrator. If the accessibility support causes problems it can be disabled from the <span style="font-weight: bold;">General Behavior</span> tab of the Settings.<br>

<br>
</body></html>