<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>









  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Start Menu</title>
<style type="text/css">
h1 {
  font-family: "Times New Roman",Times,serif;
  color: #0070c0;
}
p {
  font-family: Arial,Helvetica,sans-serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

</style></head><body>
<h1><a target="_blank" href="http://classicshell.sourceforge.net/"><img style="border: 0px solid ; width: 64px; height: 64px;" alt="Classic Shell on Source Forge" title="Classic Shell on Source Forge" src="images/ClassicShell.png"></a>&nbsp;
Classic Start Menu</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;"></span><span style="color: rgb(79, 129, 189); font-weight: bold;"><br>
Classic Start Menu</span> is a
clone of the original start menu, which you can find in all versions of
Windows from 95 to Vista. It has a variety of advanced features:

<ul>

  <li>Drag and drop to let you organize your applications</li>
  <li>Options to show Favorites, expand Control Panel, etc</li>
  <li>Shows recently used documents. The number of documents to display
is customizable</li>
  <li>Translated in 35 languages, including Right-to-left support for
Arabic and Hebrew</li>
  <li>Does not disable the original start menu in Windows. You can
access it by Shift+Click on the start button</li>
  <li>Right-click on an item in the menu to delete, rename, sort, or
perform other tasks</li>
  <li>Available for 32 and 64-bit operating systems</li>
  <li>Has support for skins, including additional 3rd party skins. Make your own!</li>
  <li>Fully customizable in both looks and functionality</li>
  <li>Support for Microsoft&#8217;s Active Accessibility</li>
  <li>Converts the &#8220;All Programs&#8221; button in the Windows menu into a cascading menu<br>
  </li>



<li>And last but not least &#8211; it's FREE!</li>
</ul>If you have used the start menu in older versions of Windows you&#8217;ll
feel right at home:<br>

<br>

<img title="Screenshot" src="images/screenshot.png" alt="Screenshot"><br>
<p>
Press the Windows key or click on the orb in the corner of the
screen to open the start menu.</p>
<p>
Hold down Shift while clicking on the orb to access the operating
system's own
start menu.
</p>
<p>
Click on an item to execute it.
</p>
<p>
Drag a program to change the order of the programs in a menu, or to
move it to another folder.
</p>
<p>
Right-click on an item to rename it, delete it, explore it, sort the
menu, or perform other tasks.</p>
<p>
Right-click on the orb to edit the settings for the start menu, to view this help file, or to
stop the start menu.<br>
</p>
<p><br>

</p>

<h1><a name="settings"></a>
Settings</h1>Right-click on the orb to access the Settings dialog. The available settings are:<br>

<ul>

  <li><strong>Controls</strong> &#8211; here you can set if you want the Classic Menu to open with the <span style="color: rgb(0, 112, 192); font-weight: bold;">Win key</span>, with <span style="color: rgb(0, 112, 192); font-weight: bold;">Shift+Win</span>, etc. Also you can set additional hotkeys for showing the Classic Menu or the Windows Menu</li><li>Show Favorites, Show Documents, Show Log Off, Show Undock, Recent Programs<br>
</li>


  <li>Expand Control Panel, Expand Network, Expand Printers</li>
  <li><strong>Expand Links to Folders</strong> &#8211; links (shortcuts) to folders will be expanded as sub-menus </li><li><strong>Skin</strong> &#8211; pick a skin to use for the start menu. Press the <strong>About This Skin</strong> button to see who the author of the skin is</li>
  <li><strong>Skin Variation</strong> &#8211; some skins can have variations for things like different color schemes or other properties<br>
</li>
  <li><span style="font-weight: bold;">Skin Options</span> &#8211; some skins can have options you can turn on and off like caption, small icons, etc</li>
  <li><strong>Scroll Programs</strong>
&#8211; here you set what happens when the program items don't fit on screen.
You can make them into one scrollable column, or multiple columns, or
"Auto" - which will first try multiple columns, but if they don't fit
will switch to a single scrollable column</li>
  <li><span style="font-weight: bold;">Cascade All Programs in the Windows menu</span> &#8211;
use this setting to replace the behavior of the All Programs button in
the default Windows menu. Instead of a small scrollable list you will
get a full cascading menu similar to Windows XP. The cascading menu can
have its own skin, independent of the main menu skin
  </li>




  

</ul>Before you click on the <strong>OK</strong> button you can open
the start menu to see how it will look with the current settings. This
is especially useful when you are trying different skins. <span style="font-weight: bold;">Note:</span> The new controls, hotkeys and "cascade All Programs" will not apply immediately. They wait until you press <span style="font-weight: bold;">OK</span>.<br>
<br>The start menu also checks most of the group policies set by the administrator. Run <strong style="color: rgb(0, 112, 192);">gpedit.msc</strong> and go to <strong style="color: rgb(0, 112, 192);">User Configuration -&gt; Administrative Templates -&gt; Start Menu and Taskbar</strong>. From there you can disable Run, Shutdown, Help, and other features. <span style="font-style: italic;">(Not available on Home versions of Windows)</span>.<br>
<br><br>
<h1><a name="more"></a>More Settings</h1>
Even more settings are available in the <span style="font-weight: bold; color: rgb(79, 129, 189);">StartMenu.ini</span>
text file in the installation folder &#8211; usually <span style="font-weight: bold; color: rgb(79, 129, 189);">C:\Program
Files\Classic Shell</span>. From there you can set things like:<br>
<br>
<span style="font-weight: bold;">MenuCaption</span> &#8211; what text will show on the side of the main menu<br>
<span style="font-weight: bold;">SmallIconSize, LargeIconSize</span> &#8211; the size of the icons in the menu<br>
<span style="font-weight: bold;">MenuDelay</span> &#8211; the delay from hovering over a folder until the folder is expanded<br>
<span style="font-weight: bold;">ShowSearch</span> &#8211; to show the Search menu or not<br>
<span style="font-weight: bold;">SearchFilesCommand</span> &#8211; the command to run when <span style="font-weight: bold;">Search -&gt; For Files or Folders</span> is selected<br>
<span style="font-weight: bold;">ShowHelp</span> &#8211; to show/hide <span style="font-weight: bold;">Help and Support</span><br>
...and many others.<br>
<br>
The text file contains detailed description of each setting as well as instructions how to change it.<br>
<br><span style="font-weight: bold;">Note:</span> The StartMenu.ini file is global and the settings are shared by all users.<br>
<br>

<span style="font-weight: bold;">Important </span><span style="font-weight: bold;">Note:</span> The StartMenu.ini file (also the StartMenuItems.ini file described later)
will be overwritten when you upgrade to a new version of Classic Shell.
The installer will offer to back up the ini files before they are lost.
If you say 'Yes' then StartMenu.ini will be renamed to StartMenu.ini.bak
and will be left in the Classic Shell folder. After the upgrade
reintroduce your
changes to the new file one by one. Do not simply copy your old file on
top of the new because you may miss out on some new settings or may
miss changes to the ini file format.<br>
<br>
<br>
<h1><a name="skins"></a>More About Skins</h1>You can pick from the many pre-installed skins:<br>
<br>
<img style="width: 250px; height: 470px;" alt="Skins for Classic Start Menu" title="Skins for Classic Start Menu" src="images/skins.gif"><br>
<br>
Or you can download and install additional 3rd party skins (from Source
Forge or from another place). After you download a new skin you
must copy the <span style="font-weight: bold;">.skin</span> file to the Skins directory &#8211; usually <span style="font-weight: bold; color: rgb(79, 129, 189);">C:\Program
Files\Classic Shell\Skins</span>. After that it will be available in the settings.<br>
<br>
<strong>Note:</strong> Some skins may be specifically designed for
Classic, Basic, or Aero mode. For example an Aero skin may require
glass support any will look weird if the Classic or Basic theme is
selected. Some Aero skins may also require specific glass color to be
selected.<br>
<br>
You can create your own skin. You will need an image editor that
supports alpha channel (like Gimp or Photoshop) and a tool to edit
resource files (like Resource Hacker or Visual Studio). And of course
some talent for graphical design :). Read the <a target="_blank" href="http://classicshell.sourceforge.net/skintutorial.html">Skinning Tutorial</a> before you begin.<br>
<br>
<br>
<h1><a name="custom"></a>Custom Start Menu</h1>
If you wish you can completely change the structure of the start menu. Look at the file <span style="font-weight: bold; color: rgb(79, 129, 189);">StartMenuItems.ini</span>
in the installation folder &#8211; usually <span style="font-weight: bold; color: rgb(79, 129, 189);">C:\Program
Files\Classic Shell</span>.
From there you can add, remove or reorder the menu items. Change the
text or the icon. Create new sub-menus with even more commands. The
possibilities are limitless. Before you begin read the instructions in the ini file carefully.<br>
<br>
<br>
<h1><a name="recent"></a>Recent Programs</h1>
The start menu can show the last few programs that you started. To
enable the feature, click on "Show Recent Programs" in the Settings. By
default you see the last 5 programs. You can run each program by
pressing a numeric key - 1 starts the first, 2 starts the second, etc.
You can customize the feature from the StartMenu.ini file. There are 2
settings of interest - <span style="font-weight: bold;">MaxRecentItems</span> and <span style="font-weight: bold;">RecentItemsKeys</span>.
The first one controls how many recent programs you want to see. Use
the second to specify what style of keyboard accelerators you want for
the recent items (whether you want to use numeric keys, the first
letter, or no accelerators). It is also possible to use the
StartMenuItems.ini file to place the recent programs list in a sub-menu
instead of the main start menu.<br>
<br>
<br>
<h1><a name="all_programs"></a>Cascading All Programs menu</h1>
The classic start menu can also attach to the "All Programs" button in
the Windows start menu. When you press All Programs you will get a
cascading menu of all programs, similar to Windows XP:<br>
<img style="width: 640px; height: 530px;" alt="Cascading All Programs" title="Cascading All Programs" src="images/cascading_menu.png"><br>
<br>
You can enable the cascading menu by checking <span style="font-weight: bold;">Cascade All Programs in the Windows menu</span> in the Settings. You can also pick a separate skin for the sub-menus (however you can't chose skin variations or skin options).<br>

<br>
<br>
<h1><a name="localization"></a>Localization</h1>

The user interface (except the Settings dialog box) is localized in all
35 languages available for Vista and Windows 7. New languages can be
added by editing the file <span style="font-weight: bold; color: rgb(79, 129, 189);">StartMenuL10N.ini</span>
in the installation folder &#8211; usually <span style="font-weight: bold; color: rgb(79, 129, 189);">C:\Program
Files\Classic Shell</span>.<br>
<br>
<br><h1><a name="command_line"></a>Command Line</h1>
The <span style="font-weight: bold; color: rgb(0, 112, 192);">ClassicStartMenu.exe</span> supports 4 command line parameters: <span style="font-weight: bold; color: rgb(0, 112, 192);">-open</span>, <span style="font-weight: bold; color: rgb(0, 112, 192);">-toggle</span>, <span style="font-weight: bold; color: rgb(0, 112, 192);">-togglenew</span>, and <span style="font-weight: bold; color: rgb(0, 112, 192);">-settings</span>.<br>
<br>
The first two do what the name suggests. One opens the classic start menu, the other
toggles it. You can use the parameters to create a shortcut in your
QuickLaunch bar that opens the start menu. Or to set a hotkey in
programs such as <a target="_blank" href="http://www.softpedia.com/get/System/OS-Enhancements/WinKey.shtml">WinKey</a>.<br>
<br>
The third one "-togglenew" toggles the new start menu. It is useful if
you want to map the new start menu to a hotkey and use the default Win
key for the classic menu.<br>
<br>
Use "-settings" to open the start menu settings. This is useful for creating a shortcut for editing the settings.<br>
<br>
<br>
<h1><a name="accessibility"></a>Accessibility</h1>The start menu supports screen readers like JAWS,
or Microsoft's Narrator. If the accessibility support causes problems it can be disabled from the StartMenu.ini file. Set <strong>EnableAccessibility</strong> to 0.<br>

<br>
</body></html>