﻿; This file contains the extra customization options that don't fit in the Settings box. Before changing any of them read the
; description carefully.
; Lines in this file that start with ; (semicolon) are ignored.
;
; Note: After modifying this file most of the settings will be applied the next time you open the start menu. Few settings like "SmallIconSize"
; require a restart of the Classic Start Menu. Right-click on the start button and select "Exit". Then run ClassicStartMenu.exe again.
; Another Note: Unlike the regular settings, which are per user, the settings in this file affect all users.
;
; =============================================================================


; EnableAccessibility - set to 0 to disable the support for screen readers like Narrator. Default is 1
EnableAccessibility=

; MenuCaption - the text that shows on the side of the main menu. By default the text is taken from the ProductName value of the
; HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion registry key
MenuCaption=

; MenuUsername - the user name to display in the main menu (for skins that support it). By default the name of the user is used
MenuUsername=

; ShowNextToTaskbar - when set to 1 and the taskbar is vertical, the start menu shows next to the taskbar instead of on top. Default is 0
ShowNextToTaskbar=

; SmallIconSize - size for "small icons" in pixels. The default is 16 for DPI<=96, 20 for 96<DPI<=120 and 24 for DPI>120
; Note: Changing this setting requires a restart of the Classic Start Menu
SmallIconSize=

; LargeIconSize - size for "large icons" in pixels. The default is twice the SmallIconSize
; Note: Changing this setting requires a restart of the Classic Start Menu
LargeIconSize=

; PreCacheIcons - when set to 1 the start menu will preload the icons for the programs, favorites and the control panel. This causes a small performance
; hit at startup, but the icons will be ready by the time you open the start menu. Set to 0 if the startup time is affected too much. Default is 1
; Note: Changing this setting requires a restart of the Classic Start Menu
PreCacheIcons=

; FixGameIcons - if 1, enables a workaround for buggy shell extensions like Microangelo On Display that break the icons in the Games folder
; Set it to 1 if you want to show the Games folder in the start menu, but the icons don't look right. Default is 0
; Note: Changing this setting requires a restart of the Classic Start Menu
FixGameIcons=

; NumericSort - when set to 1, use numeric (logical) sorting instead of alphabetical sorting. With numeric sorting the order will
; be file1, file2, file10, file20. With alphabetical sorting the order will be file1, file10, file2, file20.
; By default the system setting is used
NumericSort=

; FontSmoothing - choose the anti-aliasing setting. The possible settings are "default", "none", "standard" and "cleartype"
; The default depends on the current system setting
; Example: FontSmoothing=standard
FontSmoothing=

; SameSizeColumns - when set to 1 all columns of a multi-column menu are the same size, equal to the widest menu item. Set to 0 to
; make each column its own size. Default is 1
SameSizeColumns=

; MaxMenuWidth - the maximum width of the menu text. This number is multiplied by the width of the average font character. 0 means no limit
; Default is 60 (60 average characters)
MaxMenuWidth=

; MaxMainMenuWidth - the maximum width of the main menu text. This number is multiplied by the width of the average font character. 0 means no limit
; Default is 60 (60 average characters)
MaxMainMenuWidth=

; MenuDelay - the delay (in ms) for opening sub-menus when the mouse hovers over a folder item. By default the system setting is used (usually 400)
MenuDelay=

; InfotipDelay - the delay for the infotip. The first number is the delay for showing the infotip and the second is the delay for hiding it
; The default show time is the same as the menu delay time. The default hide time is 10 times the menu delay time
; Set to 0,0 to disable the infotips
; Example: InfotipDelay=400,4000
InfotipDelay=

; FolderInfotipDelay - same as InfotipDelay, but for folder items. The default is "0,0" which disables the folder tips. This is because most often
; the tip says simply "Date created: ...", which is not very useful
FolderInfotipDelay=

; StartHoverDelay - the delay (in ms) for opening the main menu when the mouse hovers over the start button. Requires the "Hover Opens" setting
; to be set to "Classic Menu" or "Windows Menu". The default is 1000 (1 second)
StartHoverDelay=

; MainMenuAnimation - the animation to use when opening the main menu. The possible values are "none", "slide" and "fade". By default the system setting is used
; Example: MainMenuAnimation=fade
MainMenuAnimation=

; MainMenuAnimationSpeed - the duration of the main menu animation. Default is 200
; Note: Do not set this to 0 to disable animations. Use MainMenuAnimation=none
MainMenuAnimationSpeed=

; MainMenuScrollSpeed - the speed (from 1 to 10) when scrolling the items in the main menu. Default is 3
MainMenuScrollSpeed=

; SubMenuAnimation - the animation to use when opening the sub-menu. The possible values are "none", "slide" and "fade". By default the system setting is used
; Example: SubMenuAnimation=fade
SubMenuAnimation=

; SubMenuAnimationSpeed - the duration of the sub-menu animation. Default is 100
; Note: Do not set this to 0 to disable animations. Use SubMenuAnimation=none
SubMenuAnimationSpeed=

; SubMenuScrollSpeed - the speed (from 1 to 10) when scrolling the items in a sub-menu. Default is 3
SubMenuScrollSpeed=

; MenuFadeSpeed - the duration of the fade animation for the selected menu item. Set to 0 to disable fading. Default is 400
MenuFadeSpeed=

; EnableDragDrop - set to 0 to disable drag/drop in the start menu. By default the system setting is used
EnableDragDrop=

; EnableContextMenu - set to 0 to disable the right-click menu. By default the system setting is used
EnableContextMenu=

; EnableExit - set to 0 to remove the Exit command and prevent users from stopping the classic menu. Default is 1
EnableExit=

; EnableSettings - set to 0 to remove access to the classic menu settings. Default is 1
EnableSettings=

; ShowUserFiles - how to show the user files link at the top of the Documents menu. 0 - hide, 1 - show, 2 - show as sub-menu. Default is 1
ShowUserFiles=

; ShowUserDocuments - how to show the user documents link at the top of the Documents menu. 0 - hide, 1 - show, 2 - show as sub-menu. Default is 1
ShowUserDocuments=

; ShowUserPictures - how to show the user pictures link at the top of the Documents menu. 0 - hide, 1 - show, 2 - show as sub-menu. Default is 1
ShowUserPictures=

; UserPictureCommand - Alternative command to run when the user picture is clicked
; The command can be anything executable - an exe file, a lnk file, even a website
; Environment variables like %ProgramFiles% or %SystemRoot% are also supported.
; The default is "control nusrmgr.cpl"
UserPictureCommand=

; ShowSearch - to show the "Search" sub-menu or not. By default the system setting is used
ShowSearch=

; SearchFilesCommand - Alternative command to run when "Search -> For Files or Folders" is selected
; The command can be anything executable - an exe file, a lnk file, even a website (try http://www.google.com :-) ).
; Environment variables like %ProgramFiles% or %SystemRoot% are also supported.
; This setting is mostly for backwards compatibility. The preferred method of changing the behavior of the start menu is through the
; StartMenuItems.ini. From there you can also change things like the name, the icon and the infotip
; Example: SearchFilesCommand=%ProgramFiles%\CoolSearch\CoolSearch.exe -cool
SearchFilesCommand=

; ShowHelp - set to 1 to show "Help and Support", 0 to hide. By default the system setting is used
ShowHelp=

; ShowRun - set to 1 to show "Run", 0 to hide. By default the system setting is used
ShowRun=

; RemoteShutdown - set to 1 to enable Shutdown and Restart for Remote Desktop sessions. Default is 0
RemoteShutdown=

; MaxRecentDocuments - the number of recent documents to show in the Documents menu. Default is 15
MaxRecentDocuments=

; MaxRecentItems - the number of recent items (programs, shortcuts, etc) to show in the main menu. Default is 5
; Use a negative number to reverse the order (the most recent item will be at the bottom)
MaxRecentItems=

; RecentItemsKeys - pick the type of the keyboard accelerator for the recent items:
;   0 - no accelerator
;   1 - normal accelerator (usually the first letter of the name)
;   2 - digits (a digit like 1, 2, 3 is inserted before the name, so you can press 1 to run the first item, 2 for the second, etc)
;   3 - hidden digits (same as above, but the digits are not shown)
; Default is 2
RecentItemsKeys=

; RecentItemsTop - set to 1 to place the recent items above the contents of the Start Menu folder, set to 0 to place below. Default is 1
RecentItemsTop=

; ConfirmLogOff - if 1, the Log Off command will show a confirmation prompt before logging off. Default is 0
ConfirmLogOff=

; CascadingMenu - if 1, the additional right-click items like Sort and New Folder are placed in a cascading sub-menu. Default is 0
CascadingMenu=

; ShowNewFolder - if 1, when you right-click in the start menu you will get an option for "New Folder". Default is 1
ShowNewFolder=

; Language - Use this setting to override the language for the start menu. Get the language names from the StartMenuL10N.ini file.
; By default the current OS language is used
; Example: Language=fr-FR
; Note: Changing this setting requires a restart of the Classic Start Menu
Language=


; SOUND EVENTS - provide a wav file to play for different events. Set to "none" to disable a sound

; SoundMain - plays when the main menu opens. The default uses the system's "Menu Pop-up" event
SoundMain=

; SoundPopup - plays when a sub-main menu opens. The default uses the system's "Menu Pop-up" event
SoundPopup=

; SoundCommand - plays when a menu item is executed. The default uses the system's "Menu command" event
SoundCommand=

; SoundDrop - plays after a drag/drop operation. The default uses the system's "Move Menu Item" event
SoundDrop=
