﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic2
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Classic Shell settings
State.text = State:
State1.text = Locked to this value
State2.text = Locked to default
State3.text = Unlocked
State1Help.text = If you set the state to 'Locked to this value', the setting will be locked to the specified value for all users.
State2Help.text = If you set the state to 'Locked to default', the setting will be locked to the default value for all users. The specified value is ignored.
State3Help.text = If you set the state to 'Unlocked', the default value for the setting will be changed to the specified value. Individual users can override the setting.

ClassicStartMenuCat.text = Classic Start Menu
ClassicStartMenuCatHelp.text = Classic Start Menu group policy settings
SUPPORTED_CS404.text = Requires Classic Shell 4.0.4 or later.
SUPPORTED_CS404_WIN7.text = Requires Windows 7.
SUPPORTED_CS404_WIN78.text = Requires Windows 7 or Windows 8.
SUPPORTED_CS404_WIN781.text = Requires Windows 7 or Windows 8.1.
SUPPORTED_CS404_WIN8.text = Requires Windows 8.
SUPPORTED_CS404_WIN881.text = Requires Windows 8 or Windows 8.1.
SUPPORTED_CS404_WIN81.text = Requires Windows 8.1.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Requires Classic menu style with one column.
SUPPORTED_CS404_CLASSIC2_STYLE.text = Requires Classic menu style with two columns.
SUPPORTED_CS404_CLASSIC_STYLE.text = Requires Classic menu style.
SUPPORTED_CS404_WIN7_STYLE.text = Requires Windows 7 menu style.


EnableSettings.nameOverride = Enable settings
EnableSettings.tipOverride = Enables the users to edit their own settings

MenuStyle.nameOverride = Menu style
MenuStyle.tipOverride = Select the style for the start menu.\nThe style determines the overall look and functionality of the menu.
MenuStyle_Classic1.nameOverride = Classic with one column
MenuStyle_Classic2.nameOverride = Classic with two columns
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Left Click opens
ShiftClick.nameOverride = Shift+Click opens
WinKey.nameOverride = Windows Key opens
ShiftWin.nameOverride = Shift+Win opens
MiddleClick.nameOverride = Middle Click opens
Hover.nameOverride = Hover opens

; skins
SkinC1.nameOverride = Skin for classic menu with one column
SkinC1.tipOverride = Select the skin to be used by the classic style with one column
SkinVariationC1.nameOverride = Skin variation for classic menu with one column
SkinVariationC1.tipOverride = Select the skin variation to be used by the classic style with one column (for skins that support multiple variations)
SkinOptionsC1.nameOverride = Skin options for classic menu with one column
SkinOptionsC1.tipOverride = Select the skin options to be used by the classic style with one column.\nThe options are a list of hex numbers. The best way to get them is to adjust the options in the Classic Start Menu settings dialog and then look up the value named SkinOptionsC1 in HKCU\Software\IvoSoft\ClassicStartMenu\Settings
MenuItems1.nameOverride = Menu items for classic menu with one column
MenuItems1.tipOverride = Select the menu items to be used by the classic style with one column.\nThe best way to get the right string is to configure the items in the Classic Start Menu settings dialog and then look up the value named MenuItems1 in HKCU\Software\IvoSoft\ClassicStartMenu\Settings
SkinC2.nameOverride = Skin for classic menu with two columns
SkinC2.tipOverride = Select the skin to be used by the classic style with two columns
SkinVariationC2.nameOverride = Skin variation for classic menu with two columns
SkinVariationC2.tipOverride = Select the skin variation to be used by the classic style with two columns (for skins that support multiple variations)
SkinOptionsC2.nameOverride = Skin options for classic menu with two columns
SkinOptionsC2.tipOverride = Select the skin options to be used by the classic style with two columns.\nThe options are a list of hex numbers. The best way to get them is to adjust the options in the Classic Start Menu settings dialog and then look up the value named SkinOptionsC2 in HKCU\Software\IvoSoft\ClassicStartMenu\Settings
MenuItems2.nameOverride = Menu items for classic menu with two columns
MenuItems2.tipOverride = Select the menu items to be used by the classic style with two columns.\nThe best way to get the right string is to configure the items in the Classic Start Menu settings dialog and then look up the value named MenuItems2 in HKCU\Software\IvoSoft\ClassicStartMenu\Settings
SkinW7.nameOverride = Skin for the Windows 7 style
SkinW7.tipOverride = Select the skin to be used by the Windows 7 style
SkinVariationW7.nameOverride = Skin variation for the Windows 7 style
SkinVariationW7.tipOverride = Select the skin variation to be used by the Windows 7 style (for skins that support multiple variations)
SkinOptionsW7.nameOverride = Skin options for the Windows 7 style
SkinOptionsW7.tipOverride = Select the skin options to be used by the Windows 7 style.\nThe options are a list of hex numbers. The best way to get them is to adjust the options in the Classic Start Menu settings dialog and then look up the value named SkinOptionsW7 in HKCU\Software\IvoSoft\ClassicStartMenu\Settings
MenuItems7.nameOverride = Menu items for the Windows 7 style
MenuItems7.tipOverride = Select the menu items to be used by the Windows 7 style.\nThe best way to get the right string is to configure the items in the Classic Start Menu settings dialog and then look up the value named MenuItems7 in HKCU\Software\IvoSoft\ClassicStartMenu\Settings

; windows 7
SkinA.nameOverride = Skin for the All Programs sub-menu for the Windows 7 start menu
SkinA.tipOverride = Select the skin to be used by the All Programs sub-menu for the Windows 7 start menu
SkinVariationA.nameOverride = Skin variation for the All Programs sub-menu for the Windows 7 start menu
SkinVariationA.tipOverride = Select the skin variation to be used by the All Programs sub-menu for the Windows 7 start menu (for skins that support multiple variations)
SkinOptionsA.nameOverride = Skin options for the All Programs sub-menu for the Windows 7 start menu
SkinOptionsA.tipOverride = Select the skin options to be used by the All Programs sub-menu for the Windows 7 start menu.\nThe options are a list of hex numbers. The best way to get them is to adjust the options in the Classic Start Menu settings dialog and then look up the value named SkinOptionsA in HKCU\Software\IvoSoft\ClassicStartMenu\Settings

; metro settings
SkipMetro.tipAddition = This setting doesn't work for Windows 8.1. You need to use the built-in Windows setting for booting to Desktop

; hidden
FolderStartMenu.nameOverride = Start Menu folder
FolderStartMenu.tipOverride = Enter an override for the per-user start menu folder (also overrides the per-user Programs folder).\nThe path can contain environment variables.\nNote: This setting is not editable from the Settings dialog
FolderPrograms.nameOverride = Programs folder
FolderPrograms.tipOverride = Enter an override for the per-user Programs folder.\nThe path can contain environment variables.\nNote: This setting is not editable from the Settings dialog
FolderCommonStartMenu.nameOverride = Common Start Menu folder
FolderCommonStartMenu.tipOverride = Enter an override for the common start menu folder (also overrides the common Programs folder).\nThe path can contain environment variables.\nNote: This setting is not editable from the Settings dialog
FolderCommonPrograms.nameOverride = Common Programs folder
FolderCommonPrograms.tipOverride = Enter an override for the common Programs folder.\nThe path can contain environment variables.\nNote: This setting is not editable from the Settings dialog
AutoStartDelay.nameOverride = Auto-start delay
AutoStartDelay.tipOverride = Enter a delay in ms when launching the start menu automatically during login (does not apply when starting the menu manually by running ClassicStartMenu.exe).\nNote: This setting is not editable from the Settings dialog

; other
StartButtonIcon.tipAddition = The value can be a path to an ICO file or a path to an EXE/DLL and an the ID of the icon
StartButtonPath.tipAddition = The value is a full path to the BMP or PNG file
SoundMain.tipAddition = The value can be a name of a system event or a path to a WAV file
SoundPopup.tipAddition = The value can be a name of a system event or a path to a WAV file
SoundCommand.tipAddition = The value can be a name of a system event or a path to a WAV file
SoundDrop.tipAddition = The value can be a name of a system event or a path to a WAV file
ExpandFolderLinks.tipAddition = Only works for symbolic links (like junctions) and not for plain shortcuts
StartHoverDelay.nameOverride = Hover delay (for Start button)
AllProgramsDelay.nameOverride = Hover delay (for All Programs in Windows 7)
CSMHotkey.tipAddition = .\n\nThe base value is the main key's virtual code. Add 256 for Shift, 512 for Control and 1024 for Alt.\nThe best way to get the value is to select the hotkey in the Classic Start Menu settings dialog and then look up the value named CSMHotkey in HKCU\Software\IvoSoft\ClassicStartMenu\Settings
WSMHotkey.tipAddition = .\n\nThe base value is the main key's virtual code. Add 256 for Shift, 512 for Control and 1024 for Alt.\nThe best way to get the value is to select the hotkey in the Classic Start Menu settings dialog and then look up the value named WSMHotkey in HKCU\Software\IvoSoft\ClassicStartMenu\Settings
