<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>









 <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Start Menu</title>
<style type="text/css">
h1 {
  font-family: "Times New Roman",Times,serif;
  color: #0070c0;
}
p {
  font-family: Arial,Helvetica,sans-serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

</style></head><body><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/ClassicShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Classic Shell website" title="Classic Shell website"></a>&nbsp;
Classic Start Menu</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;"></span><span style="color: rgb(79, 129, 189); font-weight: bold;"><br>
Classic Start Menu</span>
is a flexible start menu that can mimic the menu behavior of Windows
2000, XP and Windows 7. It has a variety of advanced features:
<ul>

  <li>Choose between &#8220;Classic&#8221; and &#8220;Windows 7&#8221; styles<br>
</li>
  <li>Drag and drop to let you organize your applications</li>

  <li>Options to show Favorites, expand Control Panel, etc</li>
  <li>Shows recently used documents. The number of documents to display
is customizable</li>
  <li>Translated in 35 languages, including Right-to-left support for
Arabic and Hebrew</li>
  <li>Does not disable the original start menu in Windows. You can
access it by Shift+Click on the start button</li>
  <li>Right-click on an item in the menu to delete, rename, sort, or
perform other tasks</li>
  <li>The search box helps you find your programs and files without getting in the way of your keyboard shortcuts</li>
  <li>Supports jumplists for easy access to recent documents and common tasks</li>
  <li>Available for 32 and 64-bit operating systems</li>
  <li>Has support for skins, including additional 3rd party skins. Make your own!</li>
  <li>Fully customizable in both looks and functionality</li>
  <li>Support for Microsoft&#8217;s Active Accessibility</li>
  <li>Converts the &#8220;All Programs&#8221; button in the Windows menu into a cascading menu</li>
  <li>Implements a customizable start button<br>
</li>
  <li>Can show, search and launch Windows Store apps (Windows 8)</li>




<li>And last but not least &#8211; it's FREE!</li>
</ul><br>
<h1><a name="styles"></a> Styles</h1>
The start menu offers 3 styles to choose from.<br>
<h3>1) Single-column classic style</h3>
<img src="images/style1.png" style="width: 640px; height: 550px;" alt=""><br>
This style is similar to the menu found in Windows 2000. It has one
column in the main menu with vertical text on the side. you can
customize the order of items, icons and text.<br>

Programs, jumplists and search results show as cascading sub-menus.<br>

<br>
<h3>2) Two-column classic style</h3>
<img src="images/style2.png" style="width: 640px; height: 550px;" alt=""><br>
This style is similar to the Windows XP menu. There are two columns
where you can arrange your menu items. Customize the order, icons and
text.<br>
Programs, jumplists and search results show as cascading sub-menus.<br>
<br>
<h3>3) Windows 7 style<br>
</h3>
<img src="images/style3.png" style="width: 640px; height: 550px;" alt=""><br>
This style is similar to the Windows Vista and Windows 7 menu. The
items in the first column are pre-defined to pinned and recent
programs, all programs list and search box. The items in the second
column are fully customizable.<br>
The jumplists and search results show inside the main menu. The
programs can be inside the main menu or open as a cascading sub-menu.<br>
This style offers less customizing options than the classic styles, but
has look and feel more familiar to people used to Windows 7.<br>
<br>
<br>
<h1><a name="operation"></a> Operation</h1>
If you have used the start menu in older versions of Windows you&#8217;ll
feel right at home:<br>



<p>
Press the Windows key or click on the orb in the corner of the
screen to open the start menu.</p>
<p>
Hold down Shift while clicking on the orb to access the operating
system's own
start menu.
</p>
<p>
Click on an item to execute it.
</p>
<p>
Drag a program to change the order of the programs in a menu, or to
move it to another folder.
</p>
<p>
Right-click on an item to rename it, delete it, explore it, sort the
menu, or perform other tasks.</p>
<p>
Right-click on the orb to edit the settings for the start menu, to view this help file, or to
stop the start menu.<br>
</p>
<p><br>

</p>

<h1><a name="settings"></a>
Settings</h1>Right-click on the start button to access the settings:<br>
<img src="images/settings1.png" style="width: 688px; height: 472px;" alt=""><br>
<br>
You can choose from seeing only the basic settings, or all available
settings. Hover over each setting to see a description of what it's for. Type in the search box to find a setting by name.<br>

Every setting has a default value. The default value can be constant,
or it may depend on the current system settings. Once you edit a
setting it becomes "modified" and is shown in bold. To revert to the
default value, right-click on the setting.<br>
<br>

You can save the settings to an XML file, and later load them back.
Press the Backup button to access these functions. From there you can
also reset all settings to their default value.<br>


<br>

Most settings will be changed immediately as you edit them. For example
you can edit the start menu, then while the Settings dialog is open,
access the start menu to see the changes. Small number of settings will
require you to exit the start menu before you can see the change.<br>

<br>


<span style="font-weight: bold;">Note:</span> All Settings windows are resizable. Resize them and place them where you want them to be. They will remember the new position.<br>


<br>
Click on the <span style="font-weight: bold;">Customize Start Menu</span> tab to customize the menu items. Depending on the style you will see different UI.<br>
<br>
For classic styles you can customize both columns of the start menu and
create sub-menus. The left column shows the current items in the menu
and the right column shows the available menu items. Drag from the
right to the left to add items to the menu.<br>
<img src="images/settings3.png" style="width: 688px; height: 472px;" alt=""><br>
<br>
For the Windows 7 style you can only edit the items for the second column and there are no sub-menus.<br>
<img src="images/settings2.png" style="width: 688px; height: 472px;" alt=""><br>
<br><br>
Double-click on the icon to edit the item properties:<br>
<img src="images/settings4.png" style="width: 452px; height: 482px;" alt=""><br>
Here you can select a command for the item, its text, icon and other attributes. Press the <span style="font-weight: bold;">Restore Defaults</span> button to get the default text and icon for the chosen command.<br>
<br>
The command can be:<br>

<ul>
<li><span style="font-weight: bold;">one of the predefined commands</span> - from the dropdown</li><li><span style="font-weight: bold;">custom executable string</span>
- this can be a name of a program and its arguments, or even a URL
(like http://www.google.com). Environment variables like %SystemRoot% are supported</li><li><span style="font-weight: bold;">left blank</span> - then if the link attribute is used, it will act as a command<br>
  </li>
</ul>
The link can be a path to a file or a folder. If it is a file, that
file will be executed. If it is a folder, that folder will be opened as
a sub-menu. Some menu items (like Programs and Favorites) have an implicit
link attribute, so for them the Link box will be disabled.<br>

<br>

The icon can be:<br style="font-weight: bold;">

<ul>
<li><span style="font-weight: bold;">left blank</span> - then if the link attribute points to a file or a folder, the icon of that file or folder will be used<br>
    <span style="font-weight: bold;"></span></li><li><span style="font-weight: bold;">resource file,icon ID</span> - for example <span style="font-weight: bold;">%windir%\notepad.exe,2</span>. Do not leave space between the file name and the comma. <span style="font-weight: bold;">Make sure you are using the icon's resource ID, and not the icon's index.</span> For best results use the <span style="font-weight: bold;">[...]</span> button next to the icon box<br>
</li><li><span style="font-weight: bold;">,icon ID</span> - same as above, but the resource file is the <span style="font-weight: bold;">ClassicStartMenuDLL.dll</span> itself. This is useful when referring to the start menu's own icons<br>
  </li><li><span style="font-weight: bold;">icon file</span> -&nbsp; for example <span style="font-weight: bold;">C:\Program Files\Mozilla Thunderbird\Email.ico</span></li><li><span style="font-weight: bold;">none</span> - this will use a blank icon</li>
</ul>
If the label or the tip attribute start with <span style="font-weight: bold;">$</span> (dollar sign), then the system will treat it as a name of a string in the <span style="font-weight: bold;">StartMenuL10N.ini</span>
file. The actual text will depend on the current language setting. This
is useful when creating a menu that can be used by multiple languages.<br>
<br>
If you check "Insert Sub-items as Buttons", instead of showing the menu
item itself, the start menu will show the sub-items as a row of
buttons. By default the buttons are centered. You can align them to the
left by adding a separator as the last item, or align them to the right
by adding a separator as the first item. One possible use is to replace
the shutdown menu item with
separate buttons for shutdown, restart, log off, etc.<br>
<br>
<h1><a name="admin"></a>Administrative Settings</h1>
The settings are
per user and are stored in the registry. By default every user can edit
all of their settings. An administrator can lock specific settings, so
no user can edit them:<br>

<img src="images/settings5.png" style="width: 688px; height: 472px;" alt=""><br>
In this example the setting "Enable right-click menu" is locked to always
be unchecked and can't be changed by any user. This is achieved
by adding the setting to the <span style="font-weight: bold;">HKEY_LOCAL_MACHINE\SOFTWARE\IvoSoft\ClassicStartMenu</span> registry key. Create a DWORD value called "EnableContextMenu" and set it to 0.<br>
<br>
In some cases you may not want to lock the value for all users, but
simply modify the initial value of the setting. In such case add
"_Default" to the name of the value. For example if you want to context
menu to be disabled by default but still allow the users to enable it
if they wish, create a DWORD value named "EnableContextMenu_Default"
and set it to 0.<br>
<br>
The easiest way to know the registry name of a setting and its value is to modify it, and then look it up in <span style="font-weight: bold;">HKEY_CURRENT_USER\Software\IvoSoft\ClassicStartMenu\Settings</span>.<br>

Sometimes you may want to lock a setting to its default value, but you
don't know what the default value is. Then create a DWORD value and set
it to 0xDEFA.<br>

<br>

There is also a global setting "EnableSettings". Set it to 0 in the
registry to prevent the users from even opening the Settings dialog:<br>

<img style="width: 656px; height: 292px;" alt="" src="images/settings_disable_sm.png"><br>
<br>
The start menu also checks most of the group policies set by the administrator. Run <strong style="color: rgb(0, 112, 192);">gpedit.msc</strong> and go to <strong style="color: rgb(0, 112, 192);">User Configuration -&gt; Administrative Templates -&gt; Start Menu and Taskbar</strong>. From there you can disable Run, Shutdown, Help, and other features. <span style="font-style: italic;">(Not available on Home versions of Windows)</span>.<br>
<br>
Editing the settings through group policies is also supported. Extract the file <b>PolicyDefinitions.zip</b> found in the installation folder and read the document <b>PolicyDefinitions.rtf</b> for more details.<br>
<br>
<br>
<h1><a name="skins"></a>More About Skins</h1>
You can pick from the many pre-installed skins:<br>
<br>
<img src="images/skins.gif" style="width: 250px; height: 470px;" alt="Skins for Classic Start Menu" title="Skins for Classic Start Menu"><br>
<br>Or you can download and install additional 3rd party skins (from
the main website or from another place). After you download a new skin
you
must copy the <span style="font-weight: bold;">.skin</span> file to the Skins directory &#8211; usually <span style="font-weight: bold; color: rgb(79, 129, 189);">C:\Program
Files\Classic Shell\Skins</span>. After that it will be available in the settings.<br>
<br>
<strong>Note:</strong> Some skins may be specifically designed for
Classic, Basic, or Aero mode. For example an Aero skin may require
glass support any will look weird if the Classic or Basic theme is
selected. Some Aero skins may also require specific glass color to be
selected.<br>
<br>
You can create your own skin. You will need an image editor that
supports alpha channel (like Gimp or Photoshop) and a tool to edit
resource files (like Resource Hacker or Visual Studio). And of course
some talent for graphical design :). Read the <a target="_blank" href="http://www.classicshell.net/tutorials/skintutorial.html">Skinning Tutorial</a> before you begin.<br>
<br>
<br><br>
<h1><a name="search"></a>Search</h1><img src="images/search1.png" style="width: 403px; height: 452px;" alt=""><br>
<br>
 The search box lets you search the contents of the start menu, the
programs in the PATH environment variable and the indexed files. You can have the search box
appear as a normal menu item and then you can get to it using the
up/down arrow keys. You can choose to have the search box selected by
default when you open the start menu. Or you can choose to activate the
search box only with the Tab key, so until you press Tab you can use
the keyboard for navigation as if the search box is not there.<br>
<br>
The search results show in the main menu if you are using the Windows 7 style or in a sub-menu for the classic styles.<br>
Click on each category to expand it and see more results. Click on the icon at the end to view all results in Explorer.<br>
<br>
The classic styles allow you to register additional "search providers", which you can use to
search for the text from the search box. You run the search program
either by selecting it from the menu, or by
pressing Alt+key. In this example use Alt+A for Agent Ransack.<br>
<img src="images/search2.png" style="width: 412px; height: 345px;" alt=""><br>
<br>
This is done by adding sub-items of the SearchBoxItem in the <span style="font-weight: bold;">Customize Start Menu</span> tab:<br>
<img src="images/search3.png" style="width: 347px; height: 197px;" alt=""><br>
<br>
Open each of the sub-items and enter a command to start the search program. If you use <span style="font-weight: bold;">%1</span> in the command, it will be replaced by the contents of the search box. If you use <span style="font-weight: bold;">%2</span>
it will be replaced by the url-style encoded search text. Enter a
label, tip, and icon to complete your menu entry. In the label text you
can use <span style="font-weight: bold;">&amp;</span> to mark the accelerator character (for example <span style="font-weight: bold;">&amp;Agent Ransack</span>).<br>
<br>
Here are a few possible commands:<br>
Search with Agent Ransack: <span style="font-weight: bold;">"C:\Program Files\Agent Ransack\AgentRansack.exe" -r -f "%1"</span><br>
Search with Everything: <span style="font-weight: bold;">"C:\Program Files\Everything\Everything.exe" -search "%1"</span><br>
Search with Google: <span style="font-weight: bold;">http://www.google.com/#q=%2</span><br>
Search with Bing: <span style="font-weight: bold;">http://www.bing.com/search?q=%2</span><br>
<br>
<br>
<h1><a name="button"></a>Custom Start Button<br>
</h1>Classic Shell can add its own start button to the taskbar. It can
even replace the default start button in Windows 7. You can choose from
an Aero-style orb, a rectangular classic button, or
you can make your own. For a custom start button you need an image that
contain the 3 states of the button - normal, hot and pressed:<br>
<img src="images%5Cbutton_images.png" style="width: 64px; height: 192px;" alt="Start button images" title="Start button images"><br>
The image must be a 32-bit PNG or BMP. By default the width of the
image determines the size of the button. You can override that by
entering a custom width.<br>
Read the <a href="http://www.classicshell.net/tutorials/buttontutorial.html">Button Tutorial</a> for more information about creating custom buttons.<br>
You can find many custom start button images online. Here are few examples:<br>
<a href="http://www.classicshell.net/forum/viewforum.php?f=18">http://www.classicshell.net/forum/viewforum.php?f=18</a><br>
<a target="_blank" href="http://www.sevenforums.com/themes-styles/34951-custom-start-menu-button-collection.html">http://www.sevenforums.com/themes-styles/34951-custom-start-menu-button-collection.html<br>
</a><a target="_blank" href="http://www.sevenforums.com/customization/78291-big-group-custom-start-orbs.html">http://www.sevenforums.com/customization/78291-big-group-custom-start-orbs.html</a><br>
<a target="_blank" href="http://tutoriales13.deviantart.com/art/Orbs-153450418">http://tutoriales13.deviantart.com/art/Orbs-153450418</a><br>
<br>
<br>
<h1><a name="localization"></a>Localization</h1>

The user interface (except the Settings dialog box) is localized in 35
languages.<br>

The Settings dialog box is translated in a smaller number of languages.
The default installation contains only English. More languages can be
downloaded from the <a href="http://www.classicshell.net/translations/">translations page</a>. Make sure you download the translation package for the exact version of Classic Shell.<br>


<br>
<br><h1><a name="command_line"></a>Command Line</h1>
The <span style="font-weight: bold; color: rgb(0, 112, 192);">ClassicStartMenu.exe</span> supports 5 command line parameters: <span style="font-weight: bold; color: rgb(0, 112, 192);">-open</span>, <span style="font-weight: bold; color: rgb(0, 112, 192);">-toggle</span>, <span style="font-weight: bold; color: rgb(0, 112, 192);">-togglenew</span>, <span style="font-weight: bold; color: rgb(0, 112, 192);">-exit </span>and <span style="font-weight: bold; color: rgb(0, 112, 192);">-settings</span>.<br>
<br>
The first two do what the name suggests. One opens the classic start menu, the other
toggles it. You can use the parameters to create a shortcut in your
QuickLaunch bar that opens the start menu. Or to set a hotkey in
programs such as <a target="_blank" href="http://www.softpedia.com/get/System/OS-Enhancements/WinKey.shtml">WinKey</a>.<br>
<br>
The third one "-togglenew" toggles the default Windows start menu (or start screen). It is useful if
you want to create a shortcut or a hotkey to open the default menu and use the Win
key for the classic menu.<br>
<br>
Use "-exit" to exit the start menu. This command will only work if the start menu is not currently busy.<br>
<br>
Use "-settings" to open the start menu settings. This is useful for creating a shortcut for editing the settings.<br>
<br>
<br>
<h1><a name="accessibility"></a>Accessibility</h1>The start menu supports screen readers like JAWS,
or Microsoft's Narrator. If the accessibility support causes problems it can be disabled from the <span style="font-weight: bold;">General Behavior</span> tab of the Settings.<br>

<br>
</body></html>