<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>








  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Shell</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/ClassicShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Classic Shell website" title="Classic Shell website"></a>&nbsp; Classic Shell</h1>
<span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;">Version 4.3.1 &#8211; general release</span><br><br>
<h1>What is Classic Shell?</h1>
<strong style="color: rgb(79, 129, 189);">Classic Shell&#8482;</strong> is a collection of usability enhancement for Windows. It 
has a customizable Start menu and Start button, it adds a 
toolbar for Windows Explorer and supports a variety of smaller features.<br>
<br>
<br>
<h1>System Requirements</h1>
Classic Shell works on Windows 7, Windows 8, Windows 8.1, Windows Server 2008 R2, 
Windows Server 2012 and Windows Server 2012 R2. Both 32 and 64-bit versions are 
supported (the same installer works for both). Some skins for the start menu 
require Aero theme to be enabled. Others require at least Basic theme.<br>
<br>
<br>
<h1>Components</h1><br>

Classic Shell has three major components:<ul>
  <li><a href="ClassicStartMenu.html">Classic Start Menu</a></li>
  <li><a href="ClassicExplorer.html">Classic Explorer</a></li>
  <li><a href="ClassicIE.html">Classic IE</a></li>
</ul>
<br>
<h1>Uninstallation</h1>
You can uninstall Classic Shell from <span style="font-weight: bold;">Control Panel -&gt; Programs and Features</span>. Another way is&nbsp; to run the setup again and chose "Remove".<br>
A logoff may be required to complete the process.<br>
<br>
</body></html>