<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






 <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic IE9</title>
<style type="text/css">
h1 {
  font-family: "Times New Roman",Times,serif;
  color: #0070c0;
}
p {
  font-family: Arial,Helvetica,sans-serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

</style></head><body>
<h1><a target="_blank" href="http://classicshell.sourceforge.net/"><img src="images/ClassicShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Classic Shell on Source Forge" title="Classic Shell on Source Forge"></a>&nbsp;
Classic IE9</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;"></span><span style="color: rgb(79, 129, 189); font-weight: bold;"><br>
Classic IE9</span>
is a
small plugin for Internet Explorer 9 that:<br>
<ul>
  <li>Adds a caption to the title
bar so you can see the full title of the page</li>
  <li>Shows the security zone in the status bar</li>
  <li>Shows the loading progress in the status bar</li>
</ul>
<br>
See the full page title:<br>
<img style="width: 648px; height: 135px;" alt="Ie9 title bar" title="Ie9 title bar" src="images/ie9_caption.png"><br>
<br>See the progress and the security zone:<br>
<img style="width: 455px; height: 56px;" alt="IE9 status bar" title="IE9 status bar" src="images/ie9_status.png"><br>
<br>
<h1><a name="install"></a>Installation</h1>
When you run Internet Explorer for the first time after installing
Classic IE9 it may prompt you that a new addon called ClassicIE9BHO is
installed and if you want to enable it. Click on the Enable button. If
you don't get a prompt, go to <span style="font-weight: bold;">Tools -&gt; Manage addons</span> and make sure ClassicIE9BHO is enabled. After enabling the addon you have to restart Internet Explorer to activate the plugin.<br>
<br>
<h1><a name="settings"></a>Settings</h1>
You can access the settings from <span style="font-weight: bold;">Tools -&gt; Classic IE9 Settings</span>
or from the start menu. The settings control the color and the font of
the caption, and what information to display on the status bar.<br>
<img style="width: 683px; height: 461px;" alt="IE9 Settings" title="IE9 Settings" src="images/ie9_settings.png"><br>
<br>

You can choose from seeing only the basic settings, or all available
settings. Hover over each setting to see a description of what it's for.<br>

Every setting has a default value. The default value can be constant,
or it may depend on the current system settings. Once you edit a
setting it becomes "modified" and is shown in bold. To revert to the
default value, right-click on the setting.<br>

<br>
You can save the settings to an XML file, and later load them back.
Press the <span style="font-weight: bold;">Backup</span> button to access these functions. From there you can
also reset all settings to their default value.<br>


<br>


Press OK to store your settings. You need to restart Internet Explorer to apply the new settings.<br>


<br>
<h1><a name="admin"></a>Administrative Settings</h1>
The settings are
per user and are stored in the registry. By default every user can edit
all of their settings. An administrator can lock specific settings, so
no user can edit them. This is achieved
by adding the setting to the <span style="font-weight: bold;">HKEY_LOCAL_MACHINE\SOFTWARE\IvoSoft\ClassicIE9</span> registry key. The easiest way to know the registry name of a setting and its value is to modify it, and then look it up in <span style="font-weight: bold;">HKEY_CURRENT_USER\Software\IvoSoft\ClassicIE9</span>.<br>

Sometimes you may want to lock a setting to its default value, but you
don't know what the default value is. Then create a DWORD value and set
it to 0xDEFA.<br>

<br>

There is also a global setting <span style="font-weight: bold;">EnableSettings</span>. Set it to 0 in the
registry to prevent the users from even opening the Settings dialog:<br>

<img style="width: 590px; height: 262px;" alt="Disable all settings" title="Disable all settings" src="images/settings_disable_ie9.png"><br>

<br>
</body></html>