<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Shell</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://classicshell.sourceforge.net/"><img src="images/ClassicShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Classic Shell on Source Forge" title="Classic Shell on Source Forge"></a>&nbsp; Classic Shell</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;">Version 3.1.0 &#8211; general release</span><br><br>
<h1>What is Classic Shell?</h1>
<strong style="color: rgb(79, 129, 189);">Classic Shell</strong> is a collection of 
features that were available in older versions of Windows but are removed from 
Vista and Windows 7. It has a classic start menu for Windows 7, it adds a 
toolbar for Windows Explorer and supports a variety of smaller features.<br>
<br>
<br>
<h1>System Requirements</h1>
Classic Shell works on Windows Vista, Windows 7, 
Windows Server 2008 and Windows Server 2008 R2. Both 32 and 64-bit versions are 
supported (the same installer works for both). Some skins for the start menu 
require Aero theme to be enabled. Others require at least Basic theme.<br>
<br>
<br>
<h1>Components</h1>
Classic Shell has three components:<br>
<ul>
  <li><a href="ClassicExplorer.html">Classic Explorer</a></li>
  <li><a href="ClassicStartMenu.html">Classic Start Menu</a></li>
  <li><a href="ClassicIE9.html">Classic IE9</a></li>
</ul>
<br>
<h1>Uninstallation</h1>
You can uninstall Classic Shell from <span style="font-weight: bold;">Control Panel -&gt; Programs and Features</span>. Another way is&nbsp; to run the setup again and chose "Remove".<br>
A logoff may be required to complete the process.<br>
<br>
</body></html>