; Full Glass skin

; About - text to use in the About box for this skin. use \n for new line
About=Metro skin\n\nMetro skin for Windows 8.\n\nPart of <A HREF="http://classicshell.sourceforge.net/">Classic Shell</A> (c) 2009-2012, Ivo Beltchev

; AboutIcon - the ID of an icon resource to use in the About box
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Classic Shell 1.9.0 like full glass,
; skinnable sub-menus, skinnable pager buttons, skinnable arrows, etc
Version=2

; CAPTION SECTION

Caption_font="Segoe UI",normal,18
Caption_text_color=#1DD3DB
Caption_padding=4,8,2,16


; MAIN MENU SECTION

Main_bitmap=1
Main_bitmap_slices_X=0,0,0,5,10,5
Main_bitmap_slices_Y=5,10,5

Main_large_icons=1
Main_font="Segoe UI",normal,-10

Main_text_color=#F0F0F0,#F0F0F0,#1DD3DB,#1DD3DB

; Main_arrow_color - colors for the sub-menu arrow (normal and selected). The normal color is also used for the drag/drop insertion marker
; If Main_arrow_color is not set, the first 2 colors of Main_text_color are used
Main_arrow_color=#F0F0F0,#F0F0F0

Main_padding=4,4,4,4
Main_selection=#215967

; Main_separator - ID of a bitmap resource to use for the main menu separator. If no value is set the system separator is used
Main_separator=4

; Main_separator_slices_X - the horizontal slices for the separator bitmap
Main_separator_slices_X=0,8,0

; Main_icon_padding - extra padding on the left/top/right/bottom of the icon in the main menu
; The default is 3,3,3,3
Main_icon_padding=4,4,4,4

; Main_text_padding - extra padding on the left/top/right/bottom of the text in the main menu
; The default is 1,0,4,0
Main_text_padding=1,0,4,0

; Main_pager - a bitmap that contains the background for the pager buttons (the ones that scroll menus up and down)
Main_pager=5

; Main_pager_slices_X, Main_pager_slices_Y - the slices for Main_pager
Main_pager_slices_X=3,1,3
Main_pager_slices_Y=4,4,4

; Main_pager_arrows - a bitmap that contains the arrow image to draw on top of the Main_pager background
Main_pager_arrows=6

; Main_icon_frame - a bitmap that contains the icon frames for the main menu
Main_icon_frame=3
Main_icon_frame_slices_X=3,1,3
Main_icon_frame_slices_Y=3,1,3
Main_icon_frame_offset=2,2


; SUB-MENU SECTION

Submenu_bitmap=1
Submenu_bitmap_slices_X=5,10,5
Submenu_bitmap_slices_Y=5,10,5
Submenu_text_color=#F0F0F0,#F0F0F0,#1DD3DB,#1DD3DB
Submenu_selection=#215967
Submenu_separator=4
Submenu_separator_slices_X=0,8,0
Submenu_pager=5
Submenu_pager_slices_X=3,1,3
Submenu_pager_slices_Y=4,4,4
Submenu_pager_arrows=6

; Submenu_offset - additional horizontal offset for sub-menus. It reduces the overlap when the sub-menus have thick borders
Submenu_offset=0
Submenu_padding=4,4,4,4
Submenu_font="Segoe UI",normal,-9

; Submenu_separatorV - bitmap to use as a vertical separator between multiple columns
Submenu_separatorV=7

; Submenu_separator_slices_Y - vertical slices for Submenu_separatorV
Submenu_separator_slices_Y=2,16,2


;SEARCH SECTION

Search_bitmap=10


; OPTIONS

OPTION TWO_COLUMNS="Two Columns",0
OPTION NO_ICONS="No Icons in Second Column",0, TWO_COLUMNS
OPTION CAPTION="Caption",1, NOT TWO_COLUMNS, 0
OPTION USER_IMAGE="Show User Picture",0
OPTION USER_NAME="Show User Name",0
OPTION CENTER_NAME="Center User Name",0, USER_NAME, 0
OPTION SMALL_ICONS="Small Icons",0
OPTION LARGE_FONT="Large Font",0

AllPrograms_options=variations, LARGE_FONT

[CAPTION]
Main_bitmap=2
Main_bitmap_slices_X=3,2,0,0,10,5


[SMALL_ICONS]
Main_large_icons=0
Main_icon_frame=0
Main_font="Segoe UI",normal,-9
Caption_font="Segoe UI",normal,15


[LARGE_FONT]
Main_font="Segoe UI",normal,-10
Submenu_font="Segoe UI",normal,-10


[TWO_COLUMNS]
Main_2columns=1
Main_bitmap_slices_X=3,2,0,0,10,5
Main_padding2=4,4,4,4
Main_separatorV=7
Main_separator_slices_Y=2,16,2


[USER_IMAGE]
User_image_size=48
User_frame_position=-10,10
User_bitmap=8
User_image_offset=2,2
User_image_alpha=200

[USER_IMAGE AND SMALL_ICONS]
User_frame_position=-5,5
User_image_size=32
User_bitmap=9

[USER_NAME]
User_font="Segoe UI",normal,25
User_text_color=#FFFFFF
User_name_align=right


[USER_NAME AND TWO_COLUMNS]
User_name_align=right2

[USER_NAME AND SMALL_ICONS]
User_font="Segoe UI",normal,16

[USER_NAME AND NOT USER_IMAGE]
User_name_position=4,4,-4,50


; TWO_COLUMNS
[USER_IMAGE AND TWO_COLUMNS AND NOT SMALL_ICONS]
Main_padding2=4,70,4,4
User_name_position=5,15,-65,55

[USER_NAME AND NOT USER_IMAGE AND TWO_COLUMNS AND NOT SMALL_ICONS]
Main_padding2=4,50,4,4
User_name_position=5,5,-5,45

[USER_IMAGE AND TWO_COLUMNS AND SMALL_ICONS]
Main_padding2=4,47,4,4
User_name_position=5,5,-45,40

[USER_NAME AND NOT USER_IMAGE AND TWO_COLUMNS AND SMALL_ICONS]
Main_padding2=4,40,4,4
User_name_position=5,5,-5,35


; CAPTION
[USER_IMAGE AND CAPTION AND NOT SMALL_ICONS]
Main_padding=4,70,4,4
User_name_position=35,15,-65,55

[USER_NAME AND NOT USER_IMAGE AND CAPTION AND NOT SMALL_ICONS]
Main_padding=4,50,4,4
User_name_position=35,5,-5,45

[USER_IMAGE AND CAPTION AND SMALL_ICONS]
Main_padding=4,47,4,4
User_name_position=30,5,-45,40

[USER_NAME AND NOT USER_IMAGE AND CAPTION AND SMALL_ICONS]
Main_padding=4,40,4,4
User_name_position=30,5,-5,35


; NO CAPTION
[USER_IMAGE AND NOT TWO_COLUMNS AND NOT CAPTION AND NOT SMALL_ICONS]
Main_padding=4,70,4,4
User_name_position=5,15,-65,55

[USER_NAME AND NOT USER_IMAGE AND NOT TWO_COLUMNS AND NOT CAPTION AND NOT SMALL_ICONS]
Main_padding=4,50,4,4
User_name_position=5,5,-5,45

[USER_IMAGE AND NOT TWO_COLUMNS AND NOT CAPTION AND SMALL_ICONS]
Main_padding=4,47,4,4
User_name_position=5,5,-45,40

[USER_NAME AND NOT USER_IMAGE AND NOT TWO_COLUMNS AND NOT CAPTION AND SMALL_ICONS]
Main_padding=4,40,4,4
User_name_position=5,5,-5,35


[CENTER_NAME]
User_name_align=center

[CENTER_NAME AND TWO_COLUMNS]
User_name_align=center2

[NOT USER_NAME]
User_name_position=0,0,0,0

[NO_ICONS]
Main_no_icons2=1
