; Full Glass skin

; About - text to use in the About box for this skin. use \n for new line
About=Smoked Glass skin\n\nSimple transparent menu with dark background.\n\nPart of <A HREF="http://classicshell.sourceforge.net/">Classic Shell</A> (c) 2009-2010, Ivo Beltchev

; AboutIcon - the ID of an icon resource to use in the About box
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Classic Shell 1.9.0 like full glass,
; skinnable sub-menus, skinnable pager buttons, skinnable arrows, etc
Version=2

; CAPTION SECTION

Caption_font="Segoe UI",normal,18
Caption_text_color=#FFFFFF
Caption_glow_color=#000000
Caption_glow_size=10
Caption_padding=4,8,2,16


; MAIN MENU SECTION

Main_bitmap=1

; fullglass, fullalpha - new opacity modes that are used for transparent menu background
Main_opacity=fullglass
Main_bitmap_slices_X=6,1,1,6,1,13
Main_bitmap_slices_Y=13,364,8

Main_large_icons=1
Main_font="Segoe UI",normal,-10

Main_text_color=#FFFFFF,#FFFFFF,#7F7F7F,#7F7F7F

; Main_arrow_color - colors for the sub-menu arrow (normal and selected). The normal color is also used for the drag/drop insertion marker
; If Main_arrow_color is not set, the first 2 colors of Main_text_color are used
Main_arrow_color=#FFFFFF,#FFFFFF

Main_padding=2,6,6,4
Main_selection=4
Main_selection_slices_X=4,63,4
Main_selection_slices_Y=4,20,4

; Main_icon_padding - extra padding on the left/top/right/bottom of the icon in the main menu
; The default is 3,3,3,3
Main_icon_padding=3,3,3,3

; Main_text_padding - extra padding on the left/top/right/bottom of the text in the main menu
; The default is 1,0,4,0
Main_text_padding=1,0,4,0

; Main_pager - a bitmap that contains the background for the pager buttons (the ones that scroll menus up and down)
Main_pager=5

; Main_pager_slices_X, Main_pager_slices_Y - the slices for Main_pager
Main_pager_slices_X=3,1,3
Main_pager_slices_Y=4,4,4

; Main_pager_arrows - a bitmap that contains the arrow image to draw on top of the Main_pager background
Main_pager_arrows=6

; Main_separator - ID of a bitmap resource to use for the main menu separator. If no value is set the system separator is used
Main_separator=7

; Main_separator_slices_X - the horizontal slices for the separator bitmap
Main_separator_slices_X=5,120,5


; SUB-MENU SECTION

; Bitmap for the sub-menu background
Submenu_bitmap=2
Submenu_opacity=fullglass
Submenu_bitmap_slices_X=13,2,13
Submenu_bitmap_slices_Y=13,364,8

; Submenu_offset - additional horizontal offset for sub-menus. It reduces the overlap when the sub-menus have thick borders
Submenu_offset=2
Submenu_padding=4,4,4,4
Submenu_font="Segoe UI",normal,-9
Submenu_text_color=#FFFFFF,#FFFFFF,#7F7F7F,#7F7F7F
Submenu_arrow_color=#FFFFFF,#FFFFFF
Submenu_selection=4
Submenu_selection_slices_X=4,63,4
Submenu_selection_slices_Y=4,20,4
Submenu_pager=5
Submenu_pager_slices_X=3,1,3
Submenu_pager_slices_Y=4,4,4
Submenu_pager_arrows=6

; Submenu_separatorV - bitmap to use as a vertical separator between multiple columns
Submenu_separatorV=8

; Submenu_separator_slices_Y - vertical slices for Submenu_separatorV
Submenu_separator_slices_Y=2,16,2

; OPTIONS

OPTION CAPTION="Caption",1
OPTION SMALL_ICONS="Small Icons",0
OPTION DISABLE_MASK="Reduce Glass Color",1

[NOT CAPTION]
Main_bitmap=2
Main_bitmap_slices_X=0,0,0,13,2,13
Main_padding=8,6,6,4


[SMALL_ICONS]
Main_large_icons=0
Main_font="Segoe UI",normal,-9
Caption_font="Segoe UI",normal,15

[NOT DISABLE_MASK]
; Main_bitmap_mask - a bitmap that is used to blend Main_bitmap with the glass color and the menu background color. The red channel is the weight
; of the glass color and the green channel is the weight of the background color
Main_bitmap_mask=3
Submenu_bitmap_mask=3
