; Smoked Glass skin

; About - text to use in the About box for this skin. use \n for new line
About=Smoked Glass skin\n\nSimple transparent menu with dark background.\n\nPart of <A HREF="http://www.classicshell.net/">Classic Shell</A> (c) 2009-2013, Ivo Beltchev

; AboutIcon - the ID of an icon resource to use in the About box
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Classic Shell 1.9.0 like full glass,
; skinnable sub-menus, skinnable pager buttons, skinnable arrows, etc
Version=2

; CAPTION SECTION

Caption_font="Segoe UI",normal,18
Caption_text_color=#FFFFFF
Caption_glow_color=#000000
Caption_glow_size=10
Caption_padding=4,8,2,16


; MAIN MENU SECTION

Main_bitmap=1

; fullglass, fullalpha - new opacity modes that are used for transparent menu background
Main_opacity=fullglass
Main_bitmap_slices_X=6,1,1,6,1,13
Main_bitmap_slices_Y=60,317,8

Main_large_icons=1
Main_font="Segoe UI",normal,-10

Main_text_color=#FFFFFF,#FFFFFF,#9F9F9F,#AFAFAF

; Main_arrow_color - colors for the sub-menu arrow (normal and selected). The normal color is also used for the drag/drop insertion marker
; If Main_arrow_color is not set, the first 2 colors of Main_text_color are used
Main_arrow_color=#FFFFFF,#FFFFFF

; Main_arrow_padding - padding on the left and right of the sub-menu arrow. The default is 5,7
Main_arrow_padding=8,9

Main_padding=2,4,4,4
Main_selection=3
Main_selection_slices_X=4,63,4
Main_selection_slices_Y=4,20,4

Main_split_selection=11
Main_split_selection_slices_X=4,63,4,0,16,4
Main_split_selection_slices_Y=4,20,4

; Main_icon_padding - extra padding on the left/top/right/bottom of the icon in the main menu
; The default is 3,3,3,3
Main_icon_padding=4,3,3,3

; Main_text_padding - extra padding on the left/top/right/bottom of the text in the main menu
; The default is 1,0,8,0
Main_text_padding=1,0,8,0

; Main_pager - a bitmap that contains the background for the pager buttons (the ones that scroll menus up and down)
Main_pager=4

; Main_pager_slices_X, Main_pager_slices_Y - the slices for Main_pager
Main_pager_slices_X=3,1,3
Main_pager_slices_Y=4,4,4

; Main_pager_arrows - a bitmap that contains the arrow image to draw on top of the Main_pager background
Main_pager_arrows=5

; Main_separator - ID of a bitmap resource to use for the main menu separator. If no value is set the system separator is used
Main_separator=6

; Main_separator_slices_X - the horizontal slices for the separator bitmap
Main_separator_slices_X=15,100,15


; SUB-MENU SECTION

; Bitmap for the sub-menu background
Submenu_bitmap=2
Submenu_opacity=fullglass
Submenu_bitmap_slices_X=13,2,13
Submenu_bitmap_slices_Y=13,364,8

; Submenu_offset - additional horizontal offset for sub-menus. It reduces the overlap when the sub-menus have thick borders
Submenu_offset=2
Submenu_padding=4,4,4,4
Submenu_font="Segoe UI",normal,-9
Submenu_text_color=#FFFFFF,#FFFFFF,#7F7F7F,#7F7F7F
Submenu_arrow_color=#FFFFFF,#FFFFFF
Submenu_selection=3
Submenu_selection_slices_X=4,63,4
Submenu_selection_slices_Y=4,20,4
Submenu_split_selection=11
Submenu_split_selection_slices_X=4,63,4,0,16,4
Submenu_split_selection_slices_Y=4,20,4
Submenu_icon_padding=4,3,3,3
Submenu_pager=4
Submenu_pager_slices_X=3,1,3
Submenu_pager_slices_Y=4,4,4
Submenu_pager_arrows=5
Submenu_text_padding=1,0,8,0
Submenu_separator=6
Submenu_separator_slices_X=25,80,25
Submenu_separator_text_padding=3,4,4,8
Submenu_separator_font="Segoe UI",bold,-10

; Submenu_separatorV - bitmap to use as a vertical separator between multiple columns
Submenu_separatorV=7

; Submenu_separator_slices_Y - vertical slices for Submenu_separatorV
Submenu_separator_slices_Y=15,100,15

;SEARCH SECTION

Search_bitmap=10


; OPTIONS

OPTION TWO_COLUMNS="Two Columns",0
OPTION NO_ICONS="No Icons in Second Column",0, TWO_COLUMNS
OPTION CAPTION="Caption",1, NOT TWO_COLUMNS, 0
OPTION USER_IMAGE="Show User Picture",0
OPTION USER_NAME="Show User Name",0
OPTION CENTER_NAME="Center User Name",0, USER_NAME, 0
OPTION SMALL_ICONS="Small Icons",0
OPTION LARGE_FONT="Large Font",0
OPTION DISABLE_MASK="Reduce Glass Color",1

AllPrograms_options=DISABLE_MASK, LARGE_FONT

[NOT CAPTION]
Main_bitmap=2
Main_bitmap_slices_X=0,0,0,13,2,13
Main_padding=4,4,4,4


[SMALL_ICONS]
Main_large_icons=0
Main_font="Segoe UI",normal,-9
Caption_font="Segoe UI",normal,15


[LARGE_FONT]
Main_font="Segoe UI",normal,-10
Submenu_font="Segoe UI",normal,-10


[NOT DISABLE_MASK]
; Main_bitmap_mask - a bitmap or a solid color in #RRGGBB format that is used to blend Main_bitmap with the glass color and the menu background color.
; The red channel is the weight of the glass color and the green channel is the weight of the background color
Main_bitmap_mask=#700000
Submenu_bitmap_mask=#700000

; Main_selection_mask - a bitmap or a solid color in #RRGGBB format that is used to blend the selection bitmap with the glass color and the menu background color.
; The red channel is the weight of the glass color and the green channel is the weight of the background color
Main_selection_mask=#700000
Main_selection_mask2=#700000
Submenu_selection_mask=#700000
Main_split_selection_mask=#700000
Main_split_selection_mask2=#700000
Submenu_split_selection_mask=#700000


[TWO_COLUMNS]
Main_2columns=1
Main_bitmap=1
Main_bitmap_slices_X=6,1,1,6,1,13
Main_opacity2=fullglass
Main_padding=4,4,4,4
Main_padding2=4,4,4,4
Main_split_selection2=11
Main_split_selection_slices_X2=4,63,4,0,16,4
Main_split_selection_slices_Y2=4,20,4

[USER_IMAGE]
; User_image_size - the size of the user image to use. Default is 0, which means the user image is not displayed
; The size must be compatible with the size of the frame bitmap User_bitmap. The value is usually 48
User_image_size=48

; User_frame_position - horizontal and vertical position of the user image frame in the main menu.
; Positive numbers mean offset from the left and the top. Negative numbers mean offset from the bottom and the right
; The horizontal position can also be "center", "center1" and "center2" to center the image relative to the whole menu or to the first or second column
User_frame_position=-6,6

; User_bitmap - the frame around the user picture
User_bitmap=8

; User_image_offset - horizontal and vertical offset of the user image from its frame
; If User_bitmap is missing, the frame is assumed to be 0 pixels and this offset is ignored
User_image_offset=8,8


[USER_IMAGE AND SMALL_ICONS]
User_image_size=32
User_bitmap=9

[USER_NAME]
User_font="Segoe UI",bold,22
User_text_color=#FFFFFF
User_glow_color=#000000
User_glow_size=2
User_name_position=10,18,-75,58
User_name_align=right


[USER_NAME AND SMALL_ICONS]
User_font="Segoe UI",bold,18
User_name_position=10,15,-55,45

[USER_NAME AND NOT USER_IMAGE]
User_name_position=10,18,-10,58

[USER_NAME AND NOT USER_IMAGE AND SMALL_ICONS]
User_name_position=10,15,-10,45


[USER_NAME AND TWO_COLUMNS]
User_name_align=right2


[(USER_IMAGE OR USER_NAME) AND TWO_COLUMNS]
Main_padding2=4,70,4,4

[(USER_IMAGE OR USER_NAME) AND TWO_COLUMNS AND SMALL_ICONS]
Main_padding2=4,54,4,4

[(USER_IMAGE OR USER_NAME) AND CAPTION]
Main_padding=2,70,4,4

[(USER_IMAGE OR USER_NAME) AND CAPTION AND SMALL_ICONS]
Main_padding=2,54,4,4

[(USER_IMAGE OR USER_NAME) AND NOT TWO_COLUMNS AND NOT CAPTION]
Main_padding=4,70,4,4

[(USER_IMAGE OR USER_NAME) AND NOT TWO_COLUMNS AND NOT CAPTION AND SMALL_ICONS]
Main_padding=4,54,4,4


[CENTER_NAME]
User_name_align=center

[CENTER_NAME AND TWO_COLUMNS]
User_name_align=center2

[NO_ICONS]
Main_no_icons2=1
Main_text_padding2=1,7,8,7

[NO_ICONS AND SMALL_ICONS]
Main_text_padding2=1,3,8,4
