<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Shell</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/ClassicShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Classic Shell website" title="Classic Shell website"></a>&nbsp; Links</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;"></span><br>The latest version can be found on the Classic Shell website:<br>
<a target="_blank" href="http://www.classicshell.net/">http://www.classicshell.net/</a><br>
<br>
View the project history here:<br>
<span style="font-weight: bold;">History: </span><a target="_blank" href="http://www.classicshell.net/history/">http://www.classicshell.net/history/</a><br>
<br>
<br>
<h1>Get Help</h1>
For answers to frequently asked questions look here:<br>
<span style="font-weight: bold;">FAQ: </span><a target="_blank" href="http://www.classicshell.net/faq/" target="_blank">http://www.classicshell.net/faq/</a><br>

<br>
If you don't find your answer in the FAQ, try the discussion forums:<br>
<span style="font-weight: bold;">Discussion Forums: </span><a target="_blank" href="http://www.classicshell.net/forum/viewforum.php?f=6" target="_blank">http://www.classicshell.net/forum/viewforum.php?f=6</a><br>

<br>
<br>
<h1>Report Problems</h1>
Report bugs and feature requests in the development forums:<br>
<span style="font-weight: bold;">Development Forums: </span><a target="_blank" href="http://www.classicshell.net/forum/viewforum.php?f=11" target="_blank">http://www.classicshell.net/forum/viewforum.php?f=11</a><br>

</body></html>