<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






















  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Explorer</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a href="http://classicshell.sourceforge.net/"><img src="ClassicExplorer_files/ClassicShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Classic Shell on Source Forge" title="Classic Shell on Source Forge"></a>&nbsp; Classic Explorer</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;">Version 1.0.0</span><br>
<br>



<p><span style="font-weight: bold; color: rgb(79, 129, 189);">Classic
Explorer</span> is a plugin for Windows Explorer that:</p>

<ul>

  <li>Adds a toolbar to Explorer for some common operations (Go
to parent folder, Cut, Copy, Paste, Delete, Properties, Email). More
buttons can be added manually</li>
  <li>Replaces the copy UI in Vista and Windows 7 with the more user-friendly &#8220;classic&#8221; version similar to Windows XP</li>
  
  <li>Handles Alt+Enter in the folder panel of Windows Explorer and shows the properties of the selected folder</li>

  <li>Has options for customizing the folder panel to look more like the Windows XP version or to not fade the expand buttons</li>
  <li>Can show the free disk space and the total file size in the status bar</li>


</ul><br>


<h1>New copy UI</h1>

In Vista when you copy files and there is a conflict you are presented
with this:<br>

<br>

<img src="ClassicExplorer_files/before.png" style="width: 460px; height: 472px;" alt="Before" title="Before"><br>

<p>What&#8217;s wrong with it?</p>

<p>Well, for
starters it is half a screen full of text that you have to read. Also
it is not immediately clear what parts of it are clickable. You have to
move the mouse around to discover the UI like in a <a href="http://en.wikipedia.org/wiki/Day_of_the_Tentacle">Lucas Arts
adventure game</a>. And finally the keyboard usability is awful. To
tell it
<span style="font-weight: bold; color: rgb(79, 129, 189);">&#8220;yes, I know what I&#8217;m doing, I want to overwrite all files&#8221;</span> you have to
press <strong><span style="color: rgb(79, 129, 189);">Alt+D, up, up, up, Space</span></strong>! It is harder than performing the <a href="http://www.youtube.com/watch?v=AErqKebdqjU&amp;feature=fvw">Akuma
Kara Demon move</a> in Street Fighter 3. There is a time and a place
for
that stuff and copying files is not it.</p>

<p>The Classic Explorer plugin brings back the simpler dialog box from Windows XP:<br>
</p>

<p><img src="ClassicExplorer_files/after.png" style="width: 438px; height: 251px;" alt="After" title="After"><br>
</p>

<p>It
is immediately clear what is clickable <span style="font-style: italic;">(clue &#8211; the buttons at the
bottom)</span>, there is easy keyboard navigation (press <span style="font-weight: bold; color: rgb(79, 129, 189);">Y</span> for &#8220;Yes&#8221;, <span style="font-weight: bold; color: rgb(79, 129, 189);">A</span> to
copy all files) and you can still see which file is newer and which is
larger. And of course just like in Windows XP, holding down <strong style="color: rgb(79, 129, 189);">Shift</strong> while clicking on the No button means "No to All" (or just press <strong style="color: rgb(79, 129, 189);">Shift+N</strong>).<br>
</p>

<p>If you click
on <span style="text-decoration: underline;">More&#8230;</span> you will get
the original dialog from Windows. From there you
will see all the details and you&#8217;ll get an extra option to &#8220;Copy, but
keep both files&#8221;.</p>
<p><span style="font-weight: bold;">Important Note:</span> Only the UI is replaced. The underlying system that does the actual copying is not affected.<br>
<br>
</p>


<h1>Alt+Enter in the folder panel</h1>

Alt+Enter is
universal shortcut across Windows to bring up the properties of the
selection. But in Vista and Windows 7 it doesn&#8217;t work in the left
panel that shows the folders. It works fine on the right where the
files are. This is broken compared to Windows XP where Alt+Enter works
in both places.
<p>To solve the
problem, the Classic Explorer plugin detects when you press Alt+Enter
and shows the properties for the currently selected folder.<br>
<br>
</p>

<h1>Toolbar for Windows Explorer</h1>
Windows
Explorer in Vista doesn&#8217;t have a toolbar like the one in Windows XP. If
you want to go to the parent folder you have to use the breadcrumbs
bar. If you want to copy or delete a file with the mouse you have to
right-click and look for the Delete command. The right-click menu gets
bigger and bigger the more shell extensions you have installed, and
finding the right command can take a while.<br>
<p>To solve the problem, the Classic Explorer plugin adds a new toolbar:<br>
</p>

&nbsp;<img src="ClassicExplorer_files/toolbar.png" style="width: 590px; height: 150px;" alt="Explorer Toolbar" title="Explorer Toolbar"><br>
<br>
The available button are: Go Up, Cut, Copy, Paste, Delete, Properties,
Email, Settings. More buttons can be added by editing the Explorer.ini
file. Check out the "More Settings" section for details.<br>
<br>
<span style="font-weight: bold; color: rgb(0, 112, 192);">Hints:</span><br>
&nbsp;&nbsp;&nbsp; - Hold the <strong>Control key</strong> when clicking the Up button to open the parent folder in a new Explorer window.<br>
&nbsp;&nbsp;&nbsp; - Hold the <strong>Shift key</strong> when clicking the Delete button to permanently delete a file<br>

<br>

The new toolbar doesn&#8217;t show up in Explorer automatically after
installation. You have to do a few things before you can use it:<br>

<ol style="font-family: Helvetica,Arial,sans-serif;">

  <li>Open a new Windows Explorer window (Win key+E)</li>
  <li>Turn on the menu in Explorer &#8211; Go to Tools (Alt+T), Folder
Options, the View tab, and make sure &#8220;Always show menus&#8221; is checked.</li>
  <li>Right click on the menu bar and select &#8220;Classic Explorer Bar&#8221; to
show the toolbar.</li>
  <li>If that option is not available (you only see &#8220;Lock the
Toolbars&#8221;) you may have to enable the plugin from Internet Explorer.
Run IE, right click on its toolbar and select &#8220;Classic Explorer Bar&#8221;.
It will ask you if you want to enable this add-on. Select &#8220;Enable&#8221;,
then repeat steps 1 through 3 again.</li>
  <li>If even then you don't see the toolbar, maybe the browser
extensions are disabled on your system. This is usually the default for
servers. Open the "Internet Options", go to the "Advanced" tab, and check
the option "Enable third-party browser extensions".<br>
  </li>

</ol><br>
<h1>Status bar</h1>
In Windows 7 the status bar in Explorer doesn't show the free disk
space and the size of the selected files. Classic Explorer fixes that:<br>
<br>
<img style="width: 507px; height: 26px;" alt="File size in status bar" title="File size in status bar" src="ClassicExplorer_files/statusbar.png"><br>
<br>
When no files are selected the total size of all files in the folder is shown.<br>
<br>
By default the status bar feature is disabled for Windows Vista. It can
still be turned on from the settings. The only benefit you will get
from it is seeing the total size when no files are selected (Vista
doesn't show that).<br>
<br>
<strong>Note:</strong> There is a bug in the Windows 7 Explorer that sometimes doesn't show any text in the status bar. Press <strong style="color: rgb(0, 112, 192);">F5</strong> to refresh the view and get the status text.<br>
<br>
<strong>Another note:</strong> It goes without saying <span style="font-style: italic;">(but I&#8217;ll say it anyway!)</span> that you have to turn on the status bar from the Tools menu if you want to see the file sizes.<br>
<br>


<h1>Settings</h1>The last
button in the toolbar opens up the Settings dialog box for Classic
Explorer. If you've hidden the Settings button you can right-click on
any button to get the context menu and pick the Settings option.<br>
<br>
The settings are:<br>
<ul>
  <li><span style="font-weight: bold;">Navigation pane style</span> - choose from Windows Vista, Windows XP Classic and Windows XP Simple:<br>
    <img style="width: 200px; height: 200px;" alt="Different folder views" title="Different folder views" src="ClassicExplorer_files/FolderView.gif"><br>
<br>
    <span style="font-weight: bold;"></span></li>
  <li><span style="font-weight: bold;">Don't fade buttons</span> - for <strong style="color: rgb(0, 112, 192);">XP Simple</strong> and <strong><span style="color: rgb(0, 112, 192);">Vista</span></strong> modes you can disable fading of the buttons when the folder tree
doesn't have the focus. This is useful if you want to see if a folder
has sub-folders without mousing over it<br>
    <br>
</li>
  
  <li><span style="font-weight: bold;">Full-size offset for sub-folders</span> - this option makes the sub-folders to be indented by the full size of the folder icon. By default in <span style="color: rgb(0, 112, 192); font-weight: bold;">XP Simple</span> and <span style="font-weight: bold; color: rgb(0, 112, 192);">Vista</span> mode the sub-folders are indented only half of the icon's size:<br>
    <img style="width: 513px; height: 301px;" alt="Offset of sub-folders" title="Offset of sub-folders" src="ClassicExplorer_files/iconoffset.png"><br>
<br>
  </li>

  <li><span style="font-weight: bold;">Enable Alt+Enter</span> - turns on the Alt+Enter feature in the navigation pane<br>
    <br>
</li>

  <li><span style="font-weight: bold;">Always navigate to the selected folder</span>
- when turned on, if you move up and down the folders with the arrows
keys, Explorer will navigate to the selected folder immediately<br>
    <br>
</li><li><span style="font-weight: bold;">Toolbar buttons </span>- pick which buttons to display in the toolbar, and chose between small and big buttons<br>
    <br>
</li>
  <li><span style="font-weight: bold;">Enable classic copy UI</span> - when turned on, the "file conflict" dialog box is replaced with the one from Windows XP</li>
  <ul>
    
    <li><span style="font-weight: bold;">For folders too</span> - also replaces the "folder conflict" dialog box<br>
      <br>
    </li>

  </ul>
  
  <li><span style="font-weight: bold;">Show Up button in the title bar</span> - use this to insert the Up button in the title bar of Explorer:<br>
    <img style="width: 275px; height: 120px;" alt="Up button in title bar" title="Up button in title bar" src="ClassicExplorer_files/titlebar.png"><br>
If all you need from the toolbar is the Up button, you can enable this option and hide the toolbar to save some screen space<br>
    <br>
<span style="font-weight: bold;"></span></li>

  <li><span style="font-weight: bold;">Show free space and file size</span> - shows the free disk space and the total size of the selected files in the status bar</li>

</ul>
<br>

<h1>More Settings</h1>

Even more settings are available in the <span style="font-weight: bold; color: rgb(79, 129, 189);">Explorer.ini</span> 
text file in the installation folder &#8211; usually <span style="font-weight: bold; color: rgb(79, 129, 189);">C:\Program
Files\Classic Shell</span>. From there you can set things like:<br>

<br>
<span style="font-weight: bold;">SmallIconSize, LargeIconSize</span> &#8211; the size of the icons in the toolbar<br>

<span style="font-weight: bold;">ForceRefreshWin7</span> &#8211; when this is
1, the Explorer window is forcefully refreshed soon after it is opened
to update the status bar. This is a workaround for a bug in Windows 7<br>
<span style="font-weight: bold;">FixFolderScroll</span> &#8211; when this is
1, it enables a fix for a bug in Windows 7 that makes the current
folder jump down in the navigation pane when expanded<br>
<span style="font-weight: bold;">ToolbarItems</span> &#8211; lists the
buttons of the toolbar. Use this setting to create your own toolbar
with custom icons, order of buttons, and more. You can add commands
like <span style="font-weight: bold;">Undo</span>, <span style="font-weight: bold;">Redo</span>, <span style="font-weight: bold;">Refresh</span>, <span style="font-weight: bold;">Select All</span>, etc<br>
<span style="font-weight: bold;">ToolbarSameSize</span> &#8211; set this to 1 to make all buttons the same size<br>
<span style="font-weight: bold;">ToolbarListMode</span> &#8211; set this to 1 to show the button text next to the icon instead of under the icon<br><span style="font-weight: bold;">UpIconNormal, UpIconHot, UpIconPressed,UpIconDisabled, UpIconSize</span> &#8211; provide alternate icons for the Up button in the Explorer title bar<br>

<br>
The text file contains detailed description of each setting as well as instructions how to change it.<br>
<br><span style="font-weight: bold;">Note:</span> Changes to the
Explorer.ini file will be applied the next time you open an Explorer window. Also
note that the Explorer.ini file is global and the settings are shared
by all users.<br>
<span style="font-weight: bold;"><br></span>
<span style="font-weight: bold;">Important </span><span style="font-weight: bold;">
Note:</span> The Explorer.ini file will be overwritten when you upgrade
to a new version of Classic Shell. The new version may introduce new
settings or even change the format of the file. Make a backup copy of
the file before you upgrade, and after the upgrade reintroduce your
changes to the new file one by one. Do not simply copy your old file on
top of the new because you may miss out on the new settings.<br>
<br>
<h1>Localization</h1>


The user
interface (except the Settings dialog box) is localized in all 35
languages available for Vista and Windows 7. New languages can be added
by editing the file <span style="color: rgb(79, 129, 189); font-weight: bold;">ExplorerL10N.ini</span>
in the installation folder &#8211;
usually <span style="font-weight: bold; color: rgb(79, 129, 189);">C:\Program
Files\Classic Shell</span>. <br>

<br>

</body></html>