; These are comments for the localization CSV files. They explain how to translate some of the trickier lines of text
; "ignore" is a special comment, that forces the text line to not be included in the CSV file (for text that doesn't need translation)

2001/242=ignore
2001/243=ignore
2001/246=ignore
2001/248=ignore
3001/242=ignore
3001/243=ignore
3001/246=ignore
4002/1002=ignore
4004/259=ignore
4004/1007=ignore
4004/1009=ignore

2006=%d.%d.%d will be replaced by the version number
2048=here 'fix' means "to repair" (as in "fix the problem"), not "to prevent from changing" (as in "fixed price")
3003=%d.%d.%d will be replaced by the version number
3015=the following 13 lines may be left in English. they will show up only for people who develop new skins. since the instructions for making skins are in English, the error messages can be left in English too
3021=do not translate the word "SKIN"
3022=do not translate the word "SKIN"
3024=do not translate the word "SKIN"
3025=do not translate the word "SKIN"

4004=this is a filter for the "open file" dialog. be very careful to preserve the | characters (the vertical lines)
4006=this is a filter for the "open file" dialog. be very careful to preserve the | characters (the vertical lines)
4033=this is a filter for the "open file" dialog. be very careful to preserve the | characters (the vertical lines)
4049=this is a filter for the "open file" dialog. be very careful to preserve the | characters (the vertical lines)

4034=this is the title for the dialog
4035=this is the title for the dialog
4037=this is the title for the dialog
4040=this is item in the Backup menu
4041=this is item in the Backup menu
4042=this is item in the Backup menu

5002=%d.%d.%d will be replaced by the version number

2001/255=this means "disabled icon", which is the grayed-out icon shown when the command is disabled
3001/1057=this means "the menu will try to open closer to the top of the screen, instead of closer to the bottom"

3113=Don't translate "Favorites" in the second portion of the message (the one that says Warning: ...)
3114=Don't translate "Documents" in the second portion of the message (the one that says Warning: ...)
3115=Don't translate "User Files" in the second portion of the message (the one that says Warning: ...)
3116=Don't translate "User Documents" in the second portion of the message (the one that says Warning: ...)
3117=Don't translate "User Pictures" in the second portion of the message (the one that says Warning: ...)
3118=Don't translate "Control Panel" in the second portion of the message (the one that says Warning: ...)
3119=Don't translate "Network Connections" in the second portion of the message (the one that says Warning: ...)
3120=Don't translate "Printers" in the second portion of the message (the one that says Warning: ...)
3121=Don't translate "Shutdown Box" in the second portion of the message (the one that says Warning: ...)
3122=Don't translate "Search Box" in the second portion of the message (the one that says Warning: ...)
3123=Don't translate "Search Menu" in the second portion of the message (the one that says Warning: ...)
3124=Don't translate "Help" in the second portion of the message (the one that says Warning: ...)
3125=Don't translate "Run" in the second portion of the message (the one that says Warning: ...)
3126=Don't translate "Log Off" in the second portion of the message (the one that says Warning: ...)
3127=Don't translate "Undock" in the second portion of the message (the one that says Warning: ...)
