; Full Glass skin

; About - text to use in the About box for this skin. use \n for new line
About=Full Glass skin\n\nTransparent menu with large or small icons.\n\nPart of <A HREF="http://classicshell.sourceforge.net/">Classic Shell</A> (c) 2009-2010, Ivo Beltchev

; AboutIcon - the ID of an icon resource to use in the About box
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Classic Shell 1.9.0 like full glass,
; skinnable sub-menus, skinnable pager buttons, skinnable arrows, etc
Version=2

Variation1=1,"Default"
Variation2=2,"More Transparent"
Variation3=3,"Less Transparent"

; CAPTION SECTION

Caption_font="Segoe UI",normal,18
Caption_text_color=#FFFFFF
Caption_glow_color=#000000
Caption_glow_size=10
Caption_padding=4,8,2,16


; MAIN MENU SECTION

Main_bitmap=2

; Main_bitmap_mask - a bitmap that is used to blend Main_bitmap with the glass color and the menu background color. The red channel is the weight
; of the glass color and the green channel is the weight of the background color
Main_bitmap_mask=4

; fullglass, fullalpha - new opacity modes that are used for transparent menu background
Main_opacity=fullglass
Main_bitmap_slices_X=8,1,0,6,1,13
Main_bitmap_slices_Y=13,330,10

Main_large_icons=1
Main_font="Segoe UI",normal,-10

; Main_glow_size - the width of the text glow (0 - no glow). Defaults to 0. The glow is always white (glow doesn't work if Windows is in Classic mode)
Main_glow_size=10

Main_text_color=#000000,#000000,#3F3F3F,#7F7F7F

; Main_arrow_color - colors for the sub-menu arrow (normal and selected). The normal color is also used for the drag/drop insertion marker
; If Main_arrow_color is not set, the first 2 colors of Main_text_color are used
Main_arrow_color=#FFFFFF,#000000

; Main_arrows - bitmap for the sub-menu arrows. The top half of the image is the normal arrow and the bottom half is the selected arrow
Main_arrow=13

Main_padding=3,10,10,8
Main_selection=9
Main_selection_slices_X=3,1,3
Main_selection_slices_Y=4,66,4

; Main_icon_padding - extra padding on the left/top/right/bottom of the icon in the main menu
; The default is 3,3,3,3
Main_icon_padding=3,3,3,3

; Main_text_padding - extra padding on the left/top/right/bottom of the text in the main menu
; The default is 1,0,4,0
Main_text_padding=1,0,4,0

; Main_pager - a bitmap that contains the background for the pager buttons (the ones that scroll menus up and down)
Main_pager=10

; Main_pager_slices_X, Main_pager_slices_Y - the slices for Main_pager
Main_pager_slices_X=3,1,3
Main_pager_slices_Y=4,4,4

; Main_pager_arrows - a bitmap that contains the arrow image to draw on top of the Main_pager background
Main_pager_arrows=11


; SUB-MENU SECTION

; Bitmap for the sub-menu background
Submenu_bitmap=6
Submenu_bitmap_mask=8
Submenu_opacity=fullglass
Submenu_bitmap_slices_X=11,1,11
Submenu_bitmap_slices_Y=11,330,10

; Submenu_offset - additional horizontal offset for sub-menus. It reduces the overlap when the sub-menus have thick borders
Submenu_offset=10
Submenu_padding=8,8,8,8
Submenu_font="Segoe UI",normal,-9
Submenu_glow_size=10
Submenu_text_color=#000000,#000000,#3F3F3F,#7F7F7F
Submenu_arrow_color=#FFFFFF,#000000
Submenu_arrow=14
Submenu_selection=9
Submenu_selection_slices_X=3,1,3
Submenu_selection_slices_Y=4,66,4
Submenu_pager=10
Submenu_pager_slices_X=3,1,3
Submenu_pager_slices_Y=4,4,4
Submenu_pager_arrows=11

; Submenu_separatorV - bitmap to use as a vertical separator between multiple columns
Submenu_separatorV=12

; Submenu_separator_slices_Y - vertical slices for Submenu_separatorV
Submenu_separator_slices_Y=2,16,2

; OPTIONS

OPTION CAPTION="Caption",1
OPTION SMALL_ICONS="Small Icons",0

[NOT CAPTION]
Main_bitmap_slices_X=0,0,0,15,1,13
Main_padding=12,10,10,8


[SMALL_ICONS]
Main_large_icons=0
Main_font="Segoe UI",normal,-9
Caption_font="Segoe UI",normal,15
Main_arrow=14
