﻿; This file contains all localized text for Classic Start Menu. There is one section per language.
; Every section contains text lines in the form of <key> = <string>.
; Which section is used depends on the current OS setting. If a key is missing from the language section
; it will be searched in the [default] section. In some cases more than one language can be used.
; For example a Japanese system may use English as a secondary language. In that case the search order
; will be [ja-JP] -> [en-US] -> [default].
;
; =============================================================================


[default]
Menu.ClassicSettings = Classic Start &Menu
Menu.SettingsTip = Settings for Classic Start Menu


[ar-SA] - Arabic (Saudi Arabia)
Menu.Programs = البرا&مج
Menu.Favorites = المف&ضلة
Menu.Documents = المستن&دات
Menu.Settings = إ&عدادات
Menu.Search = بح&ث
Menu.Help = التع&ليمات والدعم
Menu.Run = تش&غيل...
Menu.Logoff = ت&سجيل خروج %s‎...
Menu.Undock = إلغاء إرساء ال&كمبيوتر
Menu.Disconnect = &قطع الاتصال...
Menu.Shutdown = إيقا&ف التشغيل...
Menu.ControlPanel = لوحة التح&كم
Menu.Network = ا&تصالات الشبكة
Menu.Printers = &طابعات
Menu.Taskbar = &شريط المهام والقائمة "ابدأ"
Menu.SearchFiles = عن &ملفات أو مجلدات...
Menu.SearchPrinter = عن &طابعة
Menu.SearchComputers = عن أجهزة &كمبيوتر
Menu.UserFilesTip = يحتوي على مجلدات للمستندات والصور والموسيقى وغير ذلك من الملفات الخاصة بك.
Menu.UserDocumentsTip = يحتوي على خطابات وتقارير ومستندات وملفات أخرى.
Menu.UserPicturesTip = يحتوي على صور فوتوغرافية رقمية وصور وملفات رسومية.
Menu.NetworkTip = ‏‏عرض اتصالات الشبكة الموجودة على هذا الكمبيوتر والمساعدة في إنشاء اتصالات جديدة
Menu.PrintersTip = إضافة الطابعات المحلية وطابعات الشبكة وإزالتها وتكوينها.
Menu.TaskbarTip = ‏‏تخصيص القائمة "ابدأ" وشريط المهام مثل أنواع العناصر التي سيتم عرضها وطريقة عرضها
Menu.Empty = (فارغ)    
Menu.Features = البرامج والميزات
Menu.FeaturesTip = إزالة تثبيت البرامج الموجودة على الكمبيوتر أو تغييرها.
Menu.SearchPeople = عن أ&شخاص...
Menu.SortByName = فرز &حسب الاسم
Menu.Open = ف&تح
Menu.OpenAll = &فتح كافة المستخدمين
Menu.Explore = ا&ستكشاف
Menu.ExploreAll = است&كشاف كافة المستخدمين
Menu.MenuSettings = إعدادات
Menu.MenuHelp = تعليمات
Menu.MenuExit = إنهاء
Menu.LogoffTitle = تسجيل الخروج من Windows
Menu.LogoffPrompt = هل تريد بالتأكيد تسجيل الخروج؟
Menu.LogoffYes = &تسجيل الخروج
Menu.LogoffNo = &لا
Menu.RenameTitle = إعادة تسمية
Menu.RenamePrompt = الاسم الج&ديد:
Menu.RenameOK = موافق
Menu.RenameCancel = إلغاء الأمر
Menu.Organize = تنظيم قائمة "ابدأ"
Menu.NewFolder = مجلد جديد
Menu.AutoArrange = ترتيب تل&قائي
Menu.ActionOpen = فتح
Menu.ActionClose = إغلاق
Menu.ActionExecute = تنفيذ
Menu.RemoveList = إزالة من هذه ال&قائمة


[bg-BG] - Bulgarian (Bulgaria)
Menu.Programs = &Програми
Menu.Favorites = Пре&дпочитани
Menu.Documents = Док&ументи
Menu.Settings = &Настройки
Menu.Search = &Търсене
Menu.Help = Помо&щ и поддръжка
Menu.Run = &Изпълнение...
Menu.Logoff = Изли&зане на %s...
Menu.Undock = Откачи компют&ъра
Menu.Disconnect = Пр&екъсване на връзката...
Menu.Shutdown = Изк&лючване...
Menu.ControlPanel = &Контролен панел
Menu.Network = &Мрежови връзки
Menu.Printers = Принт&ери
Menu.Taskbar = &Лента на задачите и меню "Старт"
Menu.SearchFiles = За &файловете или папките...
Menu.SearchPrinter = За &принтер
Menu.SearchComputers = За &компютри
Menu.UserFilesTip = Съдържа папки за документи, изображения, музика и други ваши файлове.
Menu.UserDocumentsTip = Съдържа писма, отчети и други документи и файлове.
Menu.UserPicturesTip = Съдържа цифрови снимки, изображения и графични файлове.
Menu.NetworkTip = Показва съществуващи връзки на мрежата в този компютър и ви помага да създадете нови
Menu.PrintersTip = Добавяне, премахване и конфигуриране на локални и мрежови принтери.
Menu.TaskbarTip = Персонализиране на менюто "Старт" и лентата на задачите, като напр. типовете елементи, които ще бъдат показани, както и начина на тяхната поява.
Menu.Empty = (Празно)    
Menu.Features = Програми и компоненти
Menu.FeaturesTip = Деинсталиране или промяна на програми на компютъра.
Menu.SearchPeople = За хо&ра...
Menu.SortByName = &Сортирай по име
Menu.Open = &Отвори
Menu.OpenAll = О&твори "Всички потребители"
Menu.Explore = &Преглед
Menu.ExploreAll = Пре&глед на "Всички потребители"
Menu.MenuSettings = Настройки
Menu.MenuHelp = Помощ
Menu.MenuExit = Изход
Menu.LogoffTitle = Излизане от Windows
Menu.LogoffPrompt = Наистина ли искате да излезете?
Menu.LogoffYes = &Излизане
Menu.LogoffNo = &Не
Menu.RenameTitle = Преименуване
Menu.RenamePrompt = &Ново име:
Menu.RenameOK = OK
Menu.RenameCancel = Отказ
Menu.Organize = Организиране на менюто "Старт"
Menu.NewFolder = Нова папка
Menu.AutoArrange = &Автоматично подреждане
Menu.ActionOpen = Отвори
Menu.ActionClose = Затвори
Menu.ActionExecute = Изпълнение
Menu.RemoveList = Премахни &от този списък


[cs-CZ] - Czech (Czech Republic)
Menu.Programs = &Programy
Menu.Favorites = Oblíbené položk&y
Menu.Documents = Doku&menty
Menu.Settings = N&astavení
Menu.Search = &Hledat
Menu.Help = &Nápověda a podpora
Menu.Run = Spus&tit...
Menu.Logoff = Odhlásit &uživatele %s...
Menu.Undock = Vyjmout z dokova&cí stanice
Menu.Disconnect = O&dpojit...
Menu.Shutdown = &Vypnout...
Menu.ControlPanel = Ovláda&cí panely
Menu.Network = &Síťová připojení
Menu.Printers = &Tiskárny
Menu.Taskbar = &Hlavní panel a nabídka Start
Menu.SearchFiles = &Soubory či složky...
Menu.SearchPrinter = &Tiskárnu
Menu.SearchComputers = &Počítače
Menu.UserFilesTip = Obsahuje složky pro Dokumenty, Obrázky, Hudbu a další vaše soubory.
Menu.UserDocumentsTip = Obsahuje dopisy, hlášení a další soubory a dokumenty.
Menu.UserPicturesTip = Obsahuje digitální fotografie, obrázky a grafické soubory.
Menu.NetworkTip = Zobrazí existující síťová připojení a usnadňuje vytvoření nových připojení.
Menu.PrintersTip = Slouží k přidávání, odebírání a konfigurování místních a síťových tiskáren.
Menu.TaskbarTip = Umožňuje upravit nabídku start a hlavní panel (například typy a způsob zobrazení položek).
Menu.Empty = (prázdné)  
Menu.Features = Programy a funkce
Menu.FeaturesTip = Odinstaluje nebo změní programy v počítači.
Menu.SearchPeople = Oso&by...
Menu.SortByName = Seřadit podle &názvu
Menu.Open = &Otevřít
Menu.OpenAll = Ot&evřít položky všech uživatele
Menu.Explore = Proz&koumat
Menu.ExploreAll = P&rocházet položky všech uživatelů
Menu.MenuSettings = Nastavení
Menu.MenuHelp = Nápověda
Menu.MenuExit = Konec
Menu.LogoffTitle = Odhlásit se od systému Windows
Menu.LogoffPrompt = Opravdu se chcete odhlásit?
Menu.LogoffYes = &Odhlásit se
Menu.LogoffNo = &Ne
Menu.RenameTitle = Přejmenovat
Menu.RenamePrompt = &Nový název:
Menu.RenameOK = OK
Menu.RenameCancel = Storno
Menu.Organize = Uspořádat nabídku Start
Menu.NewFolder = Nová složka
Menu.AutoArrange = &Rovnat automaticky
Menu.ActionOpen = Otevřít
Menu.ActionClose = Zavřít
Menu.ActionExecute = Spouštět
Menu.RemoveList = &Odebrat z tohoto seznamu


[da-DK] - Danish (Denmark)
Menu.Programs = &Programmer
Menu.Favorites = &Favoritter
Menu.Documents = &Dokumenter
Menu.Settings = &Indstillinger
Menu.Search = S&øg
Menu.Help = &Hjælp og support
Menu.Run = &Kør...
Menu.Logoff = L&og %s af...
Menu.Undock = Fradock &computer
Menu.Disconnect = &Afbryd forbindelsen...
Menu.Shutdown = &Luk computeren...
Menu.ControlPanel = &Kontrolpanel
Menu.Network = &Netværksforbindelser
Menu.Printers = &Printere
Menu.Taskbar = &Proceslinje og menuen Start
Menu.SearchFiles = efter &Filer eller mapper...
Menu.SearchPrinter = efter &Printer
Menu.SearchComputers = efter &Computere
Menu.UserFilesTip = Indeholder mapper for Dokumenter, Billeder, Musik og andre filer, der tilhører dig.
Menu.UserDocumentsTip = Indeholder breve, rapporter og andre dokumenter og filer
Menu.UserPicturesTip = Indeholder digitale fotos, billeder og grafikfiler
Menu.NetworkTip = Viser eksisterende netværksforbindelser på computeren og hjælper dig med at oprette nye forbindelser
Menu.PrintersTip = Tilføjer, fjerner og konfigurerer printere lokalt og på netværket
Menu.TaskbarTip = Tilpas menuen Start og proceslinjen f.eks. hvilken type elementer, der skal vises, og hvordan de skal vises
Menu.Empty = (Tom)    
Menu.Features = Installerede programmer og funktioner
Menu.FeaturesTip = Fjern eller rediger programmer på din computer.
Menu.SearchPeople = Efter &personer...
Menu.SortByName = So&rter efter navn
Menu.Open = Å&bn
Menu.OpenAll = &Åbn mappen Alle brugere
Menu.Explore = &Stifinder
Menu.ExploreAll = &Gennemse mappen Alle brugere
Menu.MenuSettings = Indstillinger
Menu.MenuHelp = Hjælp
Menu.MenuExit = Afslut
Menu.LogoffTitle = Log af Windows
Menu.LogoffPrompt = Vil du logge af?
Menu.LogoffYes = &Log af
Menu.LogoffNo = &Nej
Menu.RenameTitle = Omdøb
Menu.RenamePrompt = &Nyt navn:
Menu.RenameOK = OK
Menu.RenameCancel = Annuller
Menu.Organize = Organiser menuen Start
Menu.NewFolder = Ny mappe
Menu.AutoArrange = &Arranger automatisk
Menu.ActionOpen = Åbn
Menu.ActionClose = Luk
Menu.ActionExecute = Kør
Menu.RemoveList = Fjern &fra denne liste


[de-DE] - German (Germany)
Menu.Programs = &Programme
Menu.Favorites = &Favoriten
Menu.Documents = &Dokumente
Menu.Settings = &Einstellungen
Menu.Search = &Suchen
Menu.Help = &Hilfe und Support
Menu.Run = A&usführen...
Menu.Logoff = "%s" ab&melden...
Menu.Undock = Abd&ocken
Menu.Disconnect = &Trennen...
Menu.Shutdown = He&runterfahren...
Menu.ControlPanel = S&ystemsteuerung
Menu.Network = &Netzwerkverbindungen
Menu.Printers = &Drucker
Menu.Taskbar = &Taskleiste und Startmenü
Menu.SearchFiles = Nach &Dateien oder Ordnern...
Menu.SearchPrinter = Nach &Druckern
Menu.SearchComputers = Nach &Computern
Menu.UserFilesTip = Enthält Ordner für Dokumente, Bilder, Musik und andere Dateien, die Ihnen gehören.
Menu.UserDocumentsTip = Enthält Briefe, Berichte und andere Dokumente und Dateien.
Menu.UserPicturesTip = Enthält digitale Fotos, Bilder und Grafikdateien.
Menu.NetworkTip = Zeigt vorhandene Netzwerkverbindungen an und hilft bei der Erstellung von neuen Verbindungen.
Menu.PrintersTip = Fügt lokale und Netzwerkdrucker hinzu, entfernt und konfiguriert diese.
Menu.TaskbarTip = Passt das Startmenü und die Taskleiste an, z.B. die Auswahl anzuzeigender Elementtypen und deren Darstellung.
Menu.Empty = (Leer)    
Menu.Features = Programme und Funktionen
Menu.FeaturesTip = Deinstalliert oder ändert Programme auf dem Computer.
Menu.SearchPeople = &Nach Personen...
Menu.SortByName = &Nach Namen sortieren
Menu.Open = Ö&ffnen
Menu.OpenAll = Öffnen - &Alle Benutzer
Menu.Explore = &Explorer
Menu.ExploreAll = E&xplorer - Alle Benutzer
Menu.MenuSettings = Einstellungen
Menu.MenuHelp = Hilfe
Menu.MenuExit = Beenden
Menu.LogoffTitle = Windows-Abmeldung
Menu.LogoffPrompt = Möchten Sie sich wirklich abmelden?
Menu.LogoffYes = &Abmelden
Menu.LogoffNo = &Nein
Menu.RenameTitle = Umbenennen
Menu.RenamePrompt = &Neuer Name:
Menu.RenameOK = OK
Menu.RenameCancel = Abbrechen
Menu.Organize = Startmenü organisieren
Menu.NewFolder = Neuer Ordner
Menu.AutoArrange = Automatisch a&nordnen
Menu.ActionOpen = Öffnen
Menu.ActionClose = Schließen
Menu.ActionExecute = Ausführen
Menu.RemoveList = &Aus Liste entfernen


[el-GR] - Greek (Greece)
Menu.Programs = &Προγράμματα
Menu.Favorites = Αγαπ&ημένα
Menu.Documents = Έ&γγραφα
Menu.Settings = Ρυ&θμίσεις
Menu.Search = &Αναζήτηση
Menu.Help = &Βοήθεια και υποστήριξη
Menu.Run = Εκτέ&λεση...
Menu.Logoff = Αποσύν&δεση %s...
Menu.Undock = Απαγκύρωση &υπολογιστή
Menu.Disconnect = Απο&σύνδεση...
Menu.Shutdown = &Τερματισμός...
Menu.ControlPanel = Πί&νακας Ελέγχου
Menu.Network = &Συνδέσεις Δικτύου
Menu.Printers = Εκτυπ&ωτές
Menu.Taskbar = &Γραμμή εργασιών και μενού "Έναρξη"
Menu.SearchFiles = Για αρ&χεία ή φακέλους...
Menu.SearchPrinter = Για &Εκτυπωτή
Menu.SearchComputers = Για υ&πολογιστές
Menu.UserFilesTip = Περιέχει φακέλους για έγγραφα, εικόνες, μουσική και άλλα αρχεία που σας ανήκουν.
Menu.UserDocumentsTip = Περιέχει επιστολές, αναφορές και άλλα έγγραφα και αρχεία.
Menu.UserPicturesTip = Περιέχει ψηφιακές φωτογραφίες, εικόνες και αρχεία γραφικών.
Menu.NetworkTip = Εμφανίζει τις επίκαιρες συνδέσεις δικτύου σε αυτόν τον υπολογιστή και σας βοηθά στη δημιουργία νέων συνδέσεων
Menu.PrintersTip = Προσθήκη, κατάργηση και ρύθμιση παραμέτρων των τοπικών εκτυπωτών και των εκτυπωτών δικτύου.
Menu.TaskbarTip = Προσαρμογή του μενού "Έναρξη" και της γραμμής εργασιών, όπως των τύπων των προς εμφάνιση στοιχείων και πώς πρέπει να εμφανίζονται.
Menu.Empty = (Κενό)    
Menu.Features = Προγράμματα και δυνατότητες
Menu.FeaturesTip = Κατάργηση εγκατάστασης ή αλλαγή των προγραμμάτων του υπολογιστή σας.
Menu.SearchPeople = Για ά&τομα...
Menu.SortByName = Ταξι&νόμηση κατά όνομα
Menu.Open = Άν&οιγμα
Menu.OpenAll = Άνοιγμα ό&λων των χρηστών
Menu.Explore = Ε&ξερεύνηση
Menu.ExploreAll = &Εξερεύνηση όλων των χρηστών
Menu.MenuSettings = Ρυθμίσεις
Menu.MenuHelp = Βοήθεια
Menu.MenuExit = Έξοδος
Menu.LogoffTitle = Αποσύνδεση των Windows
Menu.LogoffPrompt = Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε;
Menu.LogoffYes = Αποσύ&νδεση
Menu.LogoffNo = Ό&χι
Menu.RenameTitle = Μετονομασία
Menu.RenamePrompt = &Νέο όνομα:
Menu.RenameOK = ΟΚ
Menu.RenameCancel = Άκυρο
Menu.Organize = Οργάνωση μενού "Έναρξη"
Menu.NewFolder = Νέος φάκελος
Menu.AutoArrange = &Αυτόματη τακτοποίηση
Menu.ActionOpen = Άνοιγμα
Menu.ActionClose = Kλείσιμο
Menu.ActionExecute = Εκτέλεση
Menu.RemoveList = Κατά&ργηση από τη λίστα


[en-US] - English (United States)
Menu.Programs = &Programs
Menu.Favorites = F&avorites
Menu.Documents = &Documents
Menu.Settings = &Settings
Menu.Search = Sear&ch
Menu.Help = &Help and Support
Menu.Run = &Run...
Menu.Logoff = &Log Off %s...
Menu.Undock = Undock Comput&er
Menu.Disconnect = D&isconnect...
Menu.Shutdown = Sh&ut Down...
Menu.ControlPanel = &Control Panel
Menu.Network = &Network Connections
Menu.Printers = &Printers
Menu.Taskbar = &Taskbar and Start Menu
Menu.SearchFiles = For &Files or Folders...
Menu.SearchPrinter = For &Printer
Menu.SearchComputers = For &Computers
Menu.UserFilesTip = Contains folders for Documents, Pictures, Music, and other files that belong to you.
Menu.UserDocumentsTip = Contains letters, reports, and other documents and files.
Menu.UserPicturesTip = Contains digital photos, images, and graphic files.
Menu.NetworkTip = Displays existing network connections on this computer and helps you create new ones
Menu.PrintersTip = Add, remove, and configure local and network printers.
Menu.TaskbarTip = Customize the Start Menu and the taskbar, such as the types of items to be displayed and how they should appear.
Menu.Empty = (Empty)    
Menu.Features = Programs and Features
Menu.FeaturesTip = Uninstall or change programs on your computer.
Menu.SearchPeople = For &People...
Menu.SortByName = Sort &by Name
Menu.Open = &Open
Menu.OpenAll = O&pen All Users
Menu.Explore = &Explore
Menu.ExploreAll = E&xplore All Users
Menu.MenuSettings = Settings
Menu.MenuHelp = Help
Menu.MenuExit = Exit
Menu.LogoffTitle = Log Off Windows
Menu.LogoffPrompt = Are you sure you want to log off?
Menu.LogoffYes = &Log Off
Menu.LogoffNo = &No
Menu.RenameTitle = Rename
Menu.RenamePrompt = &New name:
Menu.RenameOK = OK
Menu.RenameCancel = Cancel
Menu.Organize = Organize Start menu
Menu.NewFolder = New Folder
Menu.AutoArrange = &Auto Arrange
Menu.ActionOpen = Open
Menu.ActionClose = Close
Menu.ActionExecute = Execute
Menu.RemoveList = Remove &from this list


[es-ES] - Spanish (Spain)
Menu.Programs = &Programas
Menu.Favorites = Fa&voritos
Menu.Documents = Docu&mentos
Menu.Settings = Con&figuración
Menu.Search = &Buscar
Menu.Help = &Ayuda y soporte técnico
Menu.Run = &Ejecutar...
Menu.Logoff = &Cerrar sesión de %s...
Menu.Undock = De&sacoplar equipo
Menu.Disconnect = &Desconectar...
Menu.Shutdown = Apaga&r...
Menu.ControlPanel = &Panel de control
Menu.Network = &Conexiones de red
Menu.Printers = &Impresoras
Menu.Taskbar = &Barra de tareas y menú Inicio
Menu.SearchFiles = &Archivos o carpetas...
Menu.SearchPrinter = I&mpresoras
Menu.SearchComputers = Equip&os
Menu.UserFilesTip = Contiene carpetas para Documentos, Imágenes, Música y otros archivos que le pertenecen.
Menu.UserDocumentsTip = Contiene cartas, informes, y otros documentos y archivos.
Menu.UserPicturesTip = Contiene fotos digitales, imágenes y archivos de gráficos.
Menu.NetworkTip = Muestra las conexiones de red existentes en este equipo y ayuda a crear otras nuevas
Menu.PrintersTip = Agrega, quita y configura impresoras locales y de red.
Menu.TaskbarTip = Personaliza el menú Inicio y la barra de tareas, el tipo de elementos que se muestra y la forma en que deben aparecer.
Menu.Empty = (Vacío)    
Menu.Features = Programas y características
Menu.FeaturesTip = Desinstale o cambie programas en el equipo.
Menu.SearchPeople = &Personas...
Menu.SortByName = Ordenar por &Nombre
Menu.Open = &Abrir
Menu.OpenAll = Ab&rir todos los usuarios
Menu.Explore = E&xplorar
Menu.ExploreAll = &Explorar todos los usuarios
Menu.MenuSettings = Configuración
Menu.MenuHelp = Ayuda
Menu.MenuExit = Salir
Menu.LogoffTitle = Cerrar la sesión en Windows
Menu.LogoffPrompt = ¿Está seguro de que desea cerrar la sesión?
Menu.LogoffYes = &Cerrar sesión
Menu.LogoffNo = &No
Menu.RenameTitle = Cambiar nombre
Menu.RenamePrompt = &Nuevo nombre:
Menu.RenameOK = Aceptar
Menu.RenameCancel = Cancelar
Menu.Organize = Organizar el menú Inicio
Menu.NewFolder = Nueva carpeta
Menu.AutoArrange = Organi&zación automática
Menu.ActionOpen = Abrir
Menu.ActionClose = Cerrar
Menu.ActionExecute = Ejecutar
Menu.RemoveList = &Quitar de esta lista


[et-EE] - Estonian (Estonia)
Menu.Programs = &Programmid
Menu.Favorites = &Lemmikud
Menu.Documents = &Dokumendid
Menu.Settings = &Sätted
Menu.Search = O&tsi
Menu.Help = Sp&ikker ja tugi
Menu.Run = &Käivita...
Menu.Logoff = L&ogi välja kasutaja %s...
Menu.Undock = Doki a&rvuti lahti
Menu.Disconnect = K&atkesta ühendus...
Menu.Shutdown = S&ule arvuti...
Menu.ControlPanel = &Juhtpaneel
Menu.Network = Võrguühe&ndused
Menu.Printers = &Printerid
Menu.Taskbar = &Tegumiriba ja menüü Start
Menu.SearchFiles = &Failid või kaustad...
Menu.SearchPrinter = &Printer
Menu.SearchComputers = &Arvutitele
Menu.UserFilesTip = Sisaldab dokumentide, piltide, muusika ning teiste teile kuuluvate failide kaustu.
Menu.UserDocumentsTip = Sisaldab kirju, aruandeid ja muid dokumente ning faile.
Menu.UserPicturesTip = Sisaldab digitaalfotosid, pilte ja graafikafaile.
Menu.NetworkTip = Kuvab selles arvutis olemasolevad võrguühendused ja aitab luua uusi
Menu.PrintersTip = Lisa, eemalda ja konfigureeri kohalikke ning võrguprintereid.
Menu.TaskbarTip = Saate kohandada menüüd Start ja tegumiriba, näiteks seal kuvatavate üksuste tüüpe ja kuvamisviisi.
Menu.Empty = (Tühi)    
Menu.Features = Programmid ja funktsioonid
Menu.FeaturesTip = Desinstallige või muutke programme oma arvutis.
Menu.SearchPeople = &Inimesi...
Menu.SortByName = Sor&di nime järgi
Menu.Open = &Ava
Menu.OpenAll = A&va kaust Kõik kasutajad
Menu.Explore = Uu&ri
Menu.ExploreAll = Uur&i kausta Kõik kasutajad
Menu.MenuSettings = Sätted
Menu.MenuHelp = Spikker
Menu.MenuExit = Välju
Menu.LogoffTitle = Windowsist väljalogimine
Menu.LogoffPrompt = Kas soovite kindlasti välja logida?
Menu.LogoffYes = Lo&gi välja
Menu.LogoffNo = &Ei
Menu.RenameTitle = Ümbernimetamine
Menu.RenamePrompt = &Uus nimi:
Menu.RenameOK = OK
Menu.RenameCancel = Loobu
Menu.Organize = Korralda menüü Start
Menu.NewFolder = Uus kaust
Menu.AutoArrange = &Korralda automaatselt
Menu.ActionOpen = Ava
Menu.ActionClose = Sule
Menu.ActionExecute = Täida
Menu.RemoveList = Eemal&da sellest loendist


[fi-FI] - Finnish (Finland)
Menu.Programs = O&hjelmat
Menu.Favorites = &Suosikit
Menu.Documents = &Tiedostot
Menu.Settings = &Asetukset
Menu.Search = &Etsi
Menu.Help = &Ohje ja tuki
Menu.Run = Suo&rita...
Menu.Logoff = Kirjaa &ulos: %s...
Menu.Undock = &Poista tietokone
Menu.Disconnect = &Katkaise yhteys...
Menu.Shutdown = Sa&mmuta...
Menu.ControlPanel = &Ohjauspaneeli
Menu.Network = &Verkkoyhteydet
Menu.Printers = T&ulostimet
Menu.Taskbar = &Tehtäväpalkki ja Käynnistä-valikko
Menu.SearchFiles = &Tiedostoja tai kansioita...
Menu.SearchPrinter = &Tulostimia
Menu.SearchComputers = Tiet&okoneita
Menu.UserFilesTip = Sisältää kansiot asiakirjoille, kuville, musiikille ja muille tiedostoillesi.
Menu.UserDocumentsTip = Sisältää asiakirjoja, tekstitiedostoja ja muita tiedostoja.
Menu.UserPicturesTip = Sisältää digitaalisia kuvia ja grafiikkatiedostoja.
Menu.NetworkTip = Näyttää tämän tietokoneen verkkoyhteydet ja auttaa uusien luomisessa
Menu.PrintersTip = Lisää, poistaa ja määrittää paikallisia ja verkossa olevia tulostimia.
Menu.TaskbarTip = Mukauttaa Käynnistä-valikon ja tehtäväpalkin asetuksia, kuten ilmaisinalueen kohteiden näyttötapaa.
Menu.Empty = (Tyhjä)    
Menu.Features = Ohjelmat ja toiminnot
Menu.FeaturesTip = Poista tai muuta tietokoneessa olevia ohjelmia.
Menu.SearchPeople = &Henkilöitä...
Menu.SortByName = &Lajittele nimen mukaan
Menu.Open = &Avaa
Menu.OpenAll = Avaa &kaikki käyttäjät
Menu.Explore = &Resurssienhallinta
Menu.ExploreAll = &Selaa kaikkia käyttäjiä
Menu.MenuSettings = Asetukset
Menu.MenuHelp = Ohje
Menu.MenuExit = Lopeta
Menu.LogoffTitle = Kirjaudu ulos Windowsista
Menu.LogoffPrompt = Haluatko varmasti kirjautua ulos?
Menu.LogoffYes = &Kirjaudu ulos
Menu.LogoffNo = E&i
Menu.RenameTitle = Nimeä uudelleen
Menu.RenamePrompt = &Uusi nimi:
Menu.RenameOK = OK
Menu.RenameCancel = Peruuta
Menu.Organize = Järjestä Käynnistä-valikko
Menu.NewFolder = Uusi kansio
Menu.AutoArrange = &Järjestä automaattisesti
Menu.ActionOpen = Avaa
Menu.ActionClose = Sulje
Menu.ActionExecute = Suorita
Menu.RemoveList = &Poista luettelosta


[fr-FR] - French (France)
Menu.Programs = Progra&mmes
Menu.Favorites = Fa&voris
Menu.Documents = Doc&uments
Menu.Settings = &Paramètres
Menu.Search = Rec&hercher
Menu.Help = &Aide et support
Menu.Run = E&xécuter...
Menu.Logoff = Fermer la sessi&on %s...
Menu.Undock = R&etirer l’ordinateur
Menu.Disconnect = &Déconnecter...
Menu.Shutdown = Arrê&ter...
Menu.ControlPanel = &Panneau de configuration
Menu.Network = &Connexions réseau
Menu.Printers = &Imprimantes
Menu.Taskbar = &Barre des tâches et menu Démarrer
Menu.SearchFiles = Des &fichiers ou des dossiers...
Menu.SearchPrinter = Une i&mprimante
Menu.SearchComputers = Des &ordinateurs
Menu.UserFilesTip = Contient des dossiers pour les documents, les images, la musique et d'autres fichiers qui vous appartiennent.
Menu.UserDocumentsTip = Ouvrez vos lettres, rapports et autres documents et fichiers.
Menu.UserPicturesTip = Contient des photos numériques, des images et des fichiers graphiques.
Menu.NetworkTip = Affiche les connexions réseau existantes sur cet ordinateur et vous aide à en créer de nouvelles
Menu.PrintersTip = Ajouter, supprimer ou configurer des imprimantes locales ou en réseau.
Menu.TaskbarTip = Personnalise le menu Démarrer et la barre des tâches, notamment les types d'éléments à afficher et l'aspect à leur donner.
Menu.Empty = (Vide)    
Menu.Features = Programmes et fonctionnalités
Menu.FeaturesTip = Désinstaller ou modifier des programmes sur votre ordinateur.
Menu.SearchPeople = Des &personnes...
Menu.SortByName = Trier par &nom
Menu.Open = &Ouvrir
Menu.OpenAll = Ouvrir &tous les utilisateurs
Menu.Explore = E&xplorer
Menu.ExploreAll = &Explorer Tous les utilisateurs
Menu.MenuSettings = Paramètres
Menu.MenuHelp = Aide
Menu.MenuExit = Quitter
Menu.LogoffTitle = Fermeture de session Windows
Menu.LogoffPrompt = Voulez-vous vraiment fermer votre session ?
Menu.LogoffYes = &Fermer la session
Menu.LogoffNo = &Non
Menu.RenameTitle = Renommer
Menu.RenamePrompt = &Nouveau nom :
Menu.RenameOK = OK
Menu.RenameCancel = Annuler
Menu.Organize = Organiser le menu Démarrer
Menu.NewFolder = Nouveau dossier
Menu.AutoArrange = &Réorganisation automatique
Menu.ActionOpen = Ouvrir
Menu.ActionClose = Fermer
Menu.ActionExecute = Exécuter
Menu.RemoveList = &Supprimer de cette liste


[he-IL] - Hebrew (Israel)
Menu.Programs = &תוכניות
Menu.Favorites = מו&עדפים
Menu.Documents = מסמכ&ים
Menu.Settings = &הגדרות
Menu.Search = &חפש
Menu.Help = ע&זרה ותמיכה
Menu.Run = הפע&לה...
Menu.Logoff = י&ציאת %s...
Menu.Undock = &בטל עיגון מחשב
Menu.Disconnect = התנת&קות...
Menu.Shutdown = &כיבוי...
Menu.ControlPanel = &לוח הבקרה
Menu.Network = חיבורי &רשת
Menu.Printers = &מדפסות
Menu.Taskbar = שורת המ&שימות ותפריט התחלה
Menu.SearchFiles = עבור &קבצים או תיקיות...
Menu.SearchPrinter = עבור מ&דפסת
Menu.SearchComputers = עבור &מחשבים
Menu.UserFilesTip = מכיל תיקיות עבור מסמכים, תמונות, מוסיקה וקבצים אחרים השייכים לך.
Menu.UserDocumentsTip = מכיל מכתבים, דוחות ומסמכים וקבצים אחרים.
Menu.UserPicturesTip = תיקיה זו מכילה צילומים דיגיטליים, תמונות וקבצי גרפיקה.
Menu.NetworkTip = הצגת חיבורי רשת קיימים במחשב זה ועזרה ביצירת חיבורים חדשים
Menu.PrintersTip = הוסף, הסר והגדר מדפסות מקומיות ומדפסות רשת.
Menu.TaskbarTip = התאם אישית את תפריט התחלה ואת שורת המשימות, כגון סוגי הפריטים שיוצגו ואופן התצוגה שלהם.
Menu.Empty = (ריק)    
Menu.Features = תוכניות ותכונות
Menu.FeaturesTip = הסר התקנה או שנה תוכניות במחשב שלך.
Menu.SearchPeople = עבור &אנשים...
Menu.SortByName = מיין לפי &שם
Menu.Open = &פתח
Menu.OpenAll = פתח את &כל המשתמשים
Menu.Explore = &סייר
Menu.ExploreAll = סיי&ר בכל המשתמשים
Menu.MenuSettings = הגדרות
Menu.MenuHelp = עזרה
Menu.MenuExit = יציאה
Menu.LogoffTitle = יציאה מ- Windows
Menu.LogoffPrompt = האם אתה בטוח שברצונך לצאת?
Menu.LogoffYes = &צא
Menu.LogoffNo = &לא
Menu.RenameTitle = שינוי שם
Menu.RenamePrompt = &שם חדש:
Menu.RenameOK = אישור
Menu.RenameCancel = ביטול
Menu.Organize = ארגן את תפריט התחלה
Menu.NewFolder = תיקיה חדשה
Menu.AutoArrange = סדר &אוטומטית
Menu.ActionOpen = פתח
Menu.ActionClose = סגור
Menu.ActionExecute = בצע
Menu.RemoveList = &הסר מרשימה זו


[hr-HR] - Croatian (Croatia)
Menu.Programs = Pro&grami
Menu.Favorites = &Favoriti
Menu.Documents = &Dokumenti
Menu.Settings = Postav&ke
Menu.Search = T&raži
Menu.Help = Po&moć i podrška
Menu.Run = &Pokreni...
Menu.Logoff = &Odjava korisnika %s...
Menu.Undock = Ukloni r&ačunalo iz ležišta
Menu.Disconnect = Prekini &vezu...
Menu.Shutdown = Isklj&uči računalo...
Menu.ControlPanel = &Upravljačka ploča
Menu.Network = &Mrežne veze
Menu.Printers = &Pisači
Menu.Taskbar = Programska traka i izbornik &Start
Menu.SearchFiles = Za &datoteke i mape...
Menu.SearchPrinter = Za &pisač
Menu.SearchComputers = Za &računala
Menu.UserFilesTip = Sadrži mape za dokumente, slike, glazbu i druge datoteke koje vam pripadaju.
Menu.UserDocumentsTip = Sadrži digitalne fotografije, slike i grafičke datoteke.
Menu.UserPicturesTip = Sadrži digitalne fotografije, slike i grafičke datoteke.
Menu.NetworkTip = Prikazuje postojeće mrežne veze u računalu i pomaže vam u stvaranju novih
Menu.PrintersTip = Dodajte, uklonite i konfigurirajte lokalne i mrežne pisače.
Menu.TaskbarTip = Prilagodite izbornik Start i programsku traku (npr. odaberite stavke koje će biti prikazane i njihov izgled).
Menu.Empty = (Prazno)    
Menu.Features = Programi i značajke
Menu.FeaturesTip = Deinstaliranje ili uklanjanje programa s računala.
Menu.SearchPeople = Za &osobe...
Menu.SortByName = Poredaj po i&menu
Menu.Open = &Otvori
Menu.OpenAll = Ot&vori sve korisnike
Menu.Explore = Ist&raži
Menu.ExploreAll = Istr&aži sve korisnike
Menu.MenuSettings = Postavke
Menu.MenuHelp = Pomoć
Menu.MenuExit = Izlaz
Menu.LogoffTitle = Odjava iz sustava Windows
Menu.LogoffPrompt = Jeste li sigurni da se želite odjaviti?
Menu.LogoffYes = &Odjava
Menu.LogoffNo = &Ne
Menu.RenameTitle = Preimenovanje
Menu.RenamePrompt = &Novi naziv:
Menu.RenameOK = U redu
Menu.RenameCancel = Odustani
Menu.Organize = Organiziranje izbornika Start
Menu.NewFolder = Nova mapa
Menu.AutoArrange = &Posloži automatski
Menu.ActionOpen = Otvori
Menu.ActionClose = Zatvori
Menu.ActionExecute = Izvrši
Menu.RemoveList = Ukloni s &ovog popisa


[hu-HU] - Hungarian (Hungary)
Menu.Programs = &Programok
Menu.Favorites = K&edvencek
Menu.Documents = &Dokumentumok
Menu.Settings = &Beállítások
Menu.Search = &Keresés
Menu.Help = &Súgó és támogatás
Menu.Run = F&uttatás...
Menu.Logoff = Ki&jelentkezés - %s...
Menu.Undock = &A számítógép dokkolásának megszüntetése
Menu.Disconnect = Kap&csolat bontása...
Menu.Shutdown = &Leállítás...
Menu.ControlPanel = &Vezérlőpult
Menu.Network = &Hálózati kapcsolatok
Menu.Printers = &Nyomtatók
Menu.Taskbar = &Tálca és Start menü
Menu.SearchFiles = &Fájlok és mappák...
Menu.SearchPrinter = &Nyomtatók
Menu.SearchComputers = &Számítógépek
Menu.UserFilesTip = A Dokumentumok, a Képek és a Zene mappát, illetve egyéb saját fájljait tartalmazó mappák találhatók itt.
Menu.UserDocumentsTip = Levelek, jelentések és egyéb dokumentumok.
Menu.UserPicturesTip = Digitális fényképek, képek és grafikai fájlok.
Menu.NetworkTip = A számítógépen már létező hálózati kapcsolatok megjelenítése, segítségével új kapcsolatok hozhatók létre
Menu.PrintersTip = Helyi és hálózati nyomtatók hozzáadása, eltávolítása és konfigurálása.
Menu.TaskbarTip = A Start menü és a tálca elemei megjelenésének testreszabása - pl. milyen típusú elemek jelenjenek meg, és hogyan.
Menu.Empty = (Üres)    
Menu.Features = Programok és szolgáltatások
Menu.FeaturesTip = A számítógép programjainak eltávolítása vagy módosítása.
Menu.SearchPeople = &Személyek...
Menu.SortByName = &Név szerinti rendezés
Menu.Open = &Megnyitás
Menu.OpenAll = M&egnyitás - All Users
Menu.Explore = T&allózás
Menu.ExploreAll = Ta&llózás - All Users
Menu.MenuSettings = Beállítások
Menu.MenuHelp = Súgó
Menu.MenuExit = Kilépés
Menu.LogoffTitle = Kijelentkezés a Windowsból
Menu.LogoffPrompt = Biztosan kijelentkezik?
Menu.LogoffYes = &Kijelentkezés
Menu.LogoffNo = &Nem
Menu.RenameTitle = Átnevezés
Menu.RenamePrompt = &Új név:
Menu.RenameOK = OK
Menu.RenameCancel = Mégse
Menu.Organize = A Start menü rendezése
Menu.NewFolder = Új mappa
Menu.AutoArrange = Automatikus &elrendezés
Menu.ActionOpen = Megnyitás
Menu.ActionClose = Bezárás
Menu.ActionExecute = Végrehajtás
Menu.RemoveList = Eltá&volítás a listáról


[it-IT] - Italian (Italy)
Menu.Programs = &Programmi
Menu.Favorites = Pre&feriti
Menu.Documents = &Dati recenti
Menu.Settings = &Impostazioni
Menu.Search = Ce&rca
Menu.Help = &Guida e supporto tecnico
Menu.Run = &Esegui...
Menu.Logoff = Disc&onnetti %s...
Menu.Undock = Disinseri&sci computer
Menu.Disconnect = Disco&nnetti...
Menu.Shutdown = &Chiudi sessione...
Menu.ControlPanel = &Pannello di controllo
Menu.Network = Connessioni di &rete
Menu.Printers = &Stampanti
Menu.Taskbar = &Barra delle applicazioni e menu Start
Menu.SearchFiles = &File o cartelle...
Menu.SearchPrinter = &Per stampante
Menu.SearchComputers = Per &Computer
Menu.UserFilesTip = Contiene cartelle per documenti, immagini, musica e altri file dell'utente.
Menu.UserDocumentsTip = Contiene lettere, rapporti e altri documenti e file.
Menu.UserPicturesTip = Contiene foto digitali, immagini e file di grafica.
Menu.NetworkTip = Visualizza le connessioni di rete del computer e consente di crearne nuove
Menu.PrintersTip = Aggiunge, rimuove e configura stampanti locali e di rete.
Menu.TaskbarTip = Personalizza la visualizzazione degli elementi nel menu Start, barra delle applicazioni e area di notifica.
Menu.Empty = (vuoto)    
Menu.Features = Programmi e funzionalità
Menu.FeaturesTip = Disinstalla o modifica i programmi nel computer.
Menu.SearchPeople = &Contatti...
Menu.SortByName = Or&dina per nome
Menu.Open = &Apri
Menu.OpenAll = Apri &cartella Utenti
Menu.Explore = &Esplora
Menu.ExploreAll = Esplora cartella &Utenti
Menu.MenuSettings = Impostazioni
Menu.MenuHelp = Guida
Menu.MenuExit = Esci
Menu.LogoffTitle = Disconnessione da Windows
Menu.LogoffPrompt = Disconnettersi?
Menu.LogoffYes = &Disconnetti
Menu.LogoffNo = &No
Menu.RenameTitle = Rinomina
Menu.RenamePrompt = &Nuovo nome:
Menu.RenameOK = OK
Menu.RenameCancel = Annulla
Menu.Organize = Organizza menu Start
Menu.NewFolder = Nuova cartella
Menu.AutoArrange = &Disposizione automatica
Menu.ActionOpen = Apri
Menu.ActionClose = Chiudi
Menu.ActionExecute = Esegui
Menu.RemoveList = &Rimuovi da questo elenco


[ja-JP] - Japanese (Japan)
Menu.Programs = プログラム(&P)
Menu.Favorites = お気に入り(&A)
Menu.Documents = 最近使ったファイル(&D)
Menu.Settings = 設定(&S)
Menu.Search = 検索(&C)
Menu.Help = ヘルプとサポート(&H)
Menu.Run = ファイル名を指定して実行(&R)...
Menu.Logoff = %s のログオフ(&L)...
Menu.Undock = コンピュータの装着解除(&E)
Menu.Disconnect = 切断(&I)...
Menu.Shutdown = シャットダウン(&U)...
Menu.ControlPanel = コントロール パネル(&C)
Menu.Network = ネットワーク接続(&N)
Menu.Printers = プリンタ(&P)
Menu.Taskbar = タスク バーと [スタート] メニュー(&T)
Menu.SearchFiles = ファイルやフォルダ(&F)...
Menu.SearchPrinter = プリンタの検索(&P)
Menu.SearchComputers = コンピュータの検索(&C)
Menu.UserFilesTip = ユーザーが所有しているドキュメント、画像、音楽などのフォルダが含まれています。
Menu.UserDocumentsTip = 手紙、レポート、およびそのほかのドキュメントやファイルが含まれます。
Menu.UserPicturesTip = デジタル写真、イメージ、および画像ファイルが含まれます。
Menu.NetworkTip = このコンピュータにあるネットワーク接続を表示し、新しい接続の作成をお手伝いします
Menu.PrintersTip = ローカルおよびネットワークのプリンタの追加、削除、および構成を行います。
Menu.TaskbarTip = [スタート] メニューおよびタスク バーに表示される項目の種類や表示方法をカスタマイズします。
Menu.Empty = (なし)    
Menu.Features = プログラムと機能
Menu.FeaturesTip = コンピュータ上のプログラムをアンインストールまたは変更します。
Menu.SearchPeople = 人(&P)...
Menu.SortByName = 名前順で並べ替え(&B)
Menu.Open = 開く(&O)
Menu.OpenAll = 開く - All Users(&P)
Menu.Explore = エクスプローラ(&E)
Menu.ExploreAll = エクスプローラ - All Users(&X)
Menu.MenuSettings = 設定
Menu.MenuHelp = ヘルプ
Menu.MenuExit = 終了
Menu.LogoffTitle = Windows のログオフ
Menu.LogoffPrompt = ログオフしますか?
Menu.LogoffYes = ログオフ(&L)
Menu.LogoffNo = いいえ(&N)
Menu.RenameTitle = 名前の変更
Menu.RenamePrompt = 新しい名前(&N):
Menu.RenameOK = OK
Menu.RenameCancel = キャンセル
Menu.Organize = [スタート] メニューの管理
Menu.NewFolder = 新しいフォルダ
Menu.AutoArrange = 自動整列(&A)
Menu.ActionOpen = 開く
Menu.ActionClose = 閉じる
Menu.ActionExecute = 実行
Menu.RemoveList = この一覧から削除(&F)


[ko-KR] - Korean (Korea)
Menu.Programs = 프로그램(&P)
Menu.Favorites = 즐겨찾기(&A)
Menu.Documents = 문서(&D)
Menu.Settings = 설정(&S)
Menu.Search = 검색(&C)
Menu.Help = 도움말 및 지원(&H)
Menu.Run = 실행(&R)...
Menu.Logoff = %s 로그오프(&L)...
Menu.Undock = 컴퓨터 도킹 해제(&E)
Menu.Disconnect = 연결 끊기(&I)...
Menu.Shutdown = 시스템 종료(&U)...
Menu.ControlPanel = 제어판(&C)
Menu.Network = 네트워크 연결(&N)
Menu.Printers = 프린터(&P)
Menu.Taskbar = 작업 표시줄 및 시작 메뉴(&T)
Menu.SearchFiles = 파일 또는 폴더(&F)...
Menu.SearchPrinter = 프린터(&P)
Menu.SearchComputers = 컴퓨터(&C)
Menu.UserFilesTip = 사용자가 소유한 문서, 사진, 음악 및 기타 파일의 폴더가 있습니다.
Menu.UserDocumentsTip = 편지, 보고서, 기타 문서나 파일이 들어 있습니다.
Menu.UserPicturesTip = 디지털 사진, 이미지 및 그래픽 파일이 들어 있습니다.
Menu.NetworkTip = 이 컴퓨터의 기존 네트워크 연결을 표시하거나 새로 만드는 것을 도와줍니다.
Menu.PrintersTip = 로컬 및 네트워크 프린터를 추가, 제거, 구성합니다.
Menu.TaskbarTip = 표시되는 항목의 유형 및 표시 방법 등과 같은 시작 메뉴 및 작업 표시줄 설정을 사용자 지정합니다.
Menu.Empty = (비어 있음)    
Menu.Features = 프로그램 및 기능
Menu.FeaturesTip = 컴퓨터의 프로그램을 제거하거나 변경합니다.
Menu.SearchPeople = 사람 찾기(&P)...
Menu.SortByName = 이름순 정렬(&B)
Menu.Open = 열기(&O)
Menu.OpenAll = 열기 - All Users(&P)
Menu.Explore = 탐색(&E)
Menu.ExploreAll = 탐색 - All Users(&X)
Menu.MenuSettings = 설정
Menu.MenuHelp = 도움말
Menu.MenuExit = 끝내기
Menu.LogoffTitle = Windows 로그오프
Menu.LogoffPrompt = 로그오프하시겠습니까?
Menu.LogoffYes = 로그오프(&L)
Menu.LogoffNo = 아니요(&N)
Menu.RenameTitle = 이름 바꾸기
Menu.RenamePrompt = 새 이름(&N):
Menu.RenameOK = 확인
Menu.RenameCancel = 취소
Menu.Organize = 시작 메뉴 구성
Menu.NewFolder = 새 폴더
Menu.AutoArrange = 자동 정렬(&A)
Menu.ActionOpen = 열기
Menu.ActionClose = 닫기
Menu.ActionExecute = 실행
Menu.RemoveList = 이 목록에서 제거(&F)


[lt-LT] - Lithuanian (Lithuania)
Menu.Programs = &Programos
Menu.Favorites = P&arankiniai
Menu.Documents = &Dokumentai
Menu.Settings = Para&metrai
Menu.Search = I&eškoti
Menu.Help = &Žinynas ir palaikymas
Menu.Run = &Vykdyti...
Menu.Logoff = I&šeiti %s...
Menu.Undock = Kompi&uterį atjungti nuo doko
Menu.Disconnect = A&tsijungti...
Menu.Shutdown = Išjun&gti...
Menu.ControlPanel = &Valdymo skydas
Menu.Network = &Tinklo ryšiai
Menu.Printers = &Spausdintuvai
Menu.Taskbar = &Užduočių juosta ir meniu Pradėti
Menu.SearchFiles = Fa&ilams ir aplankams...
Menu.SearchPrinter = S&pausdintuvui
Menu.SearchComputers = &Kompiuteriams
Menu.UserFilesTip = Čia yra aplankai, skirti Dokumentams, Paveikslėliams, Muzikai ir kitoms jums priklausantiems failams.
Menu.UserDocumentsTip = Yra laiškų, ataskaitų ir kitų dokumentų, bei failų.
Menu.UserPicturesTip = Yra skaitmeninių nuotraukų, vaizdų ir grafinių failų.
Menu.NetworkTip = Rodomi esantys tinklo ryšiai kompiuteryje ir padedama kurti naujus
Menu.PrintersTip = Įtraukti, šalinti ir konfigūruoti vietinius ir tinklo spausdintuvus.
Menu.TaskbarTip = Tinkinkite meniu Pradėti ir užduočių juostą, pvz., rodyti skirtų elementų tipus ir jų išvaizdą.
Menu.Empty = (Tuščia)    
Menu.Features = Programos ir funkcijos
Menu.FeaturesTip = Pašalinkite arba keiskite kompiuterio programas.
Menu.SearchPeople = &Asmenims...
Menu.SortByName = &Rūšiuoti pagal vardus
Menu.Open = &Atidaryti
Menu.OpenAll = A&tidaryti aplanką Visi vartotojai
Menu.Explore = Naršyt&i
Menu.ExploreAll = Na&ršyti visus vartotojus
Menu.MenuSettings = Parametrai
Menu.MenuHelp = Žinynas
Menu.MenuExit = Išeiti
Menu.LogoffTitle = Išeiti iš Windows
Menu.LogoffPrompt = Ar tikrai norite išeiti?
Menu.LogoffYes = I&šeiti
Menu.LogoffNo = &Ne
Menu.RenameTitle = Pervardyti
Menu.RenamePrompt = Naujas &pavadinimas:
Menu.RenameOK = Gerai
Menu.RenameCancel = Atšaukti
Menu.Organize = Tvarkyti pradžios meniu
Menu.NewFolder = Naujas aplankas
Menu.AutoArrange = Autom&atinis išdėstymas
Menu.ActionOpen = Atidaryti
Menu.ActionClose = Uždaryti
Menu.ActionExecute = Vykdyti
Menu.RemoveList = Šal&inti iš šio sąrašo


[lv-LV] - Latvian (Latvia)
Menu.Programs = Pro&grammas
Menu.Favorites = Mana i&zlase
Menu.Documents = &Dokumenti
Menu.Settings = &Iestatījumi
Menu.Search = &Meklēt
Menu.Help = Pa&līdzība un atbalsts
Menu.Run = Iz&pildīt...
Menu.Logoff = &Atteikties ar vārdu %s...
Menu.Undock = Atdokot dat&oru
Menu.Disconnect = At&vienoties...
Menu.Shutdown = &Beidzēt...
Menu.ControlPanel = Vadības &panelis
Menu.Network = &Tīkla savienojumi
Menu.Printers = P&rinteri
Menu.Taskbar = &Uzdevumjosla un izvēlne Sākt
Menu.SearchFiles = &Failus vai mapes...
Menu.SearchPrinter = &Printeri
Menu.SearchComputers = &Datorus
Menu.UserFilesTip = Ietver sadaļu Mani dokumenti, Mani attēli, Mana mūzika mapes un citus failus, kas jums pieder.
Menu.UserDocumentsTip = Satur vēstules, atskaites un citus dokumentus un failus.
Menu.UserPicturesTip = Satur ciparu fotogrāfijas, attēlus un grafikas failus.
Menu.NetworkTip = Parāda šajā datorā esošos tīkla savienojumus un palīdz izveidot jaunus
Menu.PrintersTip = Pievienojiet, noņemiet un konfigurējiet lokālos un tīkla printerus.
Menu.TaskbarTip = Pielāgot izvēlni Sākt un uzdevumjoslu, piemēram, kāda tipa vienumus rādīt un kā tiem ir jāizskatās.
Menu.Empty = (Tukšs)    
Menu.Features = Programmas un līdzekļi
Menu.FeaturesTip = Noņemt programmu instalāciju vai mainīt programmas datorā.
Menu.SearchPeople = &Personām...
Menu.SortByName = &Kārtot pēc nosaukuma
Menu.Open = A&tvērt
Menu.OpenAll = &Atvērt visus lietotājus
Menu.Explore = &Pārlūkot
Menu.ExploreAll = Pār&lūkot visus lietotājus
Menu.MenuSettings = Iestatījumi
Menu.MenuHelp = Palīdzība
Menu.MenuExit = Iziet
Menu.LogoffTitle = Atteikšanās sistēmā Windows
Menu.LogoffPrompt = Vai tiešām vēlaties atteikties?
Menu.LogoffYes = &Atteikties
Menu.LogoffNo = &Nē
Menu.RenameTitle = Pārdēvēšana
Menu.RenamePrompt = Jaunais &nosaukums:
Menu.RenameOK = Labi
Menu.RenameCancel = Atcelt
Menu.Organize = Organizēt izvēlni Sākt
Menu.NewFolder = Jauna mape
Menu.AutoArrange = &Automātiski sakārtot
Menu.ActionOpen = Atvērt
Menu.ActionClose = Aizvērt
Menu.ActionExecute = Izpildīt
Menu.RemoveList = &Noņemt no šī saraksta


[nb-NO] - Norwegian, Bokmål (Norway)
Menu.Programs = &Programmer
Menu.Favorites = &Favoritter
Menu.Documents = &Dokumenter
Menu.Settings = &Innstillinger
Menu.Search = &Søk
Menu.Help = &Hjelp og støtte
Menu.Run = &Kjør...
Menu.Logoff = &Logg av %s...
Menu.Undock = Koble fra P&C
Menu.Disconnect = K&oble fra...
Menu.Shutdown = &Avslutt...
Menu.ControlPanel = &Kontrollpanel
Menu.Network = &Nettverkstilkoblinger
Menu.Printers = &Skrivere
Menu.Taskbar = &Oppgavelinje og Start-meny
Menu.SearchFiles = Etter &filer eller mapper...
Menu.SearchPrinter = Etter &skriver
Menu.SearchComputers = Etter &datamaskiner
Menu.UserFilesTip = Inneholder mapper for dokumenter, bilder, musikk og andre filer som tilhører deg.
Menu.UserDocumentsTip = Inneholder brev, rapporter og andre dokumenter og filer.
Menu.UserPicturesTip = Inneholder digitale fotografier, bilder og grafikkfiler.
Menu.NetworkTip = Viser eksisterende tilkoblinger på denne datamaskinen, og hjelper deg med å opprette nye
Menu.PrintersTip = Legg til, fjern og konfigurer lokale skrivere.
Menu.TaskbarTip = Tilpass Start-menyen og oppgavelinjen, for eksempel typen elementer som skal vises, og hvordan de skal vises.
Menu.Empty = (Tom)    
Menu.Features = Programmer og funksjoner
Menu.FeaturesTip = Avinstaller eller endre programmer på datamaskinen.
Menu.SearchPeople = Etter &personer...
Menu.SortByName = Sorter etter &navn
Menu.Open = Å&pne
Menu.OpenAll = &Åpne mappen All users
Menu.Explore = &Utforsk
Menu.ExploreAll = Utforsk &mappen All users
Menu.MenuSettings = Innstillinger
Menu.MenuHelp = Hjelp
Menu.MenuExit = Avslutt
Menu.LogoffTitle = Logg av Windows
Menu.LogoffPrompt = Er du sikker på at du vil logge av?
Menu.LogoffYes = &Logg av
Menu.LogoffNo = &Nei
Menu.RenameTitle = Gi nytt navn
Menu.RenamePrompt = &Nytt navn:
Menu.RenameOK = OK
Menu.RenameCancel = Avbryt
Menu.Organize = Organiser Start-meny
Menu.NewFolder = Ny mappe
Menu.AutoArrange = O&rdne automatisk
Menu.ActionOpen = Åpne
Menu.ActionClose = Lukk
Menu.ActionExecute = Utføre
Menu.RemoveList = &Fjern fra denne listen


[nl-NL] - Dutch (Netherlands)
Menu.Programs = &Programma's
Menu.Favorites = &Favorieten
Menu.Documents = &Documenten
Menu.Settings = &Instellingen
Menu.Search = &Zoeken
Menu.Help = &Help en ondersteuning
Menu.Run = &Uitvoeren...
Menu.Logoff = %s af&melden...
Menu.Undock = &Laptop loskoppelen
Menu.Disconnect = Ver&binding verbreken...
Menu.Shutdown = &Afsluiten...
Menu.ControlPanel = &Configuratiescherm
Menu.Network = &Netwerkverbindingen
Menu.Printers = &Printers
Menu.Taskbar = &Taakbalk en menu Start
Menu.SearchFiles = Naar &bestanden of mappen...
Menu.SearchPrinter = &Naar printer
Menu.SearchComputers = Naar &computers
Menu.UserFilesTip = Bevat mappen voor documenten, afbeeldingen, muziek en andere bestanden die van u zijn.
Menu.UserDocumentsTip = Dit is de locatie waar u brieven, rapporten, documenten en andere bestanden kunt opslaan
Menu.UserPicturesTip = Dit is de locatie waar u digitale foto's, afbeeldingen en andere grafische bestanden kunt opslaan
Menu.NetworkTip = Hiermee worden netwerkverbindingen op deze computer weergegeven en krijgt u hulp bij het maken van nieuwe verbindingen
Menu.PrintersTip = Hiermee kunt u lokale en netwerkprinters toevoegen, verwijderen en configureren
Menu.TaskbarTip = Hiermee kunt u de weergave wijzigen van onderdelen die in het menu Start of op de taakbalk staan
Menu.Empty = (leeg)    
Menu.Features = Programma's en onderdelen
Menu.FeaturesTip = Programma's op uw computer wijzigen of van uw computer verwijderen
Menu.SearchPeople = &Personen...
Menu.SortByName = S&orteren op naam
Menu.Open = &Openen
Menu.OpenAll = &Alle gebruikers weergeven
Menu.Explore = Ve&rkennen
Menu.ExploreAll = Alle &gebruikers verkennen
Menu.MenuSettings = Instellingen
Menu.MenuHelp = Help
Menu.MenuExit = Afsluiten
Menu.LogoffTitle = Afmelden bij Windows
Menu.LogoffPrompt = Weet u zeker dat u zich wilt afmelden?
Menu.LogoffYes = A&fmelden
Menu.LogoffNo = &Nee
Menu.RenameTitle = Naam wijzigen
Menu.RenamePrompt = &Nieuwe naam:
Menu.RenameOK = OK
Menu.RenameCancel = Annuleren
Menu.Organize = Menu Start organiseren
Menu.NewFolder = Nieuwe map
Menu.AutoArrange = Automatisch sc&hikken
Menu.ActionOpen = Openen
Menu.ActionClose = Sluiten
Menu.ActionExecute = Uitvoeren
Menu.RemoveList = Uit deze lijst &verwijderen


[pl-PL] - Polish (Poland)
Menu.Programs = &Programy
Menu.Favorites = Ulu&bione
Menu.Documents = &Dokumenty
Menu.Settings = &Ustawienia
Menu.Search = &Wyszukaj
Menu.Help = Pomo&c i obsługa techniczna
Menu.Run = Urucho&m...
Menu.Logoff = Wy&loguj: %s...
Menu.Undock = Oddokuj kompu&ter
Menu.Disconnect = &Rozłącz...
Menu.Shutdown = Zam&knij...
Menu.ControlPanel = Panel &sterowania
Menu.Network = &Połączenia sieciowe
Menu.Printers = &Drukarki
Menu.Taskbar = Pasek zadań i &menu Start
Menu.SearchFiles = &Pliki lub foldery...
Menu.SearchPrinter = &Drukarki
Menu.SearchComputers = &Komputery
Menu.UserFilesTip = Zawiera foldery na dokumenty, obrazy, muzykę i inne Twoje pliki.
Menu.UserDocumentsTip = Zawiera listy, raporty i inne dokumenty i pliki.
Menu.UserPicturesTip = Zawiera fotografie cyfrowe, obrazy i pliki graficzne.
Menu.NetworkTip = Wyświetla istniejące połączenia sieciowe na tym komputerze, oraz ułatwia tworzenie nowych.
Menu.PrintersTip = Dodawaj, usuwaj i konfiguruj drukarki lokalne i sieciowe.
Menu.TaskbarTip = Dostosuj menu Start i pasek zadań, na przykład typy wyświetlanych elementów i sposób ich wyświetlania.
Menu.Empty = (Puste)    
Menu.Features = Programy i funkcje
Menu.FeaturesTip = Odinstaluj lub zmień programy na komputerze.
Menu.SearchPeople = &Do osób...
Menu.SortByName = Sortuj w&edług nazw
Menu.Open = &Otwórz
Menu.OpenAll = Otwórz &wszystkich użytkowników
Menu.Explore = &Eksploruj
Menu.ExploreAll = E&ksploruj wszystkich użytkowników
Menu.MenuSettings = Ustawienia
Menu.MenuHelp = Pomoc
Menu.MenuExit = Zakończ
Menu.LogoffTitle = Wylogowywanie z systemu Windows
Menu.LogoffPrompt = Czy na pewno chcesz się wylogować?
Menu.LogoffYes = &Wyloguj
Menu.LogoffNo = &Nie
Menu.RenameTitle = Zmienianie nazwy
Menu.RenamePrompt = &Nowa nazwa:
Menu.RenameOK = OK
Menu.RenameCancel = Anuluj
Menu.Organize = Organizuj menu Start
Menu.NewFolder = Nowy folder
Menu.AutoArrange = &Autorozmieszczanie
Menu.ActionOpen = Otwórz
Menu.ActionClose = Zamknij
Menu.ActionExecute = Wykonaj
Menu.RemoveList = &Usuń z tej listy


[pt-BR] - Portuguese (Brazil)
Menu.Programs = &Programas
Menu.Favorites = &Favoritos
Menu.Documents = Docu&mentos
Menu.Settings = &Configurações
Menu.Search = Pe&squisar
Menu.Help = &Ajuda e Suporte
Menu.Run = Execu&tar...
Menu.Logoff = Fa&zer Logoff de %s...
Menu.Undock = Desencai&xar
Menu.Disconnect = &Desconectar...
Menu.Shutdown = Desliga&r...
Menu.ControlPanel = &Painel de controle
Menu.Network = Co&nexões de Rede
Menu.Printers = &Impressoras
Menu.Taskbar = &Barra de Tarefas e menu Iniciar
Menu.SearchFiles = &Arquivos ou Pastas...
Menu.SearchPrinter = Imp&ressora
Menu.SearchComputers = &Computadores
Menu.UserFilesTip = Contém pastas de Documentos, Imagens, Músicas e outros arquivos pertencentes a você.
Menu.UserDocumentsTip = Contém cartas, relatórios e outros documentos e arquivos.
Menu.UserPicturesTip = Contém fotos digitais, imagens e arquivos gráficos.
Menu.NetworkTip = Exibe as conexões de rede existentes neste computador e ajuda a criar novas conexões
Menu.PrintersTip = Adicione, remova e configure impressoras e locais e de rede.
Menu.TaskbarTip = Personaliza o menu Iniciar e a barra de ferramentas: tipos de itens a exibir e a maneira como aparecem.
Menu.Empty = (Vazio)    
Menu.Features = Programas e Recursos
Menu.FeaturesTip = Desinstalar ou alterar programas do computador.
Menu.SearchPeople = Para &Pessoas...
Menu.SortByName = C&lassificar por nome
Menu.Open = &Abrir
Menu.OpenAll = A&brir a pasta All Users
Menu.Explore = E&xplorar
Menu.ExploreAll = Expl&orar a pasta All Users
Menu.MenuSettings = Configurações
Menu.MenuHelp = Ajuda
Menu.MenuExit = Sair
Menu.LogoffTitle = Fazer Logoff do Windows
Menu.LogoffPrompt = Tem certeza de que deseja fazer logoff?
Menu.LogoffYes = Faz&er Logoff
Menu.LogoffNo = &Não
Menu.RenameTitle = Renomear
Menu.RenamePrompt = &Novo nome:
Menu.RenameOK = OK
Menu.RenameCancel = Cancelar
Menu.Organize = Organizar o menu Iniciar
Menu.NewFolder = Nova Pasta
Menu.AutoArrange = Organi&zar Automaticamente
Menu.ActionOpen = Abrir
Menu.ActionClose = Fechar
Menu.ActionExecute = Executar
Menu.RemoveList = Remover desta &lista


[pt-PT] - Portuguese (Portugal)
Menu.Programs = &Programas
Menu.Favorites = &Favoritos
Menu.Documents = &Documentos
Menu.Settings = Defi&nições
Menu.Search = Pro&curar
Menu.Help = &Ajuda e suporte
Menu.Run = E&xecutar...
Menu.Logoff = &Terminar sessão de %s...
Menu.Undock = D&esancorar
Menu.Disconnect = Des&ligar...
Menu.Shutdown = Ence&rrar...
Menu.ControlPanel = &Painel de controlo
Menu.Network = &Ligações de rede
Menu.Printers = &Impressoras
Menu.Taskbar = &Barra de tarefas e menu Iniciar
Menu.SearchFiles = &Ficheiros ou Pastas...
Menu.SearchPrinter = &Impressora
Menu.SearchComputers = &Computadores
Menu.UserFilesTip = Contém pastas de Documentos, Imagens, Música e outros ficheiros que lhe pertençam.
Menu.UserDocumentsTip = Contém cartas, relatórios e outros documentos e ficheiros.
Menu.UserPicturesTip = Contém fotografias digitais, imagens e ficheiros gráficos.
Menu.NetworkTip = Mostra as ligações de rede existentes neste computador e ajuda a criar novas ligações
Menu.PrintersTip = Adiciona, remove e configura impressoras locais e de rede.
Menu.TaskbarTip = Personalize o menu Iniciar e a barra de tarefas, por exemplo, o tipo de itens a apresentar e o modo como devem ser apresentados.
Menu.Empty = (Vazio)    
Menu.Features = Programas e Funcionalidades
Menu.FeaturesTip = Desinstale ou altere programas no computador.
Menu.SearchPeople = &Pessoas...
Menu.SortByName = Ordenar pelo &nome
Menu.Open = &Abrir
Menu.OpenAll = A&brir All Users
Menu.Explore = E&xplorar
Menu.ExploreAll = Explorar All &Users
Menu.MenuSettings = Definições
Menu.MenuHelp = Ajuda
Menu.MenuExit = Sair
Menu.LogoffTitle = Terminar sessão no Windows
Menu.LogoffPrompt = Tem a certeza de que pretende terminar a sessão?
Menu.LogoffYes = &Terminar sessão
Menu.LogoffNo = &Não
Menu.RenameTitle = Mudar o nome
Menu.RenamePrompt = &Novo nome:
Menu.RenameOK = OK
Menu.RenameCancel = Cancelar
Menu.Organize = Organizar o menu Iniciar
Menu.NewFolder = Nova pasta
Menu.AutoArrange = Dispor au&tomaticamente
Menu.ActionOpen = Abrir
Menu.ActionClose = Fechar
Menu.ActionExecute = Executar
Menu.RemoveList = Remover &desta lista


[ro-RO] - Romanian (Romania)
Menu.Programs = &Programe
Menu.Favorites = Pre&ferințe
Menu.Documents = D&ocumente
Menu.Settings = &Setări
Menu.Search = &Căutare
Menu.Help = &Ajutor și asistență
Menu.Run = E&xecutare...
Menu.Logoff = &Log off %s...
Menu.Undock = De&tașare computer
Menu.Disconnect = D&econectare...
Menu.Shutdown = Î&nchidere...
Menu.ControlPanel = Pano&u de control
Menu.Network = &Conexiuni în rețea
Menu.Printers = &Imprimante
Menu.Taskbar = Ba&ra de activități și meniu Start
Menu.SearchFiles = &Fișiere sau foldere...
Menu.SearchPrinter = I&mprimantă
Menu.SearchComputers = &Computere
Menu.UserFilesTip = Conține foldere pentru Documente, Imagini, Muzică și alte fișiere care vă aparțin.
Menu.UserDocumentsTip = Conține scrisori, rapoarte și alte documente și fișiere.
Menu.UserPicturesTip = Conține fotografii digitale, imagini și fișiere grafice.
Menu.NetworkTip = Afișează conexiunile existente în rețea și ajută la crearea unora noi
Menu.PrintersTip = Adăugare, eliminare și configurare imprimante locale și în rețea.
Menu.TaskbarTip = Se particularizează meniul Start și bara de stare, cum ar fi tipurile de elemente și modul lor de afișare.
Menu.Empty = (Gol)    
Menu.Features = Programe și caracteristici
Menu.FeaturesTip = Dezinstalează sau modifică programe de pe computer.
Menu.SearchPeople = &Persoane...
Menu.SortByName = &Sortare după nume
Menu.Open = &Deschidere
Menu.OpenAll = Desc&hidere Toți utilizatorii
Menu.Explore = &Explorare
Menu.ExploreAll = E&xplorare Toți utilizatorii
Menu.MenuSettings = Setări
Menu.MenuHelp = Ajutor
Menu.MenuExit = Ieșire
Menu.LogoffTitle = Log off din Windows
Menu.LogoffPrompt = Sigur faceți logoff?
Menu.LogoffYes = &Log off
Menu.LogoffNo = &Nu
Menu.RenameTitle = Redenumire
Menu.RenamePrompt = &Nume nou:
Menu.RenameOK = OK
Menu.RenameCancel = Revocare
Menu.Organize = Organizare meniu Start
Menu.NewFolder = Folder nou
Menu.AutoArrange = Aran&jare automată
Menu.ActionOpen = Deschidere
Menu.ActionClose = Închidere
Menu.ActionExecute = Executare
Menu.RemoveList = Eliminare &din această listă


[ru-RU] - Russian (Russia)
Menu.Programs = &Программы
Menu.Favorites = &Избранное
Menu.Documents = &Документы
Menu.Settings = Н&астройка
Menu.Search = &Найти
Menu.Help = &Справка и поддержка
Menu.Run = &Выполнить...
Menu.Logoff = Завер&шение сеанса %s...
Menu.Undock = Отстыковать &компьютер
Menu.Disconnect = Отклю&чить...
Menu.Shutdown = &Завершение работы...
Menu.ControlPanel = П&анель управления
Menu.Network = С&етевые подключения
Menu.Printers = &Принтеры
Menu.Taskbar = Панель &задач и меню "Пуск"
Menu.SearchFiles = &Файлы и папки...
Menu.SearchPrinter = &Принтер
Menu.SearchComputers = &Компьютеры
Menu.UserFilesTip = Содержит папки для документов, фотографий и изображений, музыки и других принадлежащих вам файлов.
Menu.UserDocumentsTip = Содержит письма, отчеты и другие документы и файлы.
Menu.UserPicturesTip = Содержит цифровые фотографии, рисунки, графические файлы.
Menu.NetworkTip = Отображение сетевых подключений для этого компьютера и создание новых подключений
Menu.PrintersTip = Добавление, удаление и настройка локальных и сетевых принтеров
Menu.TaskbarTip = Настройка меню ''Пуск'' и панели задач, например, изменение списка отображаемых элементов и внешнего вида.
Menu.Empty = (пусто)    
Menu.Features = Программы и компоненты
Menu.FeaturesTip = Удаление или изменение программ на этом компьютере.
Menu.SearchPeople = &Людей...
Menu.SortByName = &Сортировать по имени
Menu.Open = &Открыть
Menu.OpenAll = Открыть о&бщее для всех меню
Menu.Explore = &Проводник
Menu.ExploreAll = Проводни&к в общее для всех меню
Menu.MenuSettings = Настройка
Menu.MenuHelp = Справка
Menu.MenuExit = Выход
Menu.LogoffTitle = Выход из Windows
Menu.LogoffPrompt = Вы действительно хотите выйти из системы?
Menu.LogoffYes = В&ыход
Menu.LogoffNo = Н&ет
Menu.RenameTitle = Переименование
Menu.RenamePrompt = &Новое имя:
Menu.RenameOK = ОК
Menu.RenameCancel = Отмена
Menu.Organize = Упорядочение меню "Пуск"
Menu.NewFolder = Новая папка
Menu.AutoArrange = Выравнивать &автоматически
Menu.ActionOpen = Открыть
Menu.ActionClose = Закрыть
Menu.ActionExecute = Выполнить
Menu.RemoveList = Удалить &из этого списка


[sk-SK] - Slovak (Slovakia)
Menu.Programs = Progra&my
Menu.Favorites = O&bľúbené položky
Menu.Documents = Do&kumenty
Menu.Settings = Nastav&enie
Menu.Search = &Hľadať
Menu.Help = &Pomoc a technická podpora
Menu.Run = Sp&ustiť...
Menu.Logoff = O&dhlásiť používateľa %s...
Menu.Undock = Vybr&ať počítač z doku
Menu.Disconnect = &Odpojiť...
Menu.Shutdown = &Vypnúť...
Menu.ControlPanel = &Ovládací panel
Menu.Network = Sieťové pripoje&nia
Menu.Printers = &Tlačiarne
Menu.Taskbar = P&anel úloh a ponuka Štart
Menu.SearchFiles = &Súbory alebo priečinky...
Menu.SearchPrinter = &Tlačiarne
Menu.SearchComputers = &Počítače
Menu.UserFilesTip = Obsahuje priečinky pre dokumenty, obrázky, hudbu a ďalšie vaše súbory.
Menu.UserDocumentsTip = Obsahuje priečinok s listami, zostavami a inými dokumentmi a súbormi.
Menu.UserPicturesTip = Obsahuje digitálne fotografie, obrázky a grafické súbory.
Menu.NetworkTip = Zobrazí existujúce sieťové pripojenia na tomto počítači a pomôže vytvoriť nové pripojenia.
Menu.PrintersTip = Pridá, odstráni a nakonfiguruje lokálne alebo sieťové tlačiarne.
Menu.TaskbarTip = Prispôsobí ponuku Štart a panel úloh, ako napríklad typy zobrazených položiek a spôsob ich zobrazenia.
Menu.Empty = (Prázdne)    
Menu.Features = Programy a súčasti
Menu.FeaturesTip = Odinštaluje alebo zmení programy v počítači.
Menu.SearchPeople = Ľu&dia...
Menu.SortByName = &Usporiadať podľa názvov
Menu.Open = &Otvoriť
Menu.OpenAll = Ot&voriť profil All Users
Menu.Explore = &Preskúmať
Menu.ExploreAll = P&reskúmať profil All Users
Menu.MenuSettings = Nastavenie
Menu.MenuHelp = Pomocník
Menu.MenuExit = Skončiť
Menu.LogoffTitle = Odhlásenie zo systému Windows
Menu.LogoffPrompt = Naozaj sa chcete odhlásiť?
Menu.LogoffYes = &Odhlásiť
Menu.LogoffNo = &Nie
Menu.RenameTitle = Premenovanie
Menu.RenamePrompt = &Nový názov:
Menu.RenameOK = OK
Menu.RenameCancel = Zrušiť
Menu.Organize = Usporiadanie ponuky Štart
Menu.NewFolder = Nový priečinok
Menu.AutoArrange = Usporiadať &automaticky
Menu.ActionOpen = Otvoriť
Menu.ActionClose = Zavrieť
Menu.ActionExecute = Vykonať
Menu.RemoveList = Odstrániť &z tohto zoznamu


[sl-SI] - Slovenian (Slovenia)
Menu.Programs = Progr&ami
Menu.Favorites = P&riljubljene
Menu.Documents = &Dokumenti
Menu.Settings = Nas&tavitve
Menu.Search = Is&kanje
Menu.Help = &Pomoč in podpora
Menu.Run = &Zaženi ...
Menu.Logoff = &Odjavi %s ...
Menu.Undock = Razdr&uži računalnik
Menu.Disconnect = Pr&ekini povezavo ...
Menu.Shutdown = Zaustavitev &sistema ...
Menu.ControlPanel = &Nadzorna plošča
Menu.Network = &Omrežne povezave
Menu.Printers = &Tiskalniki
Menu.Taskbar = Op&ravilna vrstica in meni »Start«
Menu.SearchFiles = &Datotek ali map ...
Menu.SearchPrinter = &Tiskalnika
Menu.SearchComputers = &Računalnikov
Menu.UserFilesTip = Vsebuje mape za dokumente, slike, glasbo in druge datoteke v vaši lasti.
Menu.UserDocumentsTip = Vsebuje pisma, poročila in druge dokumente ter datoteke.
Menu.UserPicturesTip = Vsebuje digitalne fotografije, slike in grafične datoteke.
Menu.NetworkTip = Prikaže obstoječe omrežne povezave v tem računalniku in vam pomaga ustvarjati nove
Menu.PrintersTip = Doda, odstrani in konfigurira lokalne ter omrežne tiskalnike.
Menu.TaskbarTip = Prilagodi meni »Start« in opravilno vrstico, kot so vrste elementov, ki naj se prikažejo, ter način njihovega prikaza.
Menu.Empty = (Prazno)    
Menu.Features = Programi in funkcije
Menu.FeaturesTip = Odstranitev ali spreminjanje programov v računalniku.
Menu.SearchPeople = &Za osebe ...
Menu.SortByName = &Razvrsti po imenih
Menu.Open = &Odpri
Menu.OpenAll = O&dpri mapo »All users«
Menu.Explore = R&azišči
Menu.ExploreAll = &Razišči mapo »All users«
Menu.MenuSettings = Nastavitve
Menu.MenuHelp = Pomoč
Menu.MenuExit = Izhod
Menu.LogoffTitle = Odjava iz sistema Windows
Menu.LogoffPrompt = Ali ste prepričani, da se želite odjaviti?
Menu.LogoffYes = &Odjavi se
Menu.LogoffNo = &Ne
Menu.RenameTitle = Preimenuj
Menu.RenamePrompt = &Novo ime:
Menu.RenameOK = V redu
Menu.RenameCancel = Prekliči
Menu.Organize = Organiziraj meni Start
Menu.NewFolder = Nova mapa
Menu.AutoArrange = Samod&ejno razporedi
Menu.ActionOpen = Odpri
Menu.ActionClose = Zapri
Menu.ActionExecute = Izvedi
Menu.RemoveList = Od&strani s tega seznama


[sr-Latn-CS] - Serbian (Latin, Serbia)
Menu.Programs = &Programi
Menu.Favorites = Omiljene& lokacije
Menu.Documents = &Dokumenti
Menu.Settings = Postavk&e
Menu.Search = Pre&traži
Menu.Help = Po&moć i podrška
Menu.Run = Po&kreni...
Menu.Logoff = &Odjavi se sa %s...
Menu.Undock = Odvoji računar od &bazne stanice
Menu.Disconnect = Prekini &vezu...
Menu.Shutdown = &Isključi...
Menu.ControlPanel = &Kontrolna tabla
Menu.Network = &Mrežne veze
Menu.Printers = Št&ampači
Menu.Taskbar = &Traka zadataka i „Start“ meni
Menu.SearchFiles = &Za datoteke i fascikle...
Menu.SearchPrinter = &Za štampač
Menu.SearchComputers = &Za računare
Menu.UserFilesTip = Sadrži fascikle za dokumente, slike, muziku i druge datoteke koje vam pripadaju.
Menu.UserDocumentsTip = Sadrži pisma, izveštaje i druge dokumente i datoteke.
Menu.UserPicturesTip = Sadrži digitalne fotografije, slike i grafičke datoteke.
Menu.NetworkTip = Prikazuje postojeće mrežne veze ovog računara i pomaže pri kreiranju novih
Menu.PrintersTip = Dodajte, uklonite i konfigurišite lokalne i mrežne štampače.
Menu.TaskbarTip = Prilagodite „Start“ meni i traku zadataka, npr. tipove stavki koje će biti prikazane i način njihovog pojavljivanja.
Menu.Empty = (Prazno)    
Menu.Features = Programi i funkcije
Menu.FeaturesTip = Deinstalirajte ili promenite programe na računaru.
Menu.SearchPeople = &Za osobe...
Menu.SortByName = &Sortiraj po imenu
Menu.Open = &Otvori
Menu.OpenAll = O&tvori sve korisnike
Menu.Explore = &Istraži
Menu.ExploreAll = Istraži sve &korisnike
Menu.MenuSettings = Postavke
Menu.MenuHelp = Pomoć
Menu.MenuExit = Izađi
Menu.LogoffTitle = Odjava iz Windowsa
Menu.LogoffPrompt = Želite li zaista da se odjavite?
Menu.LogoffYes = &Odjavi se
Menu.LogoffNo = &Ne
Menu.RenameTitle = Preimenovanje
Menu.RenamePrompt = &Novo ime:
Menu.RenameOK = U redu
Menu.RenameCancel = Otkaži
Menu.Organize = Organizovanje menija „Start“
Menu.NewFolder = Nova fascikla
Menu.AutoArrange = Rasporedi &automatski
Menu.ActionOpen = Otvori
Menu.ActionClose = Zatvori
Menu.ActionExecute = Izvrši
Menu.RemoveList = &Ukloni sa ovog spiska


[sv-SE] - Swedish (Sweden)
Menu.Programs = &Program
Menu.Favorites = &Favoriter
Menu.Documents = &Dokument
Menu.Settings = &Inställningar
Menu.Search = &Sök
Menu.Help = &Hjälp och support
Menu.Run = K&ör...
Menu.Logoff = &Logga ut %s...
Menu.Undock = K&oppla från datorn
Menu.Disconnect = Koppla fr&ån...
Menu.Shutdown = &Avsluta...
Menu.ControlPanel = &Kontrollpanelen
Menu.Network = &Nätverksanslutningar
Menu.Printers = &Skrivare
Menu.Taskbar = &Aktivitetsfältet och Start-menyn
Menu.SearchFiles = E&fter filer eller mappar...
Menu.SearchPrinter = Efter &skrivare
Menu.SearchComputers = &Efter datorer
Menu.UserFilesTip = Innehåller mappar för dokument, bilder, musik och andra filer som tillhör dig.
Menu.UserDocumentsTip = Innehåller brev, rapporter och andra dokument och filer.
Menu.UserPicturesTip = Innehåller digitala foton, bilder och grafikfiler.
Menu.NetworkTip = Visar befintliga nätverks- och fjärranslutningar på den här datorn samt hjälper dig att skapa nya
Menu.PrintersTip = Lägg till, ta bort och konfigurera lokala och nätverksskrivare.
Menu.TaskbarTip = Anpassa Start-menyn och Aktivitetsfältet, som exempelvis vilka objekt som ska synas och hur de ska visas.
Menu.Empty = (Tom)    
Menu.Features = Program och funktioner
Menu.FeaturesTip = Avinstallera eller ändra program på datorn.
Menu.SearchPeople = Efter &personer...
Menu.SortByName = Sortera efter &namn
Menu.Open = &Öppna
Menu.OpenAll = Öppna &delade Start-menyn
Menu.Explore = &Utforska
Menu.ExploreAll = Utf&orska delade Start-menyn
Menu.MenuSettings = Inställningar
Menu.MenuHelp = Hjälp
Menu.MenuExit = Avsluta
Menu.LogoffTitle = Logga ut
Menu.LogoffPrompt = Vill du logga ut?
Menu.LogoffYes = &Logga ut
Menu.LogoffNo = N&ej
Menu.RenameTitle = Byt namn
Menu.RenamePrompt = &Nytt namn:
Menu.RenameOK = OK
Menu.RenameCancel = Avbryt
Menu.Organize = Organisera Start-menyn
Menu.NewFolder = Ny mapp
Menu.AutoArrange = &Ordna automatiskt
Menu.ActionOpen = Öppna
Menu.ActionClose = Stäng
Menu.ActionExecute = Kör
Menu.RemoveList = &Ta bort från den här listan


[th-TH] - Thai (Thailand)
Menu.Programs = โ&ปรแกรม
Menu.Favorites = ร&ายการโปรด
Menu.Documents = เอก&สาร
Menu.Settings = &การตั้งค่า
Menu.Search = &ค้นหา
Menu.Help = &บริการช่วยเหลือและวิธีใช้
Menu.Run = เรียก&ใช้...
Menu.Logoff = ออก&จากระบบ %s...
Menu.Undock = ปล&ดชุดต่ออุปกรณ์
Menu.Disconnect = &ยกเลิกการเชื่อมต่อ...
Menu.Shutdown = ปิดเครื่&อง...
Menu.ControlPanel = แ&ผงควบคุม
Menu.Network = การเชื่อมต่อเค&รือข่าย
Menu.Printers = เ&ครื่องพิมพ์
Menu.Taskbar = แ&ถบงานและเมนู 'เริ่ม'
Menu.SearchFiles = แ&ฟ้มหรือโฟลเดอร์...
Menu.SearchPrinter = เ&ครื่องพิมพ์
Menu.SearchComputers = &คอมพิวเตอร์
Menu.UserFilesTip = ประกอบด้วยโฟลเดอร์สำหรับเอกสาร รูปภาพ เพลง และแฟ้มอื่นๆ ที่เป็นของคุณ
Menu.UserDocumentsTip = เก็บจดหมาย รายงาน รวมทั้งเอกสารและแฟ้มอื่นๆ
Menu.UserPicturesTip = เก็บรูปถ่ายดิจิทัล รูป และแฟ้มกราฟิกต่างๆ
Menu.NetworkTip = แสดงการเชื่อมต่อเครือข่ายที่มีอยู่บนคอมพิวเตอร์นี้ และช่วยคุณสร้างการเชื่อมต่อเครือข่ายใหม่
Menu.PrintersTip = เพิ่ม เอาออก และกำหนดค่าเครื่องพิมพ์เฉพาะที่และเครื่องพิมพ์เครือข่าย
Menu.TaskbarTip = กำหนดเมนู 'เริ่ม' และแถบเครื่องมือเอง เช่น ชนิดของรายการที่จะแสดงและลักษณะที่จะปรากฏของเมนู 'เริ่ม' และแถบเครื่องมือ
Menu.Empty = (ว่าง)    
Menu.Features = โปรแกรมและคุณลักษณะ
Menu.FeaturesTip = ถอนการติดตั้งหรือเปลี่ยนแปลงโปรแกรมบนคอมพิวเตอร์ของคุณ
Menu.SearchPeople = สำหรับ&บุคคล...
Menu.SortByName = เรียงลำดั&บตามชื่อ
Menu.Open = เ&ปิด
Menu.OpenAll = &เปิดโฟลเดอร์ All Users
Menu.Explore = สำรว&จ
Menu.ExploreAll = &สำรวจโฟลเดอร์ All Users
Menu.MenuSettings = การตั้งค่า
Menu.MenuHelp = วิธีใช้
Menu.MenuExit = ออก
Menu.LogoffTitle = ออกจากระบบ Windows
Menu.LogoffPrompt = คุณแน่ใจหรือไม่ว่าคุณต้องการออกจากระบบ
Menu.LogoffYes = &ออกจากระบบ
Menu.LogoffNo = ไ&ม่ใช่
Menu.RenameTitle = เปลี่ยนชื่อ
Menu.RenamePrompt = &ชื่อใหม่:
Menu.RenameOK = ตกลง
Menu.RenameCancel = ยกเลิก
Menu.Organize = จัดระเบียบเมนู 'เริ่ม'
Menu.NewFolder = สร้างโฟลเดอร์
Menu.AutoArrange = จัดเรียงอัต&โนมัติ
Menu.ActionOpen = เปิด
Menu.ActionClose = ปิด
Menu.ActionExecute = ปฏิบัติการ
Menu.RemoveList = เอาออก&จากรายชื่อนี้


[tr-TR] - Turkish (Turkey)
Menu.Programs = Progra&mlar
Menu.Favorites = &Sık Kullanılanlar
Menu.Documents = &Belgeler
Menu.Settings = Ayar&lar
Menu.Search = &Ara
Menu.Help = &Yardım ve Destek
Menu.Run = Çal&ıştır...
Menu.Logoff = %s Oturumunu &Kapat...
Menu.Undock = Bilgisaya&rı Çıkar
Menu.Disconnect = Ba&ğlantıyı Kes...
Menu.Shutdown = B&ilgisayarı Kapat...
Menu.ControlPanel = &Denetim Masası
Menu.Network = &Ağ Bağlantıları
Menu.Printers = &Yazıcılar
Menu.Taskbar = &Görev Çubuğu ve Başlat Menüsü
Menu.SearchFiles = &Dosya ya da Klasör...
Menu.SearchPrinter = &Yazıcı için
Menu.SearchComputers = &Bilgisayar için
Menu.UserFilesTip = Size ait Belge, Resim, Müzik dosyalarının ve diğer dosyaların klasörlerini içerir.
Menu.UserDocumentsTip = Mektup, rapor ve benzeri belge ve dosyaları içerir.
Menu.UserPicturesTip = Dijital foto, resim ve grafik dosyaları içerir.
Menu.NetworkTip = Bu bilgisayar üzerindeki ağ bağlantılarını görüntüleyip yenilerini oluşturmanıza yardımcı olur
Menu.PrintersTip = Yerel yazıcıları ve ağ yazıcılarını ekler, kaldırır ve yapılandırır.
Menu.TaskbarTip = Görüntülenecek öğeler ve  ve nasıl görünmeleri gerektiği gibi konularda Başlat Menüsünü ve görev çubuğunu özelleştir.
Menu.Empty = (Boş)    
Menu.Features = Programlar ve Özellikler
Menu.FeaturesTip = Bilgisayarınızdaki programları kaldırın veya değiştirin.
Menu.SearchPeople = &Kişiler...
Menu.SortByName = A&da Göre Sırala
Menu.Open = &Aç
Menu.OpenAll = Tü&m Kullanıcıları Aç
Menu.Explore = A&raştır
Menu.ExploreAll = &Tüm Kullanıcıları Araştır
Menu.MenuSettings = Ayarlar
Menu.MenuHelp = Yardım
Menu.MenuExit = Çıkış
Menu.LogoffTitle = Windows Oturumunu Kapat
Menu.LogoffPrompt = Oturumu kapatmayı gerçekten istiyor musunuz?
Menu.LogoffYes = Oturumu &Kapat
Menu.LogoffNo = &Hayır
Menu.RenameTitle = Yeniden Adlandır
Menu.RenamePrompt = &Yeni ad:
Menu.RenameOK = Tamam
Menu.RenameCancel = İptal
Menu.Organize = Başlat menüsünü düzenle
Menu.NewFolder = Yeni Klasör
Menu.AutoArrange = &Otomatik Düzenle
Menu.ActionOpen = Aç
Menu.ActionClose = Kapat
Menu.ActionExecute = Çalıştır
Menu.RemoveList = &Bu listeden kaldır


[uk-UA] - Ukrainian (Ukraine)
Menu.Programs = &Програми
Menu.Favorites = &Уподобання
Menu.Documents = До&кументи
Menu.Settings = Н&астройки
Menu.Search = З&найти
Menu.Help = &Довідка та підтримка
Menu.Run = Запуск про&грами...
Menu.Logoff = Завер&шення сеансу %s...
Menu.Undock = Відстикувати комп'&ютер
Menu.Disconnect = В&ідключити...
Menu.Shutdown = &Завершення роботи...
Menu.ControlPanel = П&анель керування
Menu.Network = &Мережні підключення
Menu.Printers = Пр&интери
Menu.Taskbar = Панель &завдань і меню "Пуск"
Menu.SearchFiles = &Файли й папки...
Menu.SearchPrinter = &Принтер
Menu.SearchComputers = &Комп'ютери
Menu.UserFilesTip = Містить папки для документів, зображень, музики та інших ваших файлів.
Menu.UserDocumentsTip = Містить листи, звіти та інші документи й файли.
Menu.UserPicturesTip = Містить цифрові фотографії, малюнки, графічні файли.
Menu.NetworkTip = Показ наявних мережних підключень для цього комп’ютера та створення нових підключень
Menu.PrintersTip = Додати, видалити або настроїти локальні чи мережні принтери.
Menu.TaskbarTip = Настройка меню "Пуск" і панелі завдань, наприклад, установка типів і зовнішнього вигляду елементів, які буде показано.
Menu.Empty = (пусто)    
Menu.Features = Програми та засоби
Menu.FeaturesTip = Змінити або видалити програми на комп’ютері.
Menu.SearchPeople = Л&юдей...
Menu.SortByName = Сортувати за &іменем
Menu.Open = &Відкрити
Menu.OpenAll = В&ідкрити спільне для всіх меню
Menu.Explore = &Провідник
Menu.ExploreAll = Пр&овідник до спільного для всіх меню
Menu.MenuSettings = Настройки
Menu.MenuHelp = Довідка
Menu.MenuExit = Вихід
Menu.LogoffTitle = Вихід із Windows
Menu.LogoffPrompt = Ви дійсно бажаєте вийти із системи?
Menu.LogoffYes = В&ихід
Menu.LogoffNo = &Ні
Menu.RenameTitle = Перейменування
Menu.RenamePrompt = &Нове ім'я:
Menu.RenameOK = ОК
Menu.RenameCancel = Скасувати
Menu.Organize = Упорядкування меню "Пуск"
Menu.NewFolder = Створити папку
Menu.AutoArrange = &Автоматично
Menu.ActionOpen = Відкрити
Menu.ActionClose = Закрити
Menu.ActionExecute = Виконати
Menu.RemoveList = Видалити &з цього списку


[zh-CN] - Chinese (Simplified)
Menu.Programs = 程序(&P)
Menu.Favorites = 收藏夹(&A)
Menu.Documents = 文档(&D)
Menu.Settings = 设置(&S)
Menu.Search = 搜索(&C)
Menu.Help = 帮助和支持(&H)
Menu.Run = 运行(&R)...
Menu.Logoff = 注销 %s(&L)...
Menu.Undock = 弹出 PC(&E)
Menu.Disconnect = 断开(&I)...
Menu.Shutdown = 关机(&U)...
Menu.ControlPanel = 控制面板(&C)
Menu.Network = 网络连接(&N)
Menu.Printers = 打印机(&P)
Menu.Taskbar = 任务栏和「开始」菜单(&T)
Menu.SearchFiles = 文件或文件夹(&F)...
Menu.SearchPrinter = 打印机(&P)
Menu.SearchComputers = 计算机(&C)
Menu.UserFilesTip = 包含文档文件、图片文件、音乐文件及您拥有的其他文件的文件夹。
Menu.UserDocumentsTip = 包含信件，报告和其它文档以及文件。
Menu.UserPicturesTip = 包含数字照片，图片和图形文件。
Menu.NetworkTip = 显示此计算机上现有的网络连接并帮助您创建新的
Menu.PrintersTip = 添加、删除和配置本地及网络打印机。
Menu.TaskbarTip = 自定义「开始」菜单和任务栏，例如要显示项目的类型及如何显示。
Menu.Empty = (空)    
Menu.Features = 程序和功能
Menu.FeaturesTip = 卸载或更改计算机上的程序。
Menu.SearchPeople = 个人(&P)...
Menu.SortByName = 按名称排序(&B)
Menu.Open = 打开(&O)
Menu.OpenAll = 打开所有用户(&P)
Menu.Explore = 浏览(&E)
Menu.ExploreAll = 浏览所有用户(&X)
Menu.MenuSettings = 设置
Menu.MenuHelp = 帮助
Menu.MenuExit = 退出
Menu.LogoffTitle = 注销 Windows
Menu.LogoffPrompt = 确实要注销吗?
Menu.LogoffYes = 注销(&L)
Menu.LogoffNo = 否(&N)
Menu.RenameTitle = 重命名
Menu.RenamePrompt = 新名称(&N):
Menu.RenameOK = 确定
Menu.RenameCancel = 取消
Menu.Organize = 组织「开始」菜单
Menu.NewFolder = 新文件夹
Menu.AutoArrange = 自动排列(&A)
Menu.ActionOpen = 打开
Menu.ActionClose = 关闭
Menu.ActionExecute = 执行
Menu.RemoveList = 从列表中删除(&F)


[zh-HK] - Chinese (Traditional)
Menu.Programs = 程式集(&P)
Menu.Favorites = 我的最愛(&A)
Menu.Documents = 文件(&D)
Menu.Settings = 設定(&S)
Menu.Search = 搜尋(&C)
Menu.Help = 說明及支援(&H)
Menu.Run = 執行(&R)...
Menu.Logoff = 登出 %s(&L)...
Menu.Undock = 退出電腦(&E)
Menu.Disconnect = 中斷(&I)...
Menu.Shutdown = 關機(&U)...
Menu.ControlPanel = 控制台(&C)
Menu.Network = 網路連線(&N)
Menu.Printers = 印表機(&P)
Menu.Taskbar = 工作列及 [開始] 功能表(&T)
Menu.SearchFiles = 檔案或資料夾(&F)...
Menu.SearchPrinter = 印表機(&P)
Menu.SearchComputers = 電腦(&C)
Menu.UserFilesTip = 包含 [文件]、[圖片]、[音樂] 資料夾，以及其他屬於您的檔案。
Menu.UserDocumentsTip = 包含信件、報告、其他文件和檔案。
Menu.UserPicturesTip = 包含數位相片、影像和圖形檔案。
Menu.NetworkTip = 顯示這台電腦目前的網路連線，並協助您建立新連線。
Menu.PrintersTip = 新增、移除和設定本機及網路印表機。
Menu.TaskbarTip = 自訂開始功能表和工作列，例如要顯示的項目類型和顯示的方式。
Menu.Empty = (空白)    
Menu.Features = 程式和功能
Menu.FeaturesTip = 解除安裝或變更您電腦上的程式。
Menu.SearchPeople = 人員(&P)...
Menu.SortByName = 依名稱排序(&B)
Menu.Open = 開啟(&O)
Menu.OpenAll = 開啟所有使用者(&P)
Menu.Explore = 檔案總管(&E)
Menu.ExploreAll = 瀏覽所有使用者(&X)
Menu.MenuSettings = 設定
Menu.MenuHelp = 說明
Menu.MenuExit = 結束
Menu.LogoffTitle = 登出 Windows
Menu.LogoffPrompt = 您確定要登出?
Menu.LogoffYes = 登出(&L)
Menu.LogoffNo = 否(&N)
Menu.RenameTitle = 重新命名
Menu.RenamePrompt = 新名稱(&N):
Menu.RenameOK = 確定
Menu.RenameCancel = 取消
Menu.Organize = 組織開始功能表
Menu.NewFolder = 新增資料夾
Menu.AutoArrange = 自動排列(&A)
Menu.ActionOpen = 開啟
Menu.ActionClose = 關閉
Menu.ActionExecute = 執行
Menu.RemoveList = 從清單中移除(&F)


[zh-TW] - Chinese (Traditional)
Menu.Programs = 程式集(&P)
Menu.Favorites = 我的最愛(&A)
Menu.Documents = 文件(&D)
Menu.Settings = 設定(&S)
Menu.Search = 搜尋(&C)
Menu.Help = 說明及支援(&H)
Menu.Run = 執行(&R)...
Menu.Logoff = 登出 %s(&L)...
Menu.Undock = 退出電腦(&E)
Menu.Disconnect = 中斷(&I)...
Menu.Shutdown = 關機(&U)...
Menu.ControlPanel = 控制台(&C)
Menu.Network = 網路連線(&N)
Menu.Printers = 印表機(&P)
Menu.Taskbar = 工作列及 [開始] 功能表(&T)
Menu.SearchFiles = 檔案或資料夾(&F)...
Menu.SearchPrinter = 印表機(&P)
Menu.SearchComputers = 電腦(&C)
Menu.UserFilesTip = 包含 [文件]、[圖片]、[音樂] 資料夾，以及其他屬於您的檔案。
Menu.UserDocumentsTip = 包含信件、報告、其他文件和檔案。
Menu.UserPicturesTip = 包含數位相片、影像和圖形檔案。
Menu.NetworkTip = 顯示這台電腦目前的網路連線，並協助您建立新連線。
Menu.PrintersTip = 新增、移除和設定本機及網路印表機。
Menu.TaskbarTip = 自訂開始功能表和工作列，例如要顯示的項目類型和顯示的方式。
Menu.Empty = (空白)    
Menu.Features = 程式和功能
Menu.FeaturesTip = 解除安裝或變更您電腦上的程式。
Menu.SearchPeople = 人員(&P)...
Menu.SortByName = 依名稱排序(&B)
Menu.Open = 開啟(&O)
Menu.OpenAll = 開啟所有使用者(&P)
Menu.Explore = 檔案總管(&E)
Menu.ExploreAll = 瀏覽所有使用者(&X)
Menu.MenuSettings = 設定
Menu.MenuHelp = 說明
Menu.MenuExit = 結束
Menu.LogoffTitle = 登出 Windows
Menu.LogoffPrompt = 您確定要登出?
Menu.LogoffYes = 登出(&L)
Menu.LogoffNo = 否(&N)
Menu.RenameTitle = 重新命名
Menu.RenamePrompt = 新名稱(&N):
Menu.RenameOK = 確定
Menu.RenameCancel = 取消
Menu.Organize = 組織開始功能表
Menu.NewFolder = 新增資料夾
Menu.AutoArrange = 自動排列(&A)
Menu.ActionOpen = 開啟
Menu.ActionClose = 關閉
Menu.ActionExecute = 執行
Menu.RemoveList = 從清單中移除(&F)
