﻿; This file contains all localized text for Classic Explorer. There is one section per language.
; Every section contains text lines in the form of <key> = <string>.
; Which section is used depends on the current OS setting. If a key is missing from the language section
; it will be searched in the [default] section. In some cases more than one language can be used.
; For example a Japanese system may use English as a secondary language. In that case the search order
; will be [ja-JP] -> [en-US] -> [default].
;
; =============================================================================


[default]
Toolbar.Settings = Classic Explorer Settings
Folder.Title = Confirm Folder Replace
Folder.Prompt = Do you still want to move or copy the folder?


[ar-SA] - Arabic (Saudi Arabia)
Copy.Cancel = إلغاء الأمر
Copy.More = ال&مزيد...
Copy.CopyHere = ن&سخ إلى هذا الموضع
Copy.MoveHere = ن&قل إلى هذا الموضع
Copy.Title = تأكيد استبدال الملف
Copy.Subtitle = ‏‏يحتوي هذا المجلد مسبقاً على ملف باسم '%s'.
Copy.Prompt1 = ‏‏هل تريد استبدال الملف الموجود
Copy.Prompt2 = بهذا؟
Copy.Yes = &نعم
Copy.No = &لا
Copy.YesAll = نعم لل&كل
Folder.Title = تأكيد استبدال المجلد
Folder.Prompt = هل ما زلت تريد نقل المجلد أو نسخه؟
Toolbar.GoUp = مستوى واحد لأعلى
Toolbar.Cut = قص
Toolbar.Copy = نسخ
Toolbar.Paste = لصق
Toolbar.Delete = حذف
Toolbar.Email = إرسال العناصر المحددة بالبريد الإلكتروني
Toolbar.Properties = خصائص
Status.FreeSpace = ‎%s (مساحة القرص الحرة: ‎%s)


[bg-BG] - Bulgarian (Bulgaria)
Copy.Cancel = Отказ
Copy.More = &Още...
Copy.CopyHere = &Копирай тук
Copy.MoveHere = Пр&емести тук
Copy.Title = Потвърждаване на заместването на файл
Copy.Subtitle = Тази папка вече съдържа файл с име "%s".
Copy.Prompt1 = Желаете ли да заместите съществуващия файл
Copy.Prompt2 = с този?
Copy.Yes = &Да
Copy.No = &Не
Copy.YesAll = "Да" за &всички
Folder.Title = Потвърждаване на заместването на папка
Folder.Prompt = Все още ли искате да преместите или копирате папката?
Toolbar.GoUp = Едно ниво нагоре
Toolbar.Cut = Изрежи
Toolbar.Copy = Копирай
Toolbar.Paste = Постави
Toolbar.Delete = Изтриване
Toolbar.Email = Изпрати избраните елементи по електронната поща
Toolbar.Properties = Свойства
Status.FreeSpace = %s (Свободно място на диска: %s)


[cs-CZ] - Czech (Czech Republic)
Copy.Cancel = Storno
Copy.More = &Další...
Copy.CopyHere = &Kopírovat sem
Copy.MoveHere = &Přesunout sem
Copy.Title = Potvrdit nahrazení souboru
Copy.Subtitle = Tato složka již obsahuje soubor s názvem %s.
Copy.Prompt1 = Chcete nahradit stávající soubor
Copy.Prompt2 = tímto souborem?
Copy.Yes = &Ano
Copy.No = &Ne
Copy.YesAll = Ano vš&em
Folder.Title = Potvrdit nahrazení složky
Folder.Prompt = Opravdu chcete přesunout nebo zkopírovat tuto složku?
Toolbar.GoUp = O úroveň výš
Toolbar.Cut = Vyjmout
Toolbar.Copy = Kopírovat
Toolbar.Paste = Vložit
Toolbar.Delete = Odstranit
Toolbar.Email = Odešle vybrané položky e-mailem
Toolbar.Properties = Vlastnosti
Status.FreeSpace = %s (volné místo na disku: %s)


[da-DK] - Danish (Denmark)
Copy.Cancel = Annuller
Copy.More = &Flere...
Copy.CopyHere = &Kopier hertil
Copy.MoveHere = &Flyt hertil
Copy.Title = Bekræft erstatning af fil
Copy.Subtitle = Denne mappe indeholder allerede en fil med navnet '%s'.
Copy.Prompt1 = Vil du erstatte den eksisterende fil
Copy.Prompt2 = med denne fil?
Copy.Yes = &Ja
Copy.No = &Nej
Copy.YesAll = J&a til alle
Folder.Title = Bekræft erstatning af mappe
Folder.Prompt = Vil du flytte mappen alligevel?
Toolbar.GoUp = Et niveau op
Toolbar.Cut = Klip
Toolbar.Copy = Kopier
Toolbar.Paste = Sæt ind
Toolbar.Delete = Slet
Toolbar.Email = Send de markerede elementer med e-mail
Toolbar.Properties = Egenskaber
Status.FreeSpace = %s (ledig diskplads: %s)


[de-DE] - German (Germany)
Copy.Cancel = Abbrechen
Copy.More = &Weitere...
Copy.CopyHere = Hierher &kopieren
Copy.MoveHere = Hierher &verschieben
Copy.Title = Ersetzen von Dateien bestätigen
Copy.Subtitle = Dieser Ordner enthält bereits eine Datei "%s".
Copy.Prompt1 = Möchten Sie die existierende Datei
Copy.Prompt2 = mit dieser ersetzen?
Copy.Yes = &Ja
Copy.No = &Nein
Copy.YesAll = Ja, &alle
Folder.Title = Ersetzen von Ordnern bestätigen
Folder.Prompt = Soll der Ordner trotzdem verschoben bzw. kopiert werden?
Toolbar.GoUp = Eine Ebene nach oben
Toolbar.Cut = Ausschneiden
Toolbar.Copy = Kopieren
Toolbar.Paste = Einfügen
Toolbar.Delete = Löschen
Toolbar.Email = Ausgewählte Elemente in E-Mail senden
Toolbar.Properties = Eigenschaften
Status.FreeSpace = %s (Freier Speicherplatz: %s)


[el-GR] - Greek (Greece)
Copy.Cancel = Άκυρο
Copy.More = Π&ερισσότερα...
Copy.CopyHere = &Αντιγραφή εδώ
Copy.MoveHere = &Μετακίνηση εδώ
Copy.Title = Επιβεβαίωση αντικατάστασης αρχείου
Copy.Subtitle = Αυτός ο φάκελος περιέχει ήδη ένα αρχείο με όνομα '%s'.
Copy.Prompt1 = Θέλετε να αντικατασταθεί το υπάρχον αρχείο
Copy.Prompt2 = με αυτό το αρχείο;
Copy.Yes = &Ναι
Copy.No = Ό&χι
Copy.YesAll = Ναι σε ό&λα
Folder.Title = Επιβεβαίωση αντικατάστασης φακέλου
Folder.Prompt = Είστε βέβαιοι ότι θέλετε να μετακινηθεί ή να αντιγραφεί ο φάκελος;
Toolbar.GoUp = Ένα επίπεδο επάνω
Toolbar.Cut = Αποκοπή
Toolbar.Copy = Αντιγραφή
Toolbar.Paste = Επικόλληση
Toolbar.Delete = Διαγραφή
Toolbar.Email = Ηλεκτρονική ταχυδρόμηση των επιλεγμένων αντικειμένων
Toolbar.Properties = Ιδιότητες
Status.FreeSpace = %s (Ελεύθερος χώρος στο δίσκο: %s)


[en-US] - English (United States)
Copy.Cancel = Cancel
Copy.More = &More...
Copy.CopyHere = &Copy Here
Copy.MoveHere = &Move Here
Copy.Title = Confirm File Replace
Copy.Subtitle = This folder already contains a file named '%s'.
Copy.Prompt1 = Would you like to replace the existing file
Copy.Prompt2 = with this one?
Copy.Yes = &Yes
Copy.No = &No
Copy.YesAll = Yes to &All
Folder.Title = Confirm Folder Replace
Folder.Prompt = Do you still want to move or copy the folder?
Toolbar.GoUp = Up One Level
Toolbar.Cut = Cut
Toolbar.Copy = Copy
Toolbar.Paste = Paste
Toolbar.Delete = Delete
Toolbar.Email = E-mail the selected items
Toolbar.Properties = Properties
Status.FreeSpace = %s (Disk free space: %s)


[es-ES] - Spanish (Spain)
Copy.Cancel = Cancelar
Copy.More = &Mas...
Copy.CopyHere = &Copiar aquí
Copy.MoveHere = &Mover aquí
Copy.Title = Confirmar el reemplazo de archivo
Copy.Subtitle = Esta carpeta ya contiene un archivo llamado "%s".
Copy.Prompt1 = ¿Desea reemplazar el archivo existente
Copy.Prompt2 = por este otro?
Copy.Yes = &Sí
Copy.No = &No
Copy.YesAll = Sí a &todo
Folder.Title = Confirmar el reemplazo de carpetas
Folder.Prompt = ¿Desea mover o copiar la carpeta de todas formas?
Toolbar.GoUp = Subir un nivel
Toolbar.Cut = Cortar
Toolbar.Copy = Copiar
Toolbar.Paste = Pegar
Toolbar.Delete = Eliminar
Toolbar.Email = Enviar por correo electrónico los elementos siguientes
Toolbar.Properties = Propiedades
Status.FreeSpace = %s (espacio disponible en disco: %s)


[et-EE] - Estonian (Estonia)
Copy.Cancel = Loobu
Copy.More = &Veel...
Copy.CopyHere = &Kopeeri siia
Copy.MoveHere = &Teisalda siia
Copy.Title = Kinnitage failiasendus
Copy.Subtitle = See kaust sisaldab juba faili nimega %s.
Copy.Prompt1 = Kas soovite asendada olemasoleva faili
Copy.Prompt2 = sellega?
Copy.Yes = &Jah
Copy.No = &Ei
Copy.YesAll = &Kõigile jah
Folder.Title = Kinnitage kausta asendamine
Folder.Prompt = Kas soovite kausta ikkagi teisaldada või kopeerida?
Toolbar.GoUp = Taseme võrra üles
Toolbar.Cut = Lõika
Toolbar.Copy = Kopeeri
Toolbar.Paste = Kleebi
Toolbar.Delete = Kustuta
Toolbar.Email = Saada valitud üksused e-postiga
Toolbar.Properties = Atribuudid
Status.FreeSpace = %s (vaba kettaruumi: %s)


[fi-FI] - Finnish (Finland)
Copy.Cancel = Peruuta
Copy.More = &Lisää...
Copy.CopyHere = &Kopioi tähän
Copy.MoveHere = &Siirrä tähän
Copy.Title = Vahvista tiedoston korvaus
Copy.Subtitle = Tämä kansio sisältää jo tiedoston %s.
Copy.Prompt1 = Haluatko korvata tiedoston
Copy.Prompt2 = tällä tiedostolla?
Copy.Yes = &Kyllä
Copy.No = &Ei
Copy.YesAll = Kyllä k&aikkiin
Folder.Title = Vahvista kansion korvaus
Folder.Prompt = Haluatko korvata järjestelmässä jo olevan kansion tiedostot siirrettävän tai kopioitavan kansion samannimisillä tiedostoilla?
Toolbar.GoUp = Yksi taso ylöspäin
Toolbar.Cut = Leikkaa
Toolbar.Copy = Kopioi
Toolbar.Paste = Liitä
Toolbar.Delete = Poista
Toolbar.Email = Lähetä valitut kohteet sähköpostilla
Toolbar.Properties = Ominaisuudet
Status.FreeSpace = %s (levyn vapaa tila: %s)


[fr-FR] - French (France)
Copy.Cancel = Annuler
Copy.More = &Autres...
Copy.CopyHere = &Copier ici
Copy.MoveHere = &Déplacer ici
Copy.Title = Confirmer le remplacement du fichier
Copy.Subtitle = Ce dossier contient déjà un fichier nommé '%s'.
Copy.Prompt1 = Voulez-vous remplacer le fichier existant
Copy.Prompt2 = par celui-ci ?
Copy.Yes = &Oui
Copy.No = &Non
Copy.YesAll = &Tous
Folder.Title = Confirmation du remplacement du dossier
Folder.Prompt = Voulez-vous vraiment déplacer ou copier le dossier ?
Toolbar.GoUp = Dossier parent
Toolbar.Cut = Couper
Toolbar.Copy = Copier
Toolbar.Paste = Coller
Toolbar.Delete = Supprimer
Toolbar.Email = Envoyer les éléments sélectionnés par courrier électronique
Toolbar.Properties = Propriétés
Status.FreeSpace = %s (espace libre : %s)


[he-IL] - Hebrew (Israel)
Copy.Cancel = ביטול
Copy.More = &עוד...
Copy.CopyHere = הע&תק לכאן
Copy.MoveHere = הע&בר לכאן
Copy.Title = אישור החלפת קובץ
Copy.Subtitle = ‏‏תיקיה זו מכילה כבר קובץ בשם '%s'.
Copy.Prompt1 = ‏‏האם ברצונך להחליף את הקובץ הקיים
Copy.Prompt2 = בקובץ זה?
Copy.Yes = &כן
Copy.No = &לא
Copy.YesAll = כ&ן לכל
Folder.Title = אישור החלפת תיקיה
Folder.Prompt = האם ברצונך להעביר או להעתיק את התיקיה בכל זאת?
Toolbar.GoUp = רמה אחת למעלה
Toolbar.Cut = גזור
Toolbar.Copy = העתק
Toolbar.Paste = הדבק
Toolbar.Delete = מחק
Toolbar.Properties = מאפיינים
Toolbar.Email = שלח את הפריטים הנבחרים בדואר אלקטרוני
Status.FreeSpace = %s (שטח פנוי בדיסק: %s)


[hr-HR] - Croatian (Croatia)
Copy.DoForAll = Učini to za sljedećih
Copy.Cancel = Odustani
Copy.More = &Više...
Copy.CopyHere = &Kopiraj ovdje
Copy.MoveHere = Pr&emjesti ovdje
Copy.Title = Potvrda zamjene datoteke
Copy.Subtitle = Ova mapa već sadrži datoteku naziva '%s'.
Copy.Prompt1 = Želite li zamijeniti postojeću datoteku
Copy.Prompt2 = s ovom?
Copy.Yes = &Da
Copy.No = &Ne
Copy.YesAll = Da za &sve
Folder.Title = Potvrda zamjene mape
Folder.Prompt = Želite li još uvijek premjestiti ili kopirati mapu?
Toolbar.GoUp = Jednu razinu gore
Toolbar.Cut = Izreži
Toolbar.Copy = Kopiraj
Toolbar.Paste = Zalijepi
Toolbar.Delete = Izbriši
Toolbar.Properties = Svojstva
Toolbar.Email = Odabrane stavke pošalji e-poštom
Status.FreeSpace = %s (slobodan prostor na disku: %s)


[hu-HU] - Hungarian (Hungary)
Copy.Cancel = Mégse
Copy.More = &Egyebek...
Copy.CopyHere = Más&olás ide
Copy.MoveHere = Át&helyezés ide
Copy.Title = Fájlcsere megerősítése
Copy.Subtitle = A mappa már tartalmaz egy  '%s' nevű fájlt.
Copy.Prompt1 = Kicseréli a létező fájlt
Copy.Prompt2 = ezzel?
Copy.Yes = &Igen
Copy.No = &Nem
Copy.YesAll = Igen, &mindet
Folder.Title = Mappacsere megerősítése
Folder.Prompt = Folytatja a műveletet?
Toolbar.GoUp = Egy szinttel feljebb
Toolbar.Cut = Kivágás
Toolbar.Copy = Másolás
Toolbar.Paste = Beillesztés
Toolbar.Delete = Törlés
Toolbar.Properties = Tulajdonságok
Toolbar.Email = A kijelölt elemek elküldése e-mailben
Status.FreeSpace = %s objektum (szabad lemezterület: %s)


[it-IT] - Italian (Italy)
Copy.Cancel = Annulla
Copy.More = A&ltro...
Copy.CopyHere = &Copia qui
Copy.MoveHere = &Sposta qui
Copy.Title = Conferma sostituzione file
Copy.Subtitle = La cartella contiene già un file di nome "%s".
Copy.Prompt1 = Sostituire il file esistente
Copy.Prompt2 = con questo file?
Copy.Yes = &Sì
Copy.No = &No
Copy.YesAll = Sì t&utti
Folder.Title = Conferma sostituzione cartella
Folder.Prompt = Continuare?
Toolbar.GoUp = Livello superiore
Toolbar.Cut = Taglia
Toolbar.Copy = Copia
Toolbar.Paste = Incolla
Toolbar.Delete = Elimina
Toolbar.Properties = Proprietà
Toolbar.Email = Invia per posta elettronica gli elementi selezionati
Status.FreeSpace = %s (Spazio disponibile: %s)


[ja-JP] - Japanese (Japan)
Copy.Cancel = キャンセル
Copy.More = その他(&M)...
Copy.CopyHere = ここにコピー(&C)
Copy.MoveHere = ここに移動(&M)
Copy.Title = ファイルの上書きの確認
Copy.Subtitle = このフォルダには既に '%s' という名前のファイルが含まれています。
Copy.Prompt1 = 現在のファイル
Copy.Prompt2 = を次の新しいファイルで置き換えますか?
Copy.Yes = はい(&Y)
Copy.No = いいえ(&N)
Copy.YesAll = すべて上書き(&A)
Folder.Title = フォルダの上書きの確認
Folder.Prompt = フォルダを移動またはコピーしますか?
Toolbar.GoUp = 1 つ上のフォルダへ
Toolbar.Cut = 切り取り
Toolbar.Copy = コピー
Toolbar.Paste = 貼り付け
Toolbar.Delete = 削除
Toolbar.Properties = プロパティ
Toolbar.Email = 選択した項目を電子メールで送信する
Status.FreeSpace = %s (空きディスク領域: %s)


[ko-KR] - Korean (Korea)
Copy.Cancel = 취소
Copy.More = 자세히(&M)...
Copy.CopyHere = 여기에 복사(&C)
Copy.MoveHere = 여기로 이동(&M)
Copy.Title = 파일 바꾸기 확인
Copy.Subtitle = 이 폴더에는 이미 '%s' 이름을 가진 파일이 있습니다.
Copy.Prompt1 = 기존 파일을
Copy.Prompt2 = 이 파일로 바꾸시겠습니까?
Copy.Yes = 예(&Y)
Copy.No = 아니오(&N)
Copy.YesAll = 모두 예(&A)
Folder.Title = 폴더 바꾸기 확인
Folder.Prompt = 폴더를 이동하거나 복사하시겠습니까?
Toolbar.GoUp = 한 수준 위로
Toolbar.Cut = 잘라내기
Toolbar.Copy = 복사
Toolbar.Paste = 붙여넣기
Toolbar.Delete = 삭제
Toolbar.Properties = 속성
Toolbar.Email = 항목을 전자 메일로 보내기
Status.FreeSpace = %s (빈 디스크 공간: %s)


[lt-LT] - Lithuanian (Lithuania)
Copy.Cancel = Atšaukti
Copy.More = &Daugiau...
Copy.CopyHere = &Kopijuoti čia
Copy.MoveHere = &Perkelti čia
Copy.Title = Patvirtinti failo pakeitimą
Copy.Subtitle = Aplanke jau yra failas, pavadintas '%s'.
Copy.Prompt1 = Ar pakeisti esamą failą
Copy.Prompt2 = šiuo?
Copy.Yes = &Taip
Copy.No = &Ne
Copy.YesAll = Taip &viskam
Folder.Title = Patvirtinti aplanko pakeitimą
Folder.Prompt = Ar vis tiek perkelti, ar kopijuoti aplanką?
Toolbar.GoUp = Vienu lygiu aukščiau
Toolbar.Cut = Iškirpti
Toolbar.Copy = Kopijuoti
Toolbar.Paste = Įklijuoti
Toolbar.Delete = Naikinti
Toolbar.Properties = Ypatybės
Toolbar.Email = Pažymėtus elementus siųsti el. paštu
Status.FreeSpace = %s (Diske laisvos vietos: %s)


[lv-LV] - Latvian (Latvia)
Copy.Cancel = Atcelt
Copy.More = &Vēl...
Copy.CopyHere = &Kopēt šeit
Copy.MoveHere = &Pārvietot šeit
Copy.Title = Failu aizstāšanas apstiprināšana
Copy.Subtitle = Šajā mapē jau ir fails '%s'.
Copy.Prompt1 = Vai vēlaties aizstāt esošo failu
Copy.Prompt2 = ar šo?
Copy.Yes = &Jā
Copy.No = &Nē
Copy.YesAll = Jā, &visus
Folder.Title = Mapju aizstāšanas apstiprināšana
Folder.Prompt = Vai tiešām vēlaties pārvietot vai kopēt šo mapi?
Toolbar.GoUp = Vienu līmeni augstāk
Toolbar.Cut = Izgriezt
Toolbar.Copy = Kopēt
Toolbar.Paste = Ielīmēt
Toolbar.Delete = Dzēst
Toolbar.Properties = Rekvizīti
Toolbar.Email = Nosūtīt atlasītos vienumus pa e-pastu
Status.FreeSpace = %s (brīvā vieta diskā: %s)


[nb-NO] - Norwegian, Bokmål (Norway)
Copy.Cancel = Avbryt
Copy.More = &Mer...
Copy.CopyHere = &Kopier hit
Copy.MoveHere = &Flytt hit
Copy.Title = Bekreft erstatting av fil
Copy.Subtitle = Mappen inneholder allerede filen %s.
Copy.Prompt1 = Vil du erstatte den eksisterende filen
Copy.Prompt2 = med denne?
Copy.Yes = &Ja
Copy.No = &Nei
Copy.YesAll = J&a til alt
Folder.Title = Bekreft erstatting av mappe
Folder.Prompt = Vil du likevel flytte eller kopiere mappen?
Toolbar.GoUp = Opp ett nivå
Toolbar.Cut = Klipp ut
Toolbar.Copy = Kopier
Toolbar.Paste = Lim inn
Toolbar.Delete = Slett
Toolbar.Properties = Egenskaper
Toolbar.Email = Send valgte elementer via e-post
Status.FreeSpace = %s (Ledig plass på disken: %s)


[nl-NL] - Dutch (Netherlands)
Copy.Cancel = Annuleren
Copy.More = &Meer...
Copy.CopyHere = Hierheen &kopiëren
Copy.MoveHere = Hi&erheen verplaatsen
Copy.Title = Vervangen van bestand bevestigen
Copy.Subtitle = Er bevindt zich al een bestand met de naam %s in deze map.
Copy.Prompt1 = Wilt u het bestaande bestand:
Copy.Prompt2 = vervangen door het onderstaande bestand?
Copy.Yes = &Ja
Copy.No = &Nee
Copy.YesAll = J&a op alles
Folder.Title = Vervangen van map bevestigen
Folder.Prompt = Wilt u de bestanden in de bestaande map vervangen door de bestanden in de map die u verplaatst of kopieert, als de bestanden dezelfde naam hebben?
Toolbar.GoUp = Bovenliggende map
Toolbar.Cut = Knippen
Toolbar.Copy = Kopiëren
Toolbar.Paste = Plakken
Toolbar.Delete = Verwijderen
Toolbar.Properties = Eigenschappen
Toolbar.Email = De geselecteerde items per e-mail verzenden
Status.FreeSpace = %s (beschikbare schijfruimte: %s)


[pl-PL] - Polish (Poland)
Copy.Cancel = Anuluj
Copy.More = &Więcej...
Copy.CopyHere = &Kopiuj tutaj
Copy.MoveHere = Prze&nieś tutaj
Copy.Title = Potwierdź zamianę pliku
Copy.Subtitle = Ten folder zawiera już plik o nazwie „%s”.
Copy.Prompt1 = Czy chcesz zamienić istniejący plik
Copy.Prompt2 = na następujący?
Copy.Yes = &Tak
Copy.No = &Nie
Copy.YesAll = Tak na &wszystkie
Folder.Title = Potwierdź zamianę folderu
Folder.Prompt = Czy nadal chcesz przenieść lub skopiować ten folder?
Toolbar.GoUp = Do góry o jeden poziom
Toolbar.Cut = Wytnij
Toolbar.Copy = Kopiuj
Toolbar.Paste = Wklej
Toolbar.Delete = Usuń
Toolbar.Properties = Właściwości
Toolbar.Email = Wyślij zaznaczone elementy pocztą e-mail
Status.FreeSpace = %s (Wolne miejsce: %s)


[pt-BR] - Portuguese (Brazil)
Copy.Cancel = Cancelar
Copy.More = &Mais...
Copy.CopyHere = &Copiar Aqui
Copy.MoveHere = Mov&er para Cá
Copy.Title = Confirmar substituição de arquivo
Copy.Subtitle = Esta pasta já contém um arquivo chamado '%s'.
Copy.Prompt1 = Deseja substituir o arquivo existente
Copy.Prompt2 = por este?
Copy.Yes = &Sim
Copy.No = &Não
Copy.YesAll = Sim para &todos
Folder.Title = Confirmar substituição de pasta
Folder.Prompt = Deseja mover a pasta mesmo assim?
Toolbar.GoUp = Um Nível Acima
Toolbar.Cut = Recortar
Toolbar.Copy = Copiar
Toolbar.Paste = Colar
Toolbar.Delete = Excluir
Toolbar.Properties = Propriedades
Toolbar.Email = Enviar os itens selecionados por email
Status.FreeSpace = %s (espaço livre em disco: %s)


[pt-PT] - Portuguese (Portugal)
Copy.Cancel = Cancelar
Copy.More = &Mais...
Copy.CopyHere = &Copiar para aqui
Copy.MoveHere = &Mover para aqui
Copy.Title = Confirmar substituição de ficheiro(s)
Copy.Subtitle = Esta pasta já contém um ficheiro com o nome '%s'.
Copy.Prompt1 = Pretende substituir o ficheiro existente
Copy.Prompt2 = por este?
Copy.Yes = &Sim
Copy.No = &Não
Copy.YesAll = Sim p&ara todos
Folder.Title = Confirmar substituição de pasta(s)
Folder.Prompt = Pretende continuar a mover ou copiar a pasta?
Toolbar.GoUp = Um nível acima
Toolbar.Cut = Cortar
Toolbar.Copy = Copiar
Toolbar.Paste = Colar
Toolbar.Delete = Eliminar
Toolbar.Properties = Propriedades
Toolbar.Email = Enviar os itens seleccionados por correio electrónico
Status.FreeSpace = %s (Espaço livre em disco: %s)


[ro-RO] - Romanian (Romania)
Copy.Cancel = Revocare
Copy.More = &Mai multe...
Copy.CopyHere = &Copiere în acest loc
Copy.MoveHere = &Mutare în acest loc
Copy.Title = Confirmare înlocuire fişier
Copy.Subtitle = Acest folder conţine deja un fişier denumit '%s'.
Copy.Prompt1 = Înlocuiţi fişierul existent
Copy.Prompt2 = cu acesta?
Copy.Yes = &Da
Copy.No = &Nu
Copy.YesAll = D&a pentru tot
Folder.Title = Confirmare înlocuire folder
Folder.Prompt = Totuşi, mutaţi sau copiaţi folderul?
Toolbar.GoUp = Mai sus cu un nivel
Toolbar.Cut = Decupare
Toolbar.Copy = Copiere
Toolbar.Paste = Lipire
Toolbar.Delete = Ștergere
Toolbar.Properties = Proprietăți
Toolbar.Email = Se trimit prin poştă electronică elementele selectate
Status.FreeSpace = %s (Spațiu liber pe disc: %s)


[ru-RU] - Russian (Russia)
Copy.Cancel = Отмена
Copy.More = &Подробнее...
Copy.CopyHere = &Копировать
Copy.MoveHere = П&ереместить
Copy.Title = Подтверждение замены файла
Copy.Subtitle = Эта папка уже содержит файл с именем "%s".
Copy.Prompt1 = Заменить имеющийся файл
Copy.Prompt2 = следующим файлом?
Copy.Yes = &Да
Copy.No = &Нет
Copy.YesAll = Да - для &всех
Folder.Title = Подтверждение замены папки
Folder.Prompt = Заменить существующие в ней файлы перемещаемыми при совпадении имен?
Toolbar.GoUp = На один уровень вверх
Toolbar.Cut = Вырезать
Toolbar.Copy = Копировать
Toolbar.Paste = Вставить
Toolbar.Delete = Удалить
Toolbar.Properties = Свойства
Toolbar.Email = Отправка выбранных объектов по электронной почте
Status.FreeSpace = %s (свободно на диске: %s)


[sk-SK] - Slovak (Slovakia)
Copy.Cancel = Zrušiť
Copy.More = Ď&alšie...
Copy.CopyHere = &Kopírovať sem
Copy.MoveHere = &Premiestniť sem
Copy.Title = Potvrdenie nahradenia súboru
Copy.Subtitle = Priečinok už obsahuje súbor s názvom „%s“.
Copy.Prompt1 = Chcete nahradiť existujúci súbor
Copy.Prompt2 = týmto súborom?
Copy.Yes = Án&o
Copy.No = &Nie
Copy.YesAll = Áno pre &všetky
Folder.Title = Potvrdenie nahradenia priečinka
Folder.Prompt = Naozaj chcete premiestniť alebo skopírovať priečinok?
Toolbar.GoUp = O úroveň vyššie
Toolbar.Cut = Vystrihnúť
Toolbar.Copy = Kopírovať
Toolbar.Paste = Prilepiť
Toolbar.Delete = Odstrániť
Toolbar.Properties = Vlastnosti
Toolbar.Email = Vybraté položky odoslať e-mailom
Status.FreeSpace = %s (voľné miesto na disku: %s)


[sl-SI] - Slovenian (Slovenia)
Copy.Cancel = Prekliči
Copy.More = &Dodatno ...
Copy.CopyHere = &Kopiraj sem
Copy.MoveHere = &Premakni sem
Copy.Title = Potrditev zamenjave datoteke
Copy.Subtitle = Ta mapa že vsebuje datoteko z imenom »%s«.
Copy.Prompt1 = Ali želite zamenjati obstoječo datoteko
Copy.Prompt2 = s to datoteko?
Copy.Yes = &Da
Copy.No = &Ne
Copy.YesAll = Da za &vse
Folder.Title = Potrditev zamenjave mape
Folder.Prompt = Ali še vedno želite premakniti ali kopirati mapo?
Toolbar.GoUp = V nadrejeno mapo
Toolbar.Cut = Izreži
Toolbar.Copy = Kopiraj
Toolbar.Paste = Prilepi
Toolbar.Delete = Izbriši
Toolbar.Properties = Lastnosti
Toolbar.Email = Pošlji izbrane elemente prek e-pošte
Status.FreeSpace = %s (Nezaseden prostor na disku: %s)


[sr-Latn-CS] - Serbian (Latin, Serbia)
Copy.Cancel = Otkaži
Copy.More = &Više...
Copy.CopyHere = &Kopiraj ovde
Copy.MoveHere = &Premesti ovde
Copy.Title = Potvrdite zamenu datoteke
Copy.Subtitle = Ova fascikla već sadrži datoteku pod imenom '%s'.
Copy.Prompt1 = Želite li da zamenite postojeću datoteku
Copy.Prompt2 = ovom?
Copy.Yes = &Da
Copy.No = &Ne
Copy.YesAll = Da za &sve
Folder.Title = Potvrdite zamenu fascikle
Folder.Prompt = Želite li zaista da premestite ili kopirate ovu fasciklu?
Toolbar.GoUp = Jedan nivo nagore
Toolbar.Cut = Iseci
Toolbar.Copy = Kopiraj
Toolbar.Paste = Nalepi
Toolbar.Delete = Izbriši
Toolbar.Properties = Svojstva
Toolbar.Email = Pošalji izabrane stavke e-poštom
Status.FreeSpace = %s (slobodan prostor na disku: %s)


[sv-SE] - Swedish (Sweden)
Copy.Cancel = Avbryt
Copy.More = &Mer...
Copy.CopyHere = K&opiera hit
Copy.MoveHere = &Flytta hit
Copy.Title = Bekräfta ersättning av fil
Copy.Subtitle = Den här mappen innehåller redan en fil med namnet %s.
Copy.Prompt1 = Vill du ersätta den befintliga filen
Copy.Prompt2 = med följande fil?
Copy.Yes = &Ja
Copy.No = &Nej
Copy.YesAll = Ersätt &alla
Folder.Title = Bekräfta ersättning av mapp
Folder.Prompt = Vill du ersätta filerna i den mappen om de har samma namn som filerna i mappen som flyttas eller kopieras?
Toolbar.GoUp = Upp en nivå
Toolbar.Cut = Klipp ut
Toolbar.Copy = Kopiera
Toolbar.Paste = Klistra in
Toolbar.Delete = Ta bort
Toolbar.Properties = Egenskaper
Toolbar.Email = Skicka de markerade objekten i e-postmeddelanden
Status.FreeSpace = %s (Ledigt utrymme: %s)


[th-TH] - Thai (Thailand)
Copy.Cancel = ยกเลิก
Copy.More = เพิ่&มเติม...
Copy.CopyHere = คัด&ลอกมาที่นี่
Copy.MoveHere = ย้&ายมาที่นี่
Copy.Title = ยืนยันการแทนที่แฟ้ม
Copy.Subtitle = โฟลเดอร์นี้มีแฟ้มที่ชื่อ '%s' อยู่แล้ว
Copy.Prompt1 = คุณต้องการแทนที่แฟ้มที่มีอยู่
Copy.Prompt2 = ด้วยแฟ้มนี้หรือไม่
Copy.Yes = ใ&ช่
Copy.No = ไ&ม่ใช่
Copy.YesAll = ใช่&ทั้งหมด
Folder.Title = การยืนยันการแทนที่โฟลเดอร์
Folder.Prompt = ถ้าแฟ้มในโฟลเดอร์ที่มีอยู่มีชื่อเดียวกันกับแฟ้มในโฟลเดอร์ที่คุณกำลังย้ายหรือคัดลอก แฟ้มเหล่านั้นจะถูกแทนที่ คุณยังต้องการที่จะย้ายหรือคัดลอกโฟลเดอร์หรือไม่
Toolbar.GoUp = เลื่อนขึ้นหนึ่งระดับ
Toolbar.Cut = ตัด
Toolbar.Copy = คัดลอก
Toolbar.Paste = วาง
Toolbar.Delete = ลบ
Toolbar.Properties = คุณสมบัติ
Toolbar.Email = ส่งอีเมลรายการที่เลือก
Status.FreeSpace = %s (เนื้อที่ว่างดิสก์: %s)


[tr-TR] - Turkish (Turkey)
Copy.Cancel = İptal
Copy.More = &Tümü...
Copy.CopyHere = Buraya &Kopyala
Copy.MoveHere = Buraya &Taşı
Copy.Title = Dosya Değişimini Onayla
Copy.Subtitle = Bu klasörde zaten '%s' adlı bir dosya var.
Copy.Prompt1 = Varolan dosyayı
Copy.Prompt2 = aşağıdaki dosya ile değiştirmek istiyor musunuz?
Copy.Yes = &Evet
Copy.No = &Hayır
Copy.YesAll = &Tümüne Evet
Folder.Title = Klasör Değişimini Onayla
Folder.Prompt = Klasörü taşımak ya da kopyalamak istiyor musunuz?
Toolbar.GoUp = Bir Düzey Yukarı
Toolbar.Cut = Kes
Toolbar.Copy = Kopyala
Toolbar.Paste = Yapıştır
Toolbar.Delete = Sil
Toolbar.Properties = Özellikler
Toolbar.Email = Seçili öğeleri e-postayla gönder
Status.FreeSpace = %s (Boş disk boş alanı: %s)


[uk-UA] - Ukrainian (Ukraine)
Copy.Cancel = Скасувати
Copy.More = &Додатково...
Copy.CopyHere = &Копіювати сюди
Copy.MoveHere = П&еремістити
Copy.Title = Підтвердження заміни файлу
Copy.Subtitle = Ця папка вже містить файл з ім'ям "%s".
Copy.Prompt1 = Замінити наявний файл
Copy.Prompt2 = на цей файл?
Copy.Yes = &Так
Copy.No = &Ні
Copy.YesAll = Так для &всіх
Folder.Title = Підтвердження заміни папки
Folder.Prompt = Розпочати переміщення або копіювання папки?
Toolbar.GoUp = На один рівень вгору
Toolbar.Cut = Вирізати
Toolbar.Copy = Копіювати
Toolbar.Paste = Вставити
Toolbar.Delete = Видалити
Toolbar.Properties = Властивості
Toolbar.Email = Надіслати виділені об'єкти електронною поштою
Status.FreeSpace = %s (Доступно на диску: %s)


[zh-CN] - Chinese (Simplified)
Copy.Cancel = 取消
Copy.More = 其他(&M)...
Copy.CopyHere = 复制到当前位置(&C)
Copy.MoveHere = 移动到当前位置(&M)
Copy.Title = 确认文件替换
Copy.Subtitle = 这个文件夹已经包含一个名为 '%s' 的文件。
Copy.Prompt1 = 是否将现有文件
Copy.Prompt2 = 替换为
Copy.Yes = 是(&Y)
Copy.No = 否(&N)
Copy.YesAll = 全部(&A)
Folder.Title = 确认文件夹替换
Folder.Prompt = 是否移动或复制文件夹?
Toolbar.GoUp = 向上一级
Toolbar.Cut = 剪切
Toolbar.Copy = 复制
Toolbar.Paste = 粘贴
Toolbar.Delete = 删除
Toolbar.Properties = 属性
Toolbar.Email = 以电子邮件形式发送所选项目
Status.FreeSpace = %s (磁盘可用空间: %s)


[zh-HK] - Chinese (Traditional)
Copy.Cancel = 取消
Copy.More = 其他(&M)...
Copy.CopyHere = 複製到這裡(&C)
Copy.MoveHere = 移動到這裡(&M)
Copy.Title = 確認取代檔案
Copy.Subtitle = 這個資料夾已經有一個叫做 '%s' 的檔案。
Copy.Prompt1 = 您要將目前的檔案
Copy.Prompt2 = 取代成這個檔案嗎?
Copy.Yes = 是(&Y)
Copy.No = 否(&N)
Copy.YesAll = 全部取代(&A)
Folder.Title = 確認取代資料夾
Folder.Prompt = 仍然要移動或複製資料夾?
Toolbar.GoUp = 上移一層
Toolbar.Cut = 剪下
Toolbar.Copy = 複製
Toolbar.Paste = 貼上
Toolbar.Delete = 刪除
Toolbar.Properties = 內容
Toolbar.Email = 以電子郵件傳送選取的項目
Status.FreeSpace = %s (磁碟可用空間: %s)
