<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>





  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Start Menu</title>
  

  
<style type="text/css">
h1 {
  font-family: "Times New Roman",Times,serif;
  color: #0070c0;
}
p {
  font-family: Arial,Helvetica,sans-serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

</style></head><body>
<h1><a href="http://sourceforge.net/projects/classicshell/"><img style="border: 0px solid ; width: 64px; height: 64px;" alt="Classic Shell on Source Forge" title="Classic Shell on Source Forge" src="ClassicStartMenu_files/ClassicShell.png"></a>&nbsp;
Classic Start Menu
</h1><p>The <span style="color: rgb(79, 129, 189); font-weight: bold;">Classic Start Menu</span> is a
clone of the original start menu, which you can find in all versions of
Windows from 95 to Vista. It has a variety of advanced features:</p>

<ul>

  <li>Drag and drop to let you organize your applications</li>
  <li>Options to show Favorites, expand Control Panel, etc</li>
  <li>Shows recently used documents. The number of documents to display
is customizable</li>
  <li>Translated in 35 languages, including Right-to-left support for
Arabic and Hebrew</li>
  <li>Does not disable the original start menu in Windows. You can
access it by Shift+Click on the start button</li>
  <li>Right-click on an item in the menu to delete, rename, sort, or
perform other tasks</li>
  <li>Available for 32 and 64-bit operating systems</li><li>And last but not least &#8211; it's FREE!</li>
</ul>If you have used the start menu in older versions of Windows you&#8217;ll
feel right at home:<br>

<br>

<img title="Screenshot" src="file:ClassicStartMenu_files/screenshot.png" alt="Screenshot"><br>
<p>
Press the Windows key or click on the orb in the corner of the
screen to open the start menu.</p>
<p>
Hold down Shift while clicking on the orb to access the operating
system's own
start menu.
</p>
<p>
Click on an item to execute it.
</p>
<p>
Drag a program to change the order of the programs in a menu, or to
move it to another folder.
</p>
<p>
Right-click on an item to rename it, delete it, explore it, sort the
menu, or perform other tasks.</p>
<p>
Right-click on the orb to edit the settings for the start menu, to view this help file, or to
stop the start menu.
</p>
<h1>
Settings</h1>

The available settings are:<br>

<ul>

  <li>Show Favorites, Show Log Off, Show Undock</li>
  <li>Expand Control Panel, Expand Network, Expand Printers</li>
  <li>Use Small Icons</li>
  <li>Scroll Menus</li>
  <li>Recent Documents &#8211; select how many recent documents you want to
see</li>
</ul>
<h1>
Localization</h1>

The user interface (except the Settings dialog box) is localized in all
35 languages available for Vista and Windows 7. New languages can be
added by editing the file <span style="font-weight: bold; color: rgb(79, 129, 189);">StartMenuL10N.ini</span> 
in the installation folder &#8211; usually <span style="font-weight: bold; color: rgb(79, 129, 189);">C:\Program
Files\ClassicShell</span>. From the same file you can also change the
caption that appears on the side of the menu:<br>
<br>
<big><span style="font-family: monospace; font-weight: bold;">
[default]</span><br style="font-family: monospace; font-weight: bold;">
<span style="font-family: monospace; font-weight: bold;">
.....</span><br style="font-family: monospace; font-weight: bold;">
<span style="font-family: monospace; font-weight: bold;">
Menu.Title = My Cool Caption</span></big><br>
<br>
If the caption is not set, the name of the operating system is used by
default. It is taken from the registry key <span style="font-weight: bold; color: rgb(79, 129, 189);">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion</span>.<br>

<br>

</body></html>